VOCABULARY. 229

ulmus, -ῑ, 1., elm, clm-trec, 1, place, from which place, 1,

296. 390, 613, 667, etc.

61101101, -ius,adj., comp, sarther ; undique, adv. (unde, whenee; ·

11.as adv, further, enare, longer, ·que, indes. suff, saevae), from
2, 302, 872. all parts, on all sides, every-
flltimus, aa, -um, adj. (sup. of where, 1, 568, 2, 232, 273.
filterior), farthest, last, utter- unguis, -is, Μ, nail,claw (of the
mast, 2, 5173 lastpartoſs 2, fingers or toes), 1, 742, 2,
673 as subst, 11, the farthest 479.
places, 1, 317 (of time) the ungula, -ae, F. (angnia, nail),
last, 1, 127, 150, T. 73 ; at last, hoofi 1, 742.
1, 728. finus, -a, -um, adj, gen, tinius,
1111111, adv, on the other side; num. adj„ one, single, 1, 185,
further, more, besides, 1, 530, 186, 227, etc.; alone, only, 1,
668. 552, 583, 657; ane and the
umbra, -ae, 1., shadaw, shade, 1, same, like, 1, 6, 18, 721.
681 ; shade, ghost, 1, 139, 387, urbs, urbis, 1., walled town, city,
T. 86, 87. 1, 301, 749, 2, 15, etc.
umbrfisus, -a, -um, adj. (umbra, 1116, 3,1'1ssi, fistus, burn, scorch,
shade), full of shade, shady, 1, dry up, 1, 119, 496, 2, 212,
467, 693· 809· κ
smel), 2, —, —, be maist, be ursa, -ae, F. (ursus, hear), bear,
wet, be damp ,· partic, as subst, she-hear, 2, 485, 494.
N. plu, wet, wet things, 1, '¹9· ursus, -ῑ, Μ, bear, 2, 494.
umerus, -ῖ, 11, upper arm, fisquam, adv, anywhere, 1, 586.
shoulder, 1, 332, 457, 741, etc. fisque, adv, all the way, without
fimidus, -a, -um, adj. (cf. 11111εό, interruption, even, T. 7.
bemoist), maist, damp, 1, 407, 118110, -sls, Μ. (cf. ator, use), nse,
432, 2, 143. practice, benefit, advantage, 1,
1111101, -0ris, M. (cf. fimes), be maist), 99, 408, 2, 36, 332, 345.
liquid, moisture, 1, 30, 417, 111 011111, adv.and conj.,as, 1,45,
430, 2, 237. 492, 493, etc.; though, 1, 15, ’
fini, 3111161110,1111),1’1111111111111 370, 404, etc. ; as, when, after,
place, at the same time, at once, 1, 163, 207, 268, etc. ; in order
2, 781. that, that, to, sa as to, 1, 94,
unda, -oe, F. [vn-, spring, well], 547, 615, etc.
wave, billow, water, sea, 1, 16, uterque, utraque, utrumque, adj,
22, 74, etc. each, either, each ons, bath, 1,
unde, adv, whence, from what 5ο, 142, 338, 375, etc.

 

