vocAssULARv. A 129

fio, blow) [FLA·]‚ olna to; 1111111ιῦ (anm), 3, -1111ῑ, - (ad, ¹
breatlae on, 1, 542. 0) [2 Νν, nod]‚ nod to ; assent,
adfer (affl), 1, nitus, defect. (ad, approoe, 1, 567.
0,· (for), speak) [1 FA·]‚speok adolefi, 2, -0111ῖ, -, turn to
to ; accost‚address, 1, 3 50,2,783. vapor ; burn up, 1, 492.
11111120ῐό000, 3, -haesi, —, inch. 0110410ιί0, 4, -erui, ortus (ad, 0,·
(0111221ιό, ad, to ; 111101οό, ste'ck) operis), cover), coner over; cover,
[HAES-]‚ ste'ck to, adhere ,· stop, 2, 7903 bury, 1, 714. ,
lond, 1, 319. αᾱῡιῡ, 1, dvi, atus (ad, to; ὀιό,
amc, adv. (ad, 0 ; hnic, nither), speak) [os], call upon,· snppli-
to this place ; of time, until cate, worship, odore, 1, 320.
now, yet, still, 1, 10, 77, 132, adsimus (ιιε), as, M. (cf. ad·
356, 554, 2, 255, 3οο 398. senti63 ad, 0,· sentio, perenne)
2001000101οε01011),3,-1εεῑ, [som-L feeling with ,· agree·
-iectus (ad, to; iasio, throno) ment, se'gm of approval‚ 1, 245.
(11101, throno to; add, 2, 384; 21110ιό (εει), 3, serui, -sertus (211,
stimulos, ste'll more spur on, 1, to ; ιοιό, tint ) [SER·]‚ bend to ,’
245. claim, lay claim to, 1, 462; mi
ιᾱίιιιὸ, 3, -ἑ111ῐ, emptus (ad, to ; caelo, claim me'as descendant
οιιιό, buy) (ΕΜ, take]‚ take to eff the gods, 1, 761.
(one's sels) ; take away, remove, adsiduus (ιιι), -2, -um‚ adj. (cf.
2,211. ιᾱιίᾱοό; ad, to; sedeo, sit)
adiuv6, 1, -ἰῡνῐ, -ifitus (ad, to; (5110, sm} remaining near;
iuvo, help), help, assist, sup· continual, 000003, 1, 66, 2,
port, sustoin, 1, 540. 70, 486.
admiror, 1, itus (ιᾱ, 0,· miror, adsuttus (ιιι), -2, -um (1³. of
wonder) [M1R·]‚ admire; look 1168οὂ00), ad, to; ευόιοῡ, oc·
with admiration, 1, 644; won· custom)‚accustomed‚ customary,
der at, 2, 209. usual, 2, 165.
admissum, -i‚ 11. (cf. admitt65 ιᾱ, adsum (ιιι), esse, -fut (211),
0,· mitto, send) [M1T·], tres· — (ιᾱ, 0,· sum, be) [Es-]‚
pass, crime, 1, 210. be to ,· be at hond, be present, 2,
admitto, 3, misi, -missus (ad, 0,· 45, 367, 679; come, 1, 256, 2,
mitto, send) (11111), send 0 ; 497, 513; accompany‚ adorn,
let go, let loose ; admisso Ῑιιειῡ, 1, 560. ,
with quickened step, 1, 532. aduncus, ·a‚ -um, adj. (ad, to;
admoves), 2, -movi, -m6tus (ad, to; uncus, beret), bent towards; ¹
movefi, move) [M0v·]‚ move to ; bent like a hook, hooked, 2, 479;
bring 0, 1, 139, 494. turned, 1, 293, 2, 286.

 

