154 VOCABULARY.

disti), 1, —, —- (di, apart; lessan, example, evidence, praed,
stu, stand) [sTA·], stand apart, 1, 415.
be separate, be destant, 2, 241, doles), 2, -ui, ·it1'11us, feel pain,
T. 4. suffer, grieve, lament, camplain,
ditis, see dives. · be angey, 1, 360,7 57, 2, 352,
diu, adv, comp., diutius, sup, diu· 399, T. 84.
tissime [n1v-, sline], by day; dolor, eris, 11, pain, grief, dis-
lang time, long, 1, 70, 133, 307, tress, sarran, tenelle, 1, 246,
384. 509, 661, 736, 2, 486, 778, 805.
diversus, -a, -um, adj. (1. 01111- dolus, -ῑ, M. (δόλος), artifice, de-
verti), turn in different direc- eeit,deeeptian,trickery,1,130.
tiens) [VERT-], apposite, eon· dominor, 1, -itus, dep. (dominus,
trasy, diverse, defflrent, 1, 40, master) [DOM-], be master, be
59, 173, 260, 416, 469, 665, 2, laed, rule, 1, 77.
14, 323. dominus, -ῑ, Μ. [1)011, tame],
dives, -itis, adj. [mv·‚ stine] master, lord, owner,1, 231, 524.
(uitia, 2, 77), ricli‚wealthy,apn· 1101116, 1, -υῐ, -itus [1)οΜ-, tame],
lent, 2, 77, 95, 689; ricle, fertile, tame, subdue, canquer, destray,
sruitfnl, 1, 137. 1, 312.
divinus, -a, -um, adj. (divus, af 110111111,-ι“1001-ῑ,1. [δόμος], house,
a gad ) [mv-], divine, heavenly, abade, dwelling, palace, harere, 1,
1, 78. 121, 171, 240, etc.
divus, ·a, -um, adj. [1)111-, steine], dbnec, conj, as long as, while ,-
af a gad, gadlike, divim as nntil, till, 1, 624, 702.
subst, diva, -ae‚ 1., goddess, 1, dune, 1, -ᾶνῑ, -5tus (denum, gift)
623. [1 DA-], present, bestaw, confer,
110, dare, dedi, datus [1 ns, give], 1, 622.
give, 1, 85, 102,195,etc.;geve, denum, -ῐ, N. [1 DA, give], gest,
imprint, 1, 376, 556, 6467 give, present, 2, 77.
grant, allata, 1, 17 5, 307, 386, Duris, -idis, 1., Daris, daughter
etc.; give, eanse ta be seen or of Oceanus, wife of Nereus,
heard, 1, 220, 335, 381, etc.; mother ot the Nereide, 2, 11,
give, pay penalty, suffer pun· 269.
alienent, 1, 242; pay promises, (1011111111, -ῑ, Ν, back, 2, 874.
2, 5²· dubitabilis, -e, adj.(dubit‹'s, doubt)
docefi, 2, -ιιῑ, etus [n1c-, shaw], [nvA-], dnebtsul, 1, 223.
show, teach, explain, tell, 1, dubit1'1, 1, -ivi, -1711113 (cf. dubius,
210. daubting) [DVA·], doubt, 2, 20,
documentum, -ῑ, u. [ωε-,11101114 44, 101.

 

