128 VOCABULARY.

sume, 1, 543; pass into, be lost 61,86, 170,etc.; as far as, up 1

in, 1, 742. to, 1, 113³ down to, until, 1, 4;
abunda, 1, -ᾶνῑ, - (ab,fram; far, 1, 126, 2, 2²31 at, ι, 503,
unda, swell) [va], aversham 657; with στένω, 774.

amalfin, 2, 764· addico, 3, Λῑκῑ, dictus (ad, ta; =

ac, see atque. 1105, say) [n1c-, n1c·], say to,

αοοὲᾶῠ (adc-), 3, cessi, aessfirus give assent,· give up, sacrifice, ,

(ad, ta,· cada, go) [cm]‚ ga to,· betray, 1, 617.

approach, α, 41, 503. adda, 3, -didi, ditus (ad, ta) [2
accendo (ada), 3, cendi, census DA, put]‚ put ta; put an, π,

(ad,to;*aandh,setfire)[cANn-], 121; jain, 2, 397, 826, add, 1,

set fire ta; set an fire, kindle, 38; add ta this, consider alsa,

inflante, 2, 228. 2, 70.

accipis), 3, a5p1‚ceptus (ad, to; additefi, 3, duxi, ductus (ad, ta; ,

camarata>[cAP-],taketo(0ne's ᾱῡοό, lead) [Dvc-], lead ta,

sels ); receive, a, 695; hear, draw to (ane’s sets), draw, 1, ι

learn, T. 2. 455. '
acclivus, -a, —um, adj. (ad, to ,¹ (adeda)‚3,ad1,÷sus (ad, to,·ed1'1,

clivus, hill), uphill; steep, 2, eat) [1111]‚ eat away ,· consume, ,

19. A. 41.
icet, ieris, iere, adj. [1 Ac·], adea, adv. (ad, ta; οὔ, there,
sharp; fiery, spirited, wild, 2, thither), ta this or that ,· sofar,
86. samuch, 1, 396. ,
acervus, -ῑ, 11, hap, pile, mass, adea, -1re, -ii, -itus (ad, ta: οδω)
1, 24. [1·]‚ ga ta ; came ta, approach, 1,
acies, ἐἰ and -ε, F. [1 aa, sharp], 369, 779, 2, 861.
eiga loomim, 2, 77⁶· adfecta (affl), 1, -ξνῑ, atus, freq.
aconitum, -ῑ, N, a paisanausplant, (adflei5; ad, to,· facia, da)
wals'shane, aconite,paisan, pai- [FAc·], striw aster,· striae ta
sanaus drinh, 1, 147. obtain, 1, 152; aspire ta, aim
ictum, -1, Ν. (aga, drive) [1 AG·], at, 2, 58.
thing dane ,· deed, T. 9²· adfero (affl), -ferre, attuli (adt-),
acfimen, ·inis, Ν. (acui, make adlatus (alb) (ad, ta,· fath, bring)
sharp) [1 ec-J, point, 2, 376. [1 111-],brtngto, 1, 271.
nefitus, -a, -um, adj. (acub, make adflatus (afl-),·s1s, M. (cf. adfi5;
sharp) [1 Ac·], sharpened; ad, to; 111, hlow) [FLA·], a
sharp, painted, 1, 4703 prickly, blawing to,· breathing an,
1, 699 breath, 2, 793.
ad, prep. w. acc, to, toward, 1, adfia (affl), 1, -ivi, - (ad, to,·

 

