VOCABULARY. 225

terh, 3, trivi, tritus [1 Tur-,born a sea-goddess, daughter ot
rub], magnast, 1, 298. Uranus and Gaea, mother of
terra, -ae, 2. [2222, parck], the Clymene, 2, 69, 256, 509.
earth, 1, 345 as an element, Teuthranteus, -a, -um, adj, of
earth, 1, 52; earth, land, 1, 5, Teuthras ,· Mysiam Teuthran-
14, 22, etc.; earth, ground, 2, tean, 2, 243.
84, 633, 2, 347, etc.; country, thalamus, -i, M. (θάλαμος), s'nner
land, 1, 654, 774; persouified, roam, chamben, 2, 526, 797;
Terra, Earth, mother of the marriage, wedlock, 1, 658.
“ TitansandGiantS,1,157. Thalia (dea), -ae, 2., Thalea,
terrenus, -a, -um, adj. (terra, Muse of comedy; Muse, T.
earth) [Tuas-L esseartle, earthy, 56.
1, 68, 408. Themis, -idis, acc, ·min, 2.,
terreis, 2, -υῑ, -itus [2 Tale, shake, Themis, daughter of Uranus
scare], fnghten, terrisjs, scare, and Gaea, goddess of justice
1, 232, 357, 727 2, 261 492. and of prophecy, who presided
2222222122,-ε,2ᾱ].(0222274222) over the oracle at Delphi
[2 2“2222-], srtghtsnl, terrible, before Apollo, 1, 321, 379.
dreaefful, 1, 147, 265, 2, 61. Τὴοῐηιδᾶῡιι,-022222,2.(θερμώδων),
terrificus, -a, -um, adj. (terrei, Thermodon, river of Pontus,
freghten) [2 Tua] [FAO-, make], by which the Amazons lived,
causing terror, terrible, fraglet· 2, 249.
sul,1, 179. Thybris, -is, acc, ·im 02 -in, M.
terror, -oris, M. [2 Tua, shake, (θύβρις), Tiber, river of Italy
scare]‚ fear, dread, terror, 1, (poet), 2, 259. .
202, 440, 2, 398, 484. Tibullus, -i, M, Albius Tibullus,
tertius, -a, -um, num. adj, ord an elegiae poet, friend ol
(ter, thrice), thzstrd 2, 225, 2, Ov1d and Horace, T.1 52.
350. tigris, -dis, plu, tigres (τίγρις),
testificor, 1, -atuS, dep (testis, M. 022, te‘ger, 1 ,305.
witness) [FAC-, make], make a timet't, 2, -ui‚—— [2 TEM·,T1M-,
wttness, zittert, testtfy to, T. 100. stun], sear, be afraid, 1, 92,
testis, -is, M. and 2., witness, 1, 176, 254, etc.
400, 2, 45. timide, adv. (timidus, fearful)
testor, 1, -atus (202222, witness), [2 2222, T1M·],fearsnlly, tins-
call to witness, involee, 2, 304; idly, 1, 746.
show, declare, bear witness to, timidae, -a, -um, adj. [2 22222,
2, 486. TIM·,stun],afraid,te'mid,frs'gl1t-
Tethys, -yos, 2. (Τηθύς), Tethys, ened, 1, 525.

 

