, 134 ¹ vocnsunnur.

antrum, -ῑ, N. (ἄντρον), cave, cav- aquiticue, -a, —um‚ adj. (aque,

ern, 1, 121, 262, 575, etc. water), wer, damp, bringing
anxius, -a, um, adj. [Auc-, rain, 2, 855.

sqneene], anxious, troubled, 1, aquila, -ae‚ F„ engle, 1, 506.

182, 2, 806, 807; afraid, 1, 623. aquilo, ·‹'>nis, M„ north wind, 1,
Aonius, -a, -um, adj„ Aonian, 328³ in plu.‚ 2, 13²3 as god of

Boeotiam· as subst.‚ in plu.‚ thenorth wind, Aquilo, Aquilo ;

Aonii, Aonians, Boeotiam, 1, cf. Boreas, 1, 262.

313. ira, -ae, r„ altar, ¹t²48¹ 374; as
aper, apri, M„ wild boar, 1, 305. a proper name, Ara, Alton, a
aperio, 4, -erui, -ertus [PAR-, rore, southern constellation, 2, 139.

part, breed ]‚ uncover ; open, r, nitrum, -ῑ, Ν. (cf. aro, plough)

¹72› 279. [2 AR„ plough} plough, 2, 286.
apertus, -a, ·um (Ρ. of aperio, un· arbitrium, -ῑ, N„ judgment‚ power,

cover) [PAR·, Pon, part, breed]‚ sreewill, pleasure, caprice, 2,

uncovered, bare, 2, 3393 open, 234.

plain, 1, 222; open, free‚1,285. arbor (arbos), oris, F„ trec, 1,
Apidanus, ·i, M. (Ἀπιδανός), Api· 106, 451, 558, etc.

danus, river ol Thessaly, e arboreus, -a, -um,adj. (arbor, trec),

branch of the Peneus, r, 580. effa tree, 1, 632.

Apollineus, -a, -um, adj. (Apollo), arbustum, -ῑ, rr. (arbor, trec),
os Apollo, 1, 473. plantation, vineyard,· in plu.‚
Apollo, -inis‚ M. (Ἀπόλλων), trees, 1, 286.

Apollo, son of Jupiter and La- arbuteus, -a, -um, adj. (arbutus,

tona, twin brother of Diana, strawberry-trce), of the arbutus,

and god of the sun, of archery, or strawberry-tree, 1, 104.

of pestilence, of healing, ol Arcadia, -ae, F. (ἈρκαδΙα), Arca·

prophecy, of poetry and music, deo, a mountainous country in

A. 3 5. the center of the Peloponnesus,
Appenninus (Apen-),-i‚ M„ Apen· 1, 689, 2, 405.

nines, a mountain range, run· Arcen-adis,M.('Ap«ts),Arcas‚ son

ning the length of Italy, 2, 226. of Jupiter and Callisto, 2, 497,
aptus, —a, ·um‚ adj„ suitable, 5οο; as adj„ Arcadian, r, 218.

proper, fit, 1, 433, 681, 2, 498. arceo, 2, -ui,- [Anc-‚ shut in],
apud, prep. w. acc„ with, among, inclose, prevent, avent, 2, 5ο 5.

ι, 586. arcitenens (arquit-l, -entis, adj.
aque, -ae, r„ water, 1‚42, 53; in (arcus, bow‚· teneo, hold)

plu.‚ water, waters, 1, 229, 271, [Ten-L beru-bearing, epithet of

284, etc. Apollo, 1, 441.

 

