VOCABULARY. 149

0816, 1, -ῑινῑ, :atus (crire, care) Cyclades, ·um‚ 1. (κυκλάδες, fr.
[1 cdv-heare, rcgard, 1, 480. κύκλος, circle), the Cyclades,

eund, 3, cucurri, cursus [1 cels, islands in the Aegean Sea,
cen, run]‚ run, r, 511,2‚ 168, which surround Delos, 2, 264.
208. Cyeldps, ·6pis‚ M. (Κύκλωψ,

currus, -11s‚ M. [1 cers, CER, run], Round·eye), Cyclops, one of
chariat, car, wagan (often in the sons of Uranus and Gaea.
plu. for sing), 2, 47, 62, 74, etc. Saturn banished them to Tar-

cursus, -ῖιε, Μ. (cf. cunti, run) tarus but Jupiter afterwards
[1 cen,een-],running,c0urse, freed them, that they· might
slight, 1, 282, 52 5, 7ο3, 2, 135, forge thunderbolts for him, 1,
838. 2 59; thenarne is also given toa

(cutmen, ·inis), 11. (curvri, bend) fabulous race of giants on the
[cvn-, 0111-]‚ bending, curve coast of Sicily, who had but
(only abl. sing, nom. and acc. one eye in the middle of the
plin), 2, 130. forehead.

curvitnra, ae, 1. (curve, bend) cycnus (Gygi, -ῑ, Μ, Cycnus, son
[cvn-, cln·], bend, rim, 2, 108. oi Sthenelus, king of the

. curvii, 1, -r'tvi, -atus (curvus, LigurianS, 2, 367, 377.

crooked) [cvn-‚ crn-], bend, cylltine, es and -ae, 1. (κυλλήνη),
curve, 2, 82, 83, 199, 479. Cyllenc,amountain of Arcadia,
curma, ·a‚ ·um‚ adj. [cvn-, c1n·, the birthplace oi Mercury, 1,
curve], crooked, curved, bant, 1, 217.
, 298, 2, 163, 265. Ογῑὶἔηίιιε, -2, -11111, adj„ ef Cyl-
cuspis, ·idis, 1., point, point (of an lenc, Cylleniam as subst,
arrow), point (of a spear), 1, Mercury, 1, 713, 2, 818.
470, 2, 767 ς sting, 2, 199. Cynthus, -ῑ, M. (Κύνθος), Cynthus,
custds, edis, Μ. 01 F, guard, a mountain of Delos, where
watch, keepem 1, 562, 678, 2, Apollo and Diana were born,
690. , 2, 221.

D

damma, ·ae, 1. (poet. also Μ.) Daphnc,anymph, daughter oi
[DOM·‚ tame], decr, buck, doe, the river-god Peneus 1, 452,
1, 442. 490.

damnum, ·i, N.‚hurt‚ injury‚ ruin, ᾱδ, prep. w. abl, from, daron from,
loss, 1, 379, 2, 213, os, out oſs about, concerning, 1,

Daphne, -Es, 1. (δάφνη, laurel), 112, 127, 325, T. 84, etc.

 

