VOCABULARY. 179

lapidosus, ·a, ·um‚ adj. (lapis, laus, laudis, 1., praise,fame,glory,
stane), full af stanes, stony, 1, 1, 462.
44. 1110101, bris, M. [LEG·, gather],
lapis, ·idis, M, stone, 1, 393, 399, reader, T. 132.

2, 696, 697. legs), 3, lEg1,16ctus [1110,gatl1er],
lascivus, ·a, ·um‚ adj, wauton, guther, pick, pluck, 1, 1043
spartive, rogutisls, 1, 456. read, read alaud, recite, 1, 92,
1110εό, 1, -ῐινῑ, ·atus, make weary, 2, 338, Τ. 2, etc.
weary, exhaust, 1, 308. lenis), 4, ·ivi,·1tus (1111110, sast).
Ῑᾶῒδ, adv. (litus, wide) [STER-‚ sastea, saatke, mallisy, 1, 738.
sm, sTLA-], widely, sar and lfinis, ·e‚ adj, sqft, gentle, mader-
wide, 1, 268, 2, 318, 825. ate, 1, 580, 2, 811.
latebra, ·ae, F, bidingplace, lurk- liniter, adv. (1111110, sost), softly,
ing-place, 1, 2163 lurkingplace, gently, 2, 809.
riddle, 1, 388. lentus, ·a, ·um‚ adj.,flexible, tena-
111106, 2, -ui, —, be covered, be ciaus; sluggr'sh, lingering, slaw,
hidden, lie cancealed, 1, 70, 290, 2, 807.
502, etc. 106, -6nis, M. (λέων), lion, 1, 304,
Latium, -a, ·um‚ adj. (Latium, 505; as proper name, constella-
Latium) [PLAT·, spread, flat], tion Lea, a sign 01 the zodiac,
Latin, 2, 366. 2, 81. ’
Latius, -a, ·um‚ adj. (Latium, lepus, mis, 11, hare, 1, 533.
Latiam) [PLAT-, spread, flat], letalis, 0, adj. (16111111, death),
Latin, Roman, 1, 560. bringing death, deadly, 2, 827.
mimia, -ae, 1., Latonia, Diana, 1δ111111, -ῐ, Ν, death, 1, 662, 670.
daughter of Latona, 1, 696. levis, ·e‚ adj, light, not heavy, 1,
linitus, ·fis, 11. (1721111, burk), 53, 492, 503, 529, 2, 150, 161;
barking, 2, 491. light, slight, trivial, unimpar·
litus, ·a,· ·um‚ adj. [STER·, sm, tant, 1, 620, 65 5, Τ. 66, 102.
sm, strew, spread ], wide, levitis, satis, F. (levis, light),
broad, extensive, 1, 315, 336, lightness, 1, 28, 2, 164.
2,130,ε10. 1016, 1, -ᾱνῑ, -21110 (levis, light),
latus, -eris, N. [PLAT·, spread, list up, raise, 2, 159; ligstaen,
slat], sede, flank, 2, 376, 865. relieve, mitigate, support, 2,
laudi), 1, ·17111, -fitus, praise, extol, 281, Τ. 112.
commend, 1, 500, 2, 480. 1611, Ιὲςίε, F, law, enactment,·
lumea, -ae, 11, laureltree, 1, 566. law, arder, 1, 90, 477, 2, 204.
laurus, -ῑ, Μ, lumel-trec, laurel liber, ·bri, Μ, bark, inner bark,
(sacred 1ο Apollo), 1, 450, 559. 1, 549.

 

