VOCABULARY. 147

(οων, completely; verti, turn) corpus, aris, Ν, body, 1, 300,
ἶ [vm-L turn round, turn,· 428, 527, etc.; body, substance,
’ change, transform, 1, 88. mass, 1, 18, 393 ; stesh, 1, 4083
convexus, -a, ·um, adj. (οωνωὸ, liseless body, corpse, 2, 267, 326;
carry together) [111Νῆ vm), body, community, class, 1, 186. ,
noulted, arched, 1, 26. corrigi (οων), 3, -1ἔ1ιῑ, -1ἓοοιιε
convicium-1, Ν. (οων, together) (οων, 11110112, regis, guede)
[voc-, calt], clamar, autcry; [REO-L make straight, set
wrangling, reproach, abuse, in· right, imprave, amend, 2, 89.
suli, 1, 756. corripio (οο111-),3,-1ἰριιῑ, -1eptus
· convictus, ·s1s,M. (οων, together) (οωι, together; rapit), seiae)
[vlv-, Vlcr, live), living to [RAP-],seiae,grasp,takeholdos,
gether, intimacy, socrat inter· 2, 14 53 attach, catch, carry off,

course, companionshep, T. 48. 1, 257, 2, 210; hurry over, ¹

convivium, -1, Ν. (οων, together) hasten over, 2, 158.
[vlv·, leae), meal in company ; οοῐῐιιῦ (οων), 3, -11ῑ, -- (οων,
seast,banquet,1,'165. together; 1116, sall) [RV—J, fall
convocs), 1, -ᾶνῑ, -itus (οων, to together, fall dawn,fall‚ 2, 403.
gether ,· vocis, call) [voc-], call cortex, -icis, 11. or F, barh (of
together, assemble, 1, 276. trees), 1, 122, 554, 2, 353, 363.
cbpia, -ae, 1. (οων, intens.; (opio), coruscus, -a, -um, adj, waning,
help) [ΑΡ-, οΡ-], abundance, vibratcng, gleaming, glo'ttering,
plenty, ability, opportunity, 2, 1, 768.
157. Οδῐγοὶο, -idis, adj.,1··., Corycian,
cor, gotthis, Ν., heart, T. 66. of the Coryeean cave 011 Par-
0011111111, -ae, F, Corinna, T. 60. nassus near Delphi, 1, 3²0·

· corneus, -a, -um, adj. (carnit, criber, -bra, -brum, adj, thick,

horn), of horn, 1, 697. frequent, crowded, abeunding,
cornfi,·s1s,11.,horn, 1, 641, 652, 2, 218.
740, 2, 80, 855, 8673 horn, οῐόᾱῠ, 3, didi, ditus [CRAT-,
bngle, trumpet, 1, 983 bow, 1, saith; 2112, put], commit, in·
455; horn (of the moon), 1, 11, trust, 2, 378; believe, 1, 361 ;
², 117, 344· 749, 754; bold true, believe,
comum, -ῑ, Ν. (rare, same as 1, 400, 2, 90, 330; think, be-
comfi), horn, 2, 874. liene, imagine, 1, 196, 2, 235;
cornum, -1, Ν., cornel berry, cornel in pass, pass for, be taken for,
cherry, 1, 105. 1, 696, 2, 39.
οοῐδω, -ae, 1. (κορώνη), wreath, οῐωιῠ, 1, -evi, -22115, burn, con-
crawn, 2, 27. sume by sire, 2, 136, 811, Τ. 63,

 

