230 VOCABULARY.

11101112,-1, 11.,100111, belly,paunch, make use of, 1, 278, 442, 2, 127,
²² 354· Ι46·
1111111, -e, adj. (fitor, 1111), useful, 111111910111.(1101414001),οη
serviceable, proper, T. 69 both sides, in both directions, 2,
utinam, adv. (uti (ut), 11101,· nam, 196.
sor), 011 that! would that! 1, 11111, -20, 1., grape, 2, 29.
363, 2, 51, 93. uxor, eris, 1., wife, T. 69.
istor, 3, fisus, dep, use, employ,

V

12000, -ae, 1. [voc-, call ], cow, vietus, -a‚-um,adj., empty, waste, ¹

letifer, 1, 612, 621, 2, 694. vast, immense, monstrans, 2, 60,
10011, 1, ivi, -itus, be empty, be 194, 520.
vacant, be without, be free from, vitfis, -is, 11. and 1., seer, prophet ;
2, 2 56, 764. 1010131001, T. 42, ¹²9·
vacuus, -a, -um‚ adj. (cf. 10οὄ, -10, conj, enclit. [1 v01-, will]‚
be empty), empty, vacant, free, or, or is you will, 1, 448, 508,
1, 520, 533, 2, 165. 614; repeated, either. . . or,
1111111111, -1, 1.,111011010 1100410101, 1, 693, T. 58.
river ted, 1, 370. 1011ῡ, 3, vexi, vectus [110-, vnn,
vagus, ·a, -um, adj. [140,ν1111-, move, carry], carry, bear, con-
moveJ, rwing, wandering, 1, vey, 1, 304, 305, 319, etc.
308. vel, conj. (old imper. 0'f vols),
valefi, 2, -111, 11111110, be strong, be will, wisk) [1 voL-], 0110011 ,·
able, avail, 2, 60, 183, 19z; be or, or ss you will, 1, 545, 2,
well, be s'n health ,· imper.,sare- 14 5; vel . . . vel, either . . . 01,
well, adt'eu, good-by, 2, 363. 1, 494.
121100 01 vallis, -is, 1., valley, vels,1,-1vs‚ -itus (velum, sail)
vale, 1, 43, 2, 256, 761. [VAG-, 11111-], cover, wrap, en-
1211110, -irum, F. [3 v01-‚ roll, vchp, veit, 1, 382, 398, 2,
twist],doubledoor,fhlding door, 23.
1, 172, 2, 4. 1111811, iscis, adj. [2 voh, fly]‚
vapor, ·('>1is, M., steam, vapor, swsft, quick, rapid, 1, 306, 551,
warmth, 11001, 1, 432, 2, 283, 2, 118, 818.
301· velum, -1, ss. [111οη ven, move,
11111111, ·a, ·um, adj, variegated, carry], sail, 1, 132.
1110111011,11100110,0011’0101,1, 270, velut or veluti, adv. (vel, even ;
2, 193. ut, as), even 01, just as, just as '

 

