VOCABULARY. 157

Epaphus, ·i,11. (Ἔπαφος), Epa· eripis), 3, -ripui‚ reptus (ex,
phzes, son of Jupiter and Io. from, rapio, snatch) [RAP·],
He was born in Egypt and re· snotch from, wrest, take away,
ceived divine honors. The 1, 358, 538, 665, 2, 299, 315,
Greeks identified him with Apis 483.
of the EgyptianS, 1, 748, 756. etri), 1, -Ξινῑ, utus, wonder, stray,

Ephyre, -es, F. (Ἐφύρη), Ephyre, roam, 2, 490, 802.
old name of Corinth, 2, 240. error, -oris, Μ, wandering, 1,

Epimethis, sidiS, F. (Ἐπιμηθίς), 582, T. 109 ; going astroy,mis-
Epimethis, daughter of Epime· take, 2, 79, T. 90 ; doubt, un·
theus (the brother of Prome· certainty, 2, 39.
theos), named Pyrrha, wite erubesco, 3, -bui, —‚ inch. (ex,
of Deucalion, r, 390. out af, forth ; rubesco, grow

equa, -ae‚ F. (equus, horse) [2 red) [Rvu·], grow red, blush,

ι Ac·],mare, 2, 690. feel ashamed, 1,755.

eques, -itis, Μ. (equus, horse) [2 Erymanthio, -idis, F, adj, of
Ac-], horseman, rider, T. 963 Erymanthus, Erymanthian, 2,
kmght, member os the eques· 499.
triam order, T. 8. Erymanthus, -i, M. (Ἐρύμανθος),

equidem, adv. (ὃ, 9Ῑά interj.; Erymanthus, river of Arcadia,
quidem, indeed), indeed, truly, 2, 244; also a mountain chain
assuredly, 2, 282. in Arcadia.

equus, -ῑ, Μ. [2 Ac-,swift], horse, Eryx, -ycis, M. (Ἔρυξ), Eryx,
steed, 2, 48, 64, 118, etc. mountain in the rrorthwestem

erectus, -a, -um, adj. (Ρ. of part of Sicily, upon which was
erigo, raise up) [uuo] up· atempleof Venus, 2, 221.
right, elevated, losy, 1, 86. et, conj, and, 1, 5, 15, 22, etc.;

ergd, adv„ therefore, accordingly, ond so, 1, 367; in tenth, in

„them 1, 177,434,2, 105. fact, 2, 695, 7ο3; also, r, 2,

Eridanus, -i, Μ. (Ηριδανός), Erid- 38, 43, 54, etc.; that is, name-
anus, a fabulous river of west· ly, especially, 1, 21, 2, 54, 63 ;
ern Europe, later regarded as hut, 2, 73; et. . . et, both . ..
the Ρο, 2, 324, 372. and, r, 329, 613, 692.

erigi), 3, -ῐέκῑ, -rectus (ex, from, etiam, adv„ (et, too ; iam, now),
up,· regit, make straight) also, too, even, 1, 109, 357, 635,
[Rue—L ralse up, r, 745. 2, 57, 68; w. nunc, coen nora,

Erinys, ·yos, F. (Ἐρινύς), a Fury, still, 2, 147.
goddess of revenge, sury, 1, etei, conj. (et, eoen; si, es),

241, 7² 5. though, although, 2, 322.

 

