194 VOCABULARY.

opprobrium (obp), -ῑ, Ν. (01), 0R-]‚ beginning, source, discent, ’
against ,· probrum, shamc), re· ora'gy'n, 1, 3, 252, 352, 415;
proack, disgrace, dishonor‚ 1, source, creator, 1, 793 ra'ce,
758. stacio, 1, 186.

(ops), opiS, 1, no. nom. or dat. orior, 4, -ortus (3d pers, oritur)
[ΑΡ-, 01³, work, help]‚ aid, help, Ι [010 0R=, grow, rise], rire, 1,
1, 380, 545, 648, etc.; property, 774, 2, 1603 comesortlz, spring,
wealth, richcs, 1, 140, 2, 795, 1, 431; be born, T. 10.
T. 22. oro, 1, -5vi,·i'1tus [os-, mouth]‚

opto, 1, -ᾶνῑ, ottus [A1·, 01³-, lay speak; bag, entreat, implore, 1,
hold, work], choose, wish, de· 510, 648, 704, etc.
sire, 2, 56, 102, 141, 148. Orontis, -ae and ·is,11., Orontes,

opus, oris, N. [AP-, 01³, lay hold, river of Syria, 2, 248.
work], work, toil, workman-¹ ortus, -fis, Μ. (orior, risa) [011-,011-]‚
skip, production, 1, 445, 469, rising, east, 1, 354, 779, 2, 112,
2, 5, 111, T. 20, 1243 fig, in 19o; birth, discent, 2, 43, T. 95.
nom. and acc. w. sum, need, Ortygiue, ·a, -um, adj. (Ὀρτύγιος),
want, 1, 279, 2, 785. Orwgaan, of Delos, 1, 694.

010, -ae, F, bordon, eilge, shore, ὗε, 6ris, Ν. [os-, mouth], mouth,
coast, country, T. 110. li75s, 1, 181, 339, 386, etc.;

oriculum or ὂ1ᾱο111111,-ῐ,11.4ὂ1ὂ, mouth, jaws, 1, 234, 281, 538,
speak) [085 moutk], divine an· etc.; face, countenonce, 1, 85,
nouncement, oracli, 1, 321, 392, 2, 77 5; in plu. for sing, 1, 93,
491. 484, 552, etc.

orbis, -is, 1., ring, circle, aisk, 2, os, ossis, N, bone, 1, 383, 387,
73, 344, 382; arbit, 1, 74ο; boll, 394, etc.; bones, remains, 2,
1, 35; earth, 1, 31, 187, 203, etc.; 336.
world, universe, 1, 6, 770, 2, osculum, -ῑ, 11. (os, mouth), little
849 ; partos tho earth, land, 1, mouth, sweet mouth, 1, 4993
91, 2, 323· 1101,3705506402357·

orbo, 1, Savi, -5tus (orbus, berosi), Ossa, ·ae, 11. or 1. (Ὄσσα), Ossa,
bereave, deprwe, rob, 2, 391. mountain in Thessaly, 1, 155,

2 orbus, -a, -um‚ adj, borist, de· 2, 225.

proved, destitute, 1, 72, 247. οεῒειιᾶό, 3, 01, ·tus (ob(s), before;
0110, -inis, M. '[01·‚ 0R-‚ graio, tendo, stretch) [Tou-L stretch

rise], row, order, 2, 108,109; before, show, point out, exposa,

order, regularity, 2, 168; rank, 1, 329, 347, 2, 697.

position, T. 7. (ostium, J, N. (cf. ὄσ, mouth), door,·
origt'), -inis, F. (orior, risa) [OL·, mouth, 2, 255.

 

