VOCABULARY. 137

augeo, 2, auxi, auctus [nvffi Lower Italy), Ausonian, Ital-
grow]‚ increase, augment, Ι1, ean, T. 50.
530, 58¹4, 2, 264, 372 ; groco up, auster, -1ῑ, M, south wind, 1, 66,
2, 497. 2, 853.
augurium, -ῑ, n. (ef. avis, bird), austrilis, -e, adj. (auster, south
interpretation qs omens; pre· wind), southern, south, 2, ¹3²·
diction, prophetie explanation, ausum, -ῑ, N. (andei, dore), dor-
1‚ 395· ing, bold deed, 2, 328.
Augustus, -ῐ,11. (ci. augustus, sut, conj. (introducing an alter·
revered, noble; augeo, increase) native), or, 1, 295, 298, 323, 2,
[nvo], Augustus, title given to 233; (introducing each of two
Octavius Caesarasemperor, 1, alternantes), 1, 391, 392.
2ο4; as adj, belonging to Au· autumnus, ·i‚ 11, autumn, 1, 1173
gustus, os A agustus, 1, 562. personified, 2, ²9·
aura, -ae, F. (αὖρα), moving air, auxilieris, e, adj. (auxilium,
breene, wind, atmosphera 1, help) [Avo] helping, aiding,
107,135, 502, 529, 2, 154, 202, auxiliary‚ 1, 27 5.
229, 266. auxilium, -ῐ, n. [nvom grow],
auritus, -a‚ -um‚ adj. (nurum, hel77,aid‚ 1, 368.
gold)‚eooeredwith gold, gilded, hello, 3, -, ·vulsus or -vol·
1, 470. sus (ab, away ; vello, tear)
aureus, -a, -um, annuarum, gold 7, [VEL-L tear away, tear off, 2,
of gold, golden, 1, 89, 697, 2, 351, 358.
107. ovina, -ae‚ 1., oots; straza, reed,
aurifer, -era, -erurn, adj. (aurum, 1 material for a shepherd’s pipe,
gold) [1 FER, beor]‚ gold-bear· 1, 677.
ing, A. 34· aveo (11114, 2, -, -, wa'sn
auriga, -ae, M. and F, chorioteer, earnestly, desire, 2, 503.
dre'ver, 2, 312, 327· iversor, 1, -itus, intens. (ivertd,
auris, -is, F, eor, 1, 211, 2, 311. turn away) [VERT·]‚tnrn from ;
aurora, -ae‚ F, morning, down, scorn‚ 1, 478.
2, 144; tite East, 1, 61; as ivertt') (avor-), 3, -ti, -sus (ab,
proper name, Aurora, goddess awoy‚· verto, turn) [VERT-],
of the morning, 2, 113. turn away, 1, 629, 2, 770.
mrumst, Ν, gold, 1, 141, 2, 2, avidus, ·a‚-um‚ adj, eagerly de·
251³ for the Golden Age, 1, simus, roger, 1, 161.
115. avis, -is, 1., bird, 2, 377.
Ausonius, ·a‚ -um, adj. (Ausonia, ivius, ·a‚ -um‚ adj. (ab, from ‚·
country of the Ausones in via, way), out of tlte way; as

 

