vocnnnnnnn¹ 215

; senno, 3, scripsi, scriptus, corn, crop, 1, 137, 272, 295, 2,

scratch; write, compost, T. 213.
24, 26, 61. semel, adv, once, 1, 692, T. 58.

Scythia, -ae, F. (Σκυθία), Scythia, 26111211, -inis, n. [sn·, sow], md, 1,

the country of the Scythiam, 108, 123; seed, roco, noch, 1,
the northern lands of Europe 7483 seed,or'igin,essence,source,
and Asia extending from the clement, 1, 9,‘78, 81, 419.
Danube river to the Caspian 8611163118οῐεδιιιὶὂ11111161127112612),
Sea, 1, 64, 2, 224. -a, -um, adj. (nimi, iols; isus,
1160111116, 3, aerfivi, -crEtus (nir, Ρ. of 2116, eat) [RDL holsoaten,
oport ,¹ cerni), separate) [CER·, 2, 771.
cnn·], put apori, separate, di· simideuS, -a, nm, adj. (simin
vide, ι, 23. hals, deus, god) [n1v-‚ n1-],
θεοῦ, 1, -ειιῑ, ·ctus [2 sne, sno, hals-divine ; as subst., M, demi-
split], cut, divide, cleavc, sepa· god,1‚192.
rate, 1, 33, 46, 370, 2, ¹30· (siminex), -necis, adj. (somn,

ἵ secundus, -a, -um, adj. (sequor, hals; nex, death) [2 nnc-]‚

follow) [snc-], following, next, hals-dead, 1, 228.
second, 1, 659. semper, adv. [snn-‚ like] [nnn-,

ἶ 2612111118, -2, -11111, adj. (466111- through], always, ever, 1, 558,

out,· enirn, care) [1 cnv-], free 565, 633, etc.

from core, untroublcd,1,100; senex, senis, adj, old, agei, 1,

safe, secure, free from danger, 580, 2, 243, 510; as subst., old

1,151. man, 2, 6883 comp, senior
sed, conj, but, but yet, 1, 93, 138, (used as positive), old, oged, 1,

160, etc. 645; as subst., old man, 2,
sedeb, 2, εὲἀῑ, sessus [snm sit]‚ 702.

sit, rest, remoin, 1, 177, 267, sinsin,adv.(souti6,ficl)[snnn·],

293, etc. gradually, little by little, slowly,
εέᾱῦε, -is‚ 1. [snm sit], seat, 2, 870.

bench ,· seat, dwellingplace, sententia, -ae, F. [SENT-, seel],

abode, 1, 218, 574, 2, 513; thinking; opinion, purpose, 1,

place, position, 2, 846, sounda- 243.

tion, ground, 2, 147. senten, -ium, M, thorns, briers,
2611696, 3, -ἀῖικῑ, -ductus (εδ, ι, 599, fig, 2, 799.

oport ; 11626, lead ) [Dvc-], lead sentin, 4, sensi, sinsus [snm

oport, drow aside, 2, 691; feel], feel, perceioe, notice,

separate, part, 1, 80. 1, 554, 2, 167, 230, 687; think,
seges, ·etis, 1., corn-field, growing judge, believe, 2, 488.

 

