222 VOCABULARY.

submisseoe, suppleant, 1, 92, euspicio, look up) [seuc-],sul
63 5, 2, 396, 477. jeel to suspicion, suspected, 1,
supplicium (subp-71, u. (eup- 618.
plex, suppliant) [nuuc-L kneel- euspicio, 3, -spexi, -spectus (enh,
ing danen, supplication ,¹ pun· fram under) [SPEc·, see], look
ishmenl (because criminals upwards, look up at, 2, 840.
kneeled to bebeheaded), pen· auspitium, -i. u. (cf. suspiro,
alty, 2, 782. sigla), deep breath, sigh, sighing,
suppono (subp), 3, -posui, -posi- 1, 656, 2, 12 5, 774.
tus (eub, under,· pono, pul), euspirs), 1, -ivi, -itus (nub, un-
put under, place benealh, 2, der,' epiro, breatlee), draw a
810. deep breath, segle, 1, 707.
supprimo (subp), 3, -pressi, sustineo, 2, -tinui, -tentus (nubs
-pressus (nub, under ,· premo, = sub, fram under ; teneo,
press) [Pnuu-],nakesink;hold kole) [Tun-L kald up, bear,
back, cleeck, repress, 1, 715. support, 2, 297 ; bear, endure,
eapti, adv. and prep. (for nuperi, tolerate, 1, 530, 2, 228, T. 74;
abl. of superne), above,· as wear, A. 37.
prep, above, over, 1, 295, 331. suus, -a, -nm, possess. adj. (cf. eui,
supremus, see nuperus. as himself), his own, lter aeon,
surgo, 3, surrexi and subrexi, its own, their own, leis, her, its,
— (eub, fram under;1ego, their, 1, 13, 17, 30, etc.
gulde) [REG-], rise, arise, stand syrinxsingis, F. (Σϋρινξ), Syrinx,
up, 1, 44, 345, 2, 771, 820. a nymph changed to a reed, 1,
euepenue, -a‚ -um, adj. (Ρ. of 691, 705.

T

tubes, -is, F, wasting, decline, ale- taeda, -ae, F, pitch-pine, saget;
cay, 2, 807 ; plagae, pestilente, marriage lorck, 1, 48 3; mar·
poison, 2, 784. reage, wedding, 1, 658, 763.
(tibum, 1), N, only abl. sing, taedium, -i,N. (tanuen wearies),
corruption, putrid gare, plague, weariuess, lediousness, T. 116.
2, 760. Taenarius, -a, -um, adj. (Taene-
taoeo, 2, -cui, -citus [Tnc-, silent], rue, Taenarus), Τ aenarian, as
be silent, say nothing, 1, 758. Taenarus, a promontory of
tacitus, -a, -um, adj. (P. of taceo, Laconia, near a fabled entrance
be silent) [Tnc·], silent, quiet, to the lower world, 2, 247.
noiseless, T. 27. Tagus, -i, Μ, Tagus, river of

 

