VOCABULARY.

Nora. — The asterisk (¹¹) is placed before assumed words not found in extant Latin.

Α

ab (abs) or i, prep. w. abl.,srom, 2111ῑό, 3, -egi, -5ctus (ab, away ;
away from, 1, 23, 80, 313, 2, 13922222)[116],221’2221227;
292, 323, 870, from, 1, 144, 145, drive away as plunder, carry
185, 233, 775, from, out os, 1, off, 2, 686.
269, 569, down sm, 1, 673, eblus), 3, -lui, -lntus (ab, away ;
2, 178, fram, beginning with, 1116, wash) [2 Lv-], wash away;
1, 3, 336, 2, 374, from, since, wash, 2, 324.
2, 385, from, aster, 2, 834, abrump6, 3, -1ῐ1ρῑ, -ruptus (ab,
from beside, 2, 311, in, 2, 112, off,- rumpo, break) [ΜΡ-,111115
on, 2, 25, 476, 839, ab omni breakoff,2‚ 359, tear in pieces,
parte, on all sides, 1, 343 by, 1, 2, 315.
4ο, 2, 378, by, by means of, un· abscindi), 3, acidi, -scissus (ab,
der the influence of, 1, 66, 2 54, offi- scindi), split) [2 see, scm-],
417, 431, by, through, 2, 368. splitaffi tear off; separate, 1, 22.
abdo, 3, -didi, ditus (ab, away) abetrehb, 3, -ῑῐῑικῑ, -tractus (abs,
[2 DA, put], put away ; hide, away ,¹ traha, drag) [TRAG·],
conceal, 2, 762. drag away, 1, 666.
abdias), 3, -611111, ductus (ab, abstuli, see aufers).
away ; 111116, lead) [nvc-]‚ lead absum, abesse, 1711111, {futatus (ab,
away ; drive away, 1, 677. away; 111111, 62) [16], 62 away;
abe6‚ -ire, -ii, -itfirus (ab, from ‚· 62 absent, 1, 91, 583, 2, 778, 62
οδ, go) [1-], go from ,· go away, distant, 2, 292.
2, 697, 872, pass aver, 62 kin· absfimt'), 3,·ss1mpsi,·ss1mptus (ab,
dled, 1, 495, 62 changed, trans· away ,· efimfi, for *eubim6, take)
formed, 1, 236. [1Μ-], take away; use up, can·
127

 

