VOCABULARY. 231

is, just as though, 1, 483, 2, Vergilius, -ῐ, Μ, P. Vergilius

117, 2²9· Maro, Vergil the poet, T. 52.
virne, -ae, 2., blood-nessei, vein, 2, 2826, 2ἀνζ (verus, true), in truth,

8245 metallic vein, metal, 1, in fact, 2, 5183 but in fact, but

128 ; vein (in stone), 1, 410. indeed, but, 2, 178, 227.
venitrIx, -1c1s, 1. (venetos, versus, -fis, M. [verm tnrn]‚

hnnter), huntress, 2, 492. line ; line ospoetey, verse, T.
venenum, -i, 22, strong porion, 26.

poison, 1, 444, 2, 198, 777, 801. vertex, icis, M. [vem turn],

venia, ·ae, F, indulgence, javen, whirl; highest point, peak, ,

forgiveness, pardon, 1, 386. summit, 1, 316.
veniit, 4, veni, ventus [νΑ-, 222222, vertigb, ·inis,r.[V1111-,turn], ι
go, eomeJ, come, arrive, 1, 220, turning round, whirl, 221ιὶνί-
639, 677, etc. ing, 2, 70.
282202, 1, -irtus, dep, hunt, 2, vert6 or vortb, 3, -ti, -sus [verm
492. tnrn], turn, 1, 235, 425, 2,
venter, ·tris, Μ, helly, stomach; 842 ; turn, change, alter, trans-
bedy (of 2 serpent), 1, 459. form, 1, 160, 408, 2, 216, etc.
ventus, -1, 11.,wind, 1, 36, 56, verum, -1, 11. (verus, true), truta,
120, etc. 1, 129, 223, 225, etc.; trnth,
Venus, eris, 1, Venus, goddess reality, sect, 1, 21 5.
of love and beauty, daughter verus, -2, -um‚ adj, true, real, 1,
of Jupiter and Dione, or born 764, 2, 38, 43, ete.
from the foam of the sea, vesper, eri oreris, 11.,evening
mother of Cupid, 1, 463. star, evening, West, 1, 63.

ἶ vir, vesis, Ν, spring, 1, 107, 116, vester or voster, -tra, -trum,

1183 personified,Spring, 2, 27. possess. adj. (262, you), your,
(verber), eris, 22, laste, whip, 1, 278, 280, 2, 296.
scourge, 2, 399· vestigium, -1, Ν, bottem os the
verbesus, -a‚ -um, adj. (verbum, feet, sole, 2, 536; jhotstep, step,
word), full os words, werdy, 1, 372, 2, 22, 852, 871 ; foot-
T. 28. print, sont-track, 1, 399, 5323
verbum, -ῑ, Ν, word, 1,91, 175, truce, trech, 1, 237, 2, 233;
389, etc. trace, remnants, 2, 328.
verecundus, -2, -um, adj. (vereor, veeti6, 4, -ῑνῐ, etus (vestis,
reverenti), ashamed, bashful, clothes), cover with a garment,
modest, 1, 484. statie, 2, 376.
vereor, 2, -itus, dep, reverence; ventis, -is, 1, clothes, garment,
sear, be' afraid, 1, 587, 2, 69. attire, 1, 236, 372, 382, etc.

 

