180 VOCABULARY.

liber, era, 2111111, adj.,sroe‚ unre- linquo, 3, liqui,- [L1c·, L1Qv-,
stroined¹ 1, 42, 2, 143, T. 283 let, leove], leave, 2, 835.
free,outspoken, 1, 757. liquidus, -a, ·um‚ adj. [L10V-‚

libo, 1, -Ξνί, istus [Lle-, 1111, pour} flowing, liquid, 1, 95,
pourJ, take o little of, pour out, 3243 clear, 1, 370; clear, pure,
take out, 1, 371. 1, 23, 67; liquidis norom,

111116,1,·ᾶνῐ,·1ῗι11111(111112,1α[ακιε), sisters of tlte wooes, water·
boloncc,poise, 1, 13 ς hurl, dasle, nymphs, 1, 704.
tkrozo, 2, 311. liquor, oris, 11. [L1Qv-, pour]‚

libum, ·i, N., cole, T. 12. liquid ; water, 1, 371.

Libye, ks, 1. (Λιβύη), Libya, liquor, 3, —, dep. [L1Qv-, pour]‚
Africa, 2, 237. bc liquid ,⁰ molt, dissolve, 2, 808.

licentia, ·ae, s. (licens, free) Hs, litis, 1., strise,·1‚ 21. A
[L1c·, Lle-], srecdom, license, littera (litera), ·ae, 1., letter (of
1, 309· the alphabet), 1, 649.

licet, 2, ·uit and -itum est [L1c·, litus, -oris, Ν, seoslzore, shore,
Lle·, let, leove], it is lowsul‚ boosl, 1, 37, 42, 63, etc.
it is pimand, 1, 661, 2, 51, lives), 2,—,—-‚ bellach and
53, etc. ’ bluo, be dork, bo livit, 2, 776.

lignum, -ῐ, N. [LEc-‚ gothor]‚ livor, -6ris,M.,bluislscolor;envy,
gothered wood; wool, 1, 556. spite;personified, Envy, T. 123,

ligo, 1,-5111, -Tatus, tic, lind, 1, A. 39.

25, 2, 37 5.Ι loci), 1, -ῑινῑ, -itus (locus, place),

Ligur, ·uriS, M., Liguriam plu.‚ placo, put, arrange, 1, 5ο.
Ligurions‚apeople in northern 100110, -i, Μ. (plu.‚ loca; some·
Italy about the Ρο, 2, 370. times loci), place, spot, location,

limen, -inis‚ Ν, thresltold, 2, 814. position, 1, 25, 27, 28, etc.

limes, -itis‚ Μ, poth, pothway, longi, adv. (longus, long), jor, 2,
read, 2, 19, 130, 699 3 bound, 3743 comp„ longius, fortier, 2,
boundory, limit, 1, 69, 136. 29²·

1111101111, ·a, ·um‚ adj. (11111111, longus, ·a, ·um‚ adj„ (of space)
mud), fullos mud, muddy‚ 1, long, castandel, 1, 13, 123,136,
634. etc.; (of time) long, prolonged,

limus, -ῑ, Μ, mad, slime, mire, 1, lasting, 1, 214, 273, 312, etc.
347, 424. loquor, 3, -cfltus, dep„ speak,

lingua, ·ae‚ 1., tongue, 2, 777· talk, tell, 1, 233, 525, 648, etc.

liniger, ·gera, ·gerum, adj. 10111111, -ῑ, Ν. [3 VOL·, roll ],thong, η

(linum, flax) [GEs-‚ corry], strop; plu.‚ reins, bridle, 2,
clothed in linen, 1, 747, 127, 145, 2οο, 315.

 

