178 VOCABULARY.

[D1v-],youthsul, 1, 564, 2, 250, young, youffisul, 1, 5313 as

T. 57. subst., youth, 1, 448, 2, 32, 106.
iuvenca, -ae‚ 2. (iuvencus, bullock) inventu, -ae‚ 2. (iuvenis, young)

[D1V-], heifer, 1, 652, 745. [Dlv-]‚ the time os youth, youth,
iuvencus, -ῐ, M. (iuvenis, young) T. 7 5.

[2)Ιν-], young bullock, 1, 124, 2, iuvt')‚ 1, invi, ifitus [Dlv-, bright‚

843, 850. shining], help, aid, assist, bene-
iuveuis‚ -is, adj. [n1v-‚ brtgrht]„ fit, 1, 275, 2, 242, T. 44.

L

labefacit), 3, -feci, -factus (laM, tear), worthy ostem, mournful‚
tottam· facis), make) [2222] 2, 796.
[FAc-]‚ make totter, hosen, lacteus, -a‚ -um, adj. (120, milk),
shake, 2, 402. milky,· sc. via, Milky Way, 1,

, labb, 1, -ᾶνῑ, -22222 [2222-, slide], 269.

totter, waver, roll, 2, 263. lacus, -ῖιε, M. [LAc·‚ crook], hol-
12202, 3, lapsus, dep. [LAB·‚ slide]‚ low, lake, pond, 1, 38, 2, 238,

glide‚ stow, pass, 2, 189, 2, 406, 379.

824, Τ. 27. 125ᾶὸ21, -6nis‚ M. (Λάδων), Ladon,
labor, -6212, M. (cf. λαμβάνω), toil, river in Arcadia, 1, 702.

labor, work, kardsth, 1, 273, bedf), 3, -si‚ -sus, hart, injure, ’

424, 544, etc. wound‚ 2, 473, 508, 2, 408 ; in-
1212ὃ2ὃ, 1, -ᾱνῑ, {tus (labor, toil), jure, grim, inmlt, 2, 387, 547,

toil, labor ; be in trouble, waver, 2, 528, 527, Τ. 98.

witer, 1, 258, 2, 296. laetus, -2, ·um, adj.‚j0ysul‚ 227222-
lac, lactis, M, milk, 1, 111. ing, happy, glad, 1, 560, 776.
lacer, -era, -erum‚ adj„ mangkd, laevus, -a, -um, adj.‚lest‚·assubst.,

torn, broken, 2, 328, R, lest, lest hand, left side, 2,
laceri), 1, -ῑινῑ, {tus (lacer, man· 171, 2, 2 5.

gled), mangle, lacerate, tear, 2, 12222ὺὸ, 3,· -, -, lick‚ lap, 1,

362. 646.
lacertus, -ῑ, M. [LAc-‚ crook]‚ Lampetifises, 2. (Λαμπετίη),ιαηι-

uppcr arm (in opposition to petie, daughter of the sun-god,

bracchium, lower arm), 2, 502; 2, 349.

arm, 2, 236, 485, 555, etc. languidus, -2, -um‚ adj„ wath,
lacrima, ·ae, 2., tear, 1, 350, 647, languid, dull, 2, 726.

732, etc. lanis), 1, -ssavi, nitus, tear in pisces,

lacrimabilis, ·e‚ adj. (lacrima, tear, rend, 1, 60, 2, 335, 350.

 

