232 VOCABULARY.

1016, 1,-111,-11111,1121 12 suffer, 85, 163, 326, etc.; pass, be
forbid, prohibit, 1, 251, 489 2, 11121, seem, appear, 1, 567, 621,
172, 5²1· 7335 seem best, 1, 366.

vetus, -eris, adj, sup.‚ ve‘terri· vigil, ·ilis‚ adj, 212211, 1221171111,

mus, -a‚ ·um‚ old, scienter, wotcbsul,2, 112.

earlier, 1, 237, 417, 2, 707, vigilix, -acis, adj. (vigilfimatch),

T. 7. watcbfiol, restless, 2, 779.
vetustis, atis, F. (vetus, old), vigilo, 1,·ivi, ·itus (vigil,awake),

old age, age, length of time, 1, 122111, keep 222211, 1, 687.

400, 445. 11111, «ε, adj. [110,11111-,12127],

112,-20,11. [visen 111111, carry], of little value, emp, poor,
way, roaa', 1, 168, 2, 63, 67, wortbless, mean, A. 35.
etc.; way, passage, 1, 284, 2, 111111, -ae‚ 1.,121121127-121111, villa,
828; way, journey, coming, 2, 1, 295.

33, 511. villus, -1, 111,, sbaggy bair, wool,

111101, bris, 11. (via, way) [110, 1, 236, 2, 478.

11111-], wayforer, traveler, 1, 1111116, 4, vinxi, vinctus [vl-,
493. 110, twine], bind, 7111122121-

11616, 1, -111, -11111, 111 in motion, circle, 1, 122, T. 95.

11211, 121111 12 flutter, 1, 5285 111106, a, vici, victus [vlc·, 1221-
brandisb, burl, 2, 308. quer]‚ conquer, overcome, de-

vicinia, ·ae, F. (1111111111, near), seat, subdue, vanquisls‚ 1, 149,
nagrbborleoob 2, 688. 378, 449, etc.

11012111, -a, -um, adj. (vicus, vil· vinculum or vinclum, -1, N.
lage), off 111 nessrlsborbood, near, (1111111, bind ) [111, vlc-]‚ band,
2231121123,2,507;1113111131, band, cord, fetter, 1, 631, 2,
N. plu, nes'gbborbood, viciniat, 790.

1, 573. vindex, -icis, M. and 1, [1)11,

(vicis), vicis, 1., change, alterna· 11212], definder, 1111211211, 211121-
1122, 111221, 1, 626. ger, saelge, 1, 89, 933 as adj,¹

victor, -61is, M. [VIc-, conquer], avenging, punisbing, 1, 230.
conqueror, 1111121,Ι in apposi- vindici), 1, -ξνῑ, -111111 (vindex,
tion, victorious, conquering, T. defendor) [nlc·], asserta claim
96. = 12, demand, set free, restore,

victus, -111, Μ. [ν1ν-, live], suste· give back, 2, 523.
nance, 2212111211211, food, 1, vindicta, ·ae, F. (1111111111, demand,
312· ’111 free) [n1c·], rod, liberating

videi), 2, 11111, visus [11111,111], rod, defense, satisfaction, re·
111, perceive, look 21, behold, 1, dress, vongeance, 1, 210,

 

