VOCABULARY. 145

conche, -ae (κόγχη), shellfish ,· inte'ns.; ίοῐοοῐ, consess) [1 FA-],
shell, trumpet 1, 333. achnowledge, confess, 2, 52.

concilium, -i‚ Ν. [οων, together,· cfinhemt, 3, ·ui, — (οων, to
1 enh, coll], mecting, assembly, gether ; ὴοωδ, roor), resound,
council, 1, 167, bond of eonion, murmur loudly, 1, 199.
componionsleip, x, 710. οωίωᾱῦ, 3, endi, -tfisus (com·,

concipit), 3, cepi, -ceptus (οων, togethir; fundi), pour) [tvo-J,
together ,· cepit, take) [cn-L pour together, shake together,
take holdof,toke up or in, take, turn, 2, 299.
droco, catch, 1, 255, 271, 3373 congeries, acc. em, abl. νε, F.
conceive, 1, 431 ; imagine, think, (οων, together) [GEQ carry),
entertain, 1, 166, 777, ², 77- heop, mass, 1, 33.

eoncordia, -ae, F. (οωοοῐο, of the οωςοῑό, 3, gessi, gestus (οων,

sante mind), union, harmony, together ,· gerhflbeor) [GEs-L
likeness, 1, 433. bring together, collect, heap up,
concordo, 1, -ῐινῑ, -itus (concors, 1,8, 153.
os the some mind), agree, har· coniugium, ·ῑ, Ν. [οων, together ,·
monite, be in hormony, 1, 518. lvcr, yoke], connection ; ntor·
concors, -cordis, adj. (οων, to rioge, wedlock, 2, 804.
gether,· cor, heart), of the same conistnx or coniux, -iugis, M. or
mind, harmonicus, united, 1, F. (com-, together) [lvc·, yoke],
25. married person, husband, wife,
concutit, 3, ουεεῑ, cussus (οων, ι, 146, 351, 395, etc.
together ; quatit, strike), strike conligb (coll), 3, ligi, -lfectus
together ,· shalee violenlly, 1, 143, (οων, together; legs), gether)
179, 2, 5ος cause to shake, 2, [LEcr], gothor together, collect,
277, 849; strilee, knock, 2, 768. bring together, 2, 398 ; gother,
οωᾱό, 3, -didi, ditus (οων, to acquire, ossecnee, 1, 234.
gether) [2 DA, put], put to· conloc⁶(co11-),1,-5vt,-5tus(com-‚
Ι gether,· inter, bury, 2, 337; together,· loci), place), set right,
conceal, hide, 2, 274, 33ο; strilce arrange ,· pul, ploce, 1, 723,
deep, plunge, 1, 727Ι 2, 526.
ωηᾱῡοῠ, 3, dext, ductus (οων, οόιιοῐ, 1, -ietus, dep.¹ undertohc,
together ; ᾱῡοό, lead) [nvc-], attempt, tey,1,233‚ 637, 2, 348,
droco together, 1, 572. 820, 829.
cbnfiuiS, -e, adj. (οων, together ,· ct'tnsidt't, 3, -εέἀῑ, -sessus (οων,
finis, lorder) [2 Flu) bordering, together) (δεῖν, sit], sit together;
adoining, contigimus, x, 718. sit doxon, take scot, 1, 679, 2,
οόῡίίῒοοῐ, 2, -fessuS, dep. (οων, 869.

 

