· 138 VOCABULARY.

subst, fivia, -6rum, N, unsre· axletree, 2, 107, 317 3 wagan,

quented places, ws'lds, pathless chariot, 1, 59, 148; celests'al

ways, 1, 479, 701, 2, 205. axis,pole, 2, 516; celestial axis,
avus, -ῑ, Μ, grandfiztleer, T. 76. dome, heavens, 1, 155, 1, 75,
axis, -is, M. [1 Aer, drive]‚ axle, 297.

Β

Β111716111111, -a, -um, adj, qs [nv1-,two], nno by nno, nno at
Babylon, Babylonian, 2, 248. a time, 1, 626.
baculum, -ῑ, N, staff 1110111113- bis, num. adv. [nv1·,two],twice,
stick, 1, 681, 789. T. 58, 75.
ballaena (bilaem),-ae, 1., whale, blandimenta, -6rum (sing. late)
2, 9. (blandior, statter), statters'ng
barba, stae, 1., heard, 1, 166, words, flattery, 1, 81 5.
339· blanditia, ·ae, 1. (blandus, flat-
Bassus‚ -ῑ, Μ, Bassus, a poet, T. tering), flattery, euticement, 1,
47· 531·
Battus, -ῑ, M, Battus, a herds· blandus, -a,·um, adj.,flattering;
man, 2, 688. enticing, caresss'ng, 1, 485, 1,
bellum, -ῑ, N. (old form, duellum) 100, 691.
[DVA·], contest between two Boeotia, -ae, F. (Βοιωτία), Boeotia,
parties ; war, 1, 142, 186, a country in central Greece,
2, 765. northwest of Attica, 2, ²39·
bene, adv., comp, melius, sup, bonus, -a, -um, adj, comp.¹ me-
04111ωό (cf. bonus, good), well, lior, sup, optimus, good, better,
1,9, 132, 1, 47, 141, 393, best, 1, 21, 79, 311,501; as
846. subst. in plu, good things,
benignus, —a, -um, adj. (bene, goods, 1, 97 ; good fortune, 2,
well) [GEN-, beget], kind, 809.
friendly ; fertile, rich, A. 34. Βοόῒόε, -10, Μ. (Βοώτης, herds-
biceps, -cipitis, adj. (bi [Dvl-], man), Bottes, a constellation
tw0; eaput, head), with two near the Great Bear, also
heads ; two-headed, two-peaked, called Arctophylax, 2, 176.
2, 221. Boreis, -ae, M. (Βορέας), north
biforis, 0, adj. (bi [nvl·], ηοω wind, 1, 65, 2, 185.
foris, door), with two doors, bins, bovis, 11. and 1., tull, ox,
fhlds'ng, 2, 4. cons, 1, 611, 743, 1, 685, 700.
bini, -ae, -a, distrib. num. adj. bracchium (1111011), -ῑ, 1,]οη-

 

