VOCABULARY. 201

. piumbum, -i‚ 1., lead, 1, 471. populifer, -era, orum, adj. (popu-

. finitimus, see multus. lus, postor-trec) [1 FER, bcar]‚
- 91118, see multus. poplar-beak'ng,1,579.
pluvius, -a, ·um‚ adj. [νιν-,712215 populor, 1, -7atus, dep, lay waste,

rainy, bringing rain, 1, 66. ravage, ruin, plundem 1, 249,

pbculum, -i, Ν, drinkingnnp, 2, 319. Ι
hond, beoker, A. 36. populus, -ῑ, Μ, [PLE·, full ]‚ a peo

poena, -ae, F. (ποινή), reconaepense, ple, nation, pcople, 1, 252, 363,
fine, punishment, penalty, 1, 439, etc.

91, 209, 243, etc. porrigo, 3, -1ἔ11, -rectus (por-
ροὸῐα, -ae‚ Μ. (ποιήτης), poet, T. (pro), bfform rego, guido)
41, 125. [REcr], strenk ont, extend, hold

5111111ιὸ, 3, -ιιῑ, -fltus (p16,before; forth, offlr, 1, 14, 645, 767,
1116, loose) [Lv-]‚ soil, pollute, etc. '
contaminate, 2, 794. ports), 1, -ἑνί, -ῑιῐιιε [1)111,

polus, -ῑ, M. (πόλος), end of an through} bear, carry, 2, 388.

· axis, pole (of the earth and posco, 3, poposci, —-‚ inch.
heavens), sky, heavens, 2, 75, (for *porcsco) [PREc·, pray]‚
431‚173‚etc. ¹ ' demand, request‚1, 138, 2, 97,

pompa, ·ae, F. (πομπή), procession, 99, 144, 677.
parade, 1, 561. possido, 3, -εέἀῑ, -sessus (poz-

pondus‚ -eris‚ Ν. [Pomm pull ], (41111), before; sido, sit) (3111),
wn'glzt, 1, 13, 2ο, 26, etc.; le-],take possession os, occupy‚
wct'gkt, mass, body, 1,8 ;bnrden, 1, 31, 355, etc.
lond, 2, 163. possum, posse, potui, —- (potis,

Ρὸιιῡ, 3, posui, positus (for ablu sum, be) [POT·] [Esr]‚ bo
*porsin6, por- (pro), forth, oble,can‚ 1, 77, 288, 360 etc.
down ; sino, set), put, ploce, lo· post, prep. w. acc. [Pos-‚ behind ]‚
cate, arrange, 1, 174, 300, 477, behind, 1, 383, 394, 2, 187;
etc.; put asidm, 330, 401‚675‚ aster, since, 1, 125, 346, 776,
etc. etc.

Ponticus, ·ῑ, Μ, Ponticus, apoet‚ posteritas, -itis, 1. (posterus,
T. 47. coming nster) [Pos-], tlte future,

pontus, -i‚ M. (πόντος), seo, 1, 292, , aster-generations,posterity‚ T. 2.
309, 1337, etc.; water, as ele· postis, -is, Μ, post, door-pom
ment, 1, 15. plu, door, 1, 562, 2, 767.

populiris‚ -e, adj. (populus, peo postquam, conj. (post, after)

ple) [PLE-]‚c3s the people; of tlte [Pos-]‚ after that, after, 1, 24, ·

country, native, 1, 577. 113, 2ο5, etc.

 

