168 VOCABULARY.

hic, haec, 11110, gen, 11111111, de· of Jupiter and Themis, attend· ’
monstr. pron, tleis, tleese, 111 ants 01 the sun, 2, 26, 118.
foregoing, tle aforesaid, 1, 21, 11011ιῖ1111, -i, 11, Q. Horatius Flac·
29, 52, etc.; tleis, 111 following, eus, the poet Horace, T. 49.

1, 208, 503, etc.; tln's,leere, 1, horrendus, -a, -um, adj. (Ρ. of
5743 1111 present, 1, 356 ; tleis 11011111, 1111111) [11011111 dread·
. . . 1121, theone. . .11121111, ful, seorful, herrible, 1, 216.
11ῦ1...1111111, 1, 469, hic . .. horrei, 2, -111, ——[1{0Rs‚bris-
alter, 1, 293, ille . . .hic, 1, tle]‚brislle ; sleuelderot,tremble
296. ot, 2, 494.

hic, adv, in this ploce, 1111, 1, 1101111211), 3, 11011111, -, inch. 3
318, 513, 2, 327. (11011οὄ, bristle) [110113-], bristle ³

hiems (hiemps), ·emis, F.‚ win- up, grow rouglae, 2, 478.
111, 1, 117 ; personified, 2, 305 horridus, -a‚ -um, adj. [floxs-,
by meton, told, 2, 827. bristle], bristling, rougle, rude,
hinc, adv, from this place, hence, wild, 1111121111, 1, 514; terrible,
2, 817 ; on 1121 side . . . on tleis, srigletsul, 1211111, 1, 126.
illinc . . . hinc, 1, 619; lere· horrifer, -fera, -ferum, adj. (1101
upon, next, 1, 218, 269. 101, shaking) [HOR8·, 1 FER,
hinnitus, -fls, Μ, neeglu'ng, 2, 154. 1121], bringing snoding, caus.
1111211111, -a, -um, adj, rongi, ‘ing terror, 12111111, 1, 65, 72 5,
shaggy, 2, 30. 1101112121, -inis, N. (hortor, urge),
hisch, 3, --, —-, inch. (1111), urging, exhortation, 1, 277.
open), open, yawn, 1, 545. hospes, -itis, M. (rarely 1.), host,
Hister, -tri (Ister), M. (Ἴστρος), guest, 1, 1443 stranger, 2, 692,
Hister, lower part of the Dan· 695.
ube, 2, 249, Τ. 119. hostis, -is, Μ. and F, stronger,·
homi, -inis, M. and 1.,11111121111- public enemy, soe, enemy, 1,
ing, mon, 1, 78, 85, 88, etc. 185, 458, 504, 507.
1101111111, 1, -1111, -o'ttus (honis, 11110, adv, to this ploce, 111111, 2,
121121), 121121, 2, 515. 357, 513, 765.
honis or honor, -6ris, 11, 121121, 1111211212, ·a,' -um, adj. (110ωό,
11111111, proise, distinction, 1, 111211), of mon, human, 1, 55,
194, 2, 99, 387, Α. 40; public 203, 213, 246, 2, 289.
121121, office, T. 33; 111211 os humus, -ῑ, F, ground, 12111, 1,
leonor, reward, princ, 1, 449, 136, 138, 345, 376, 2, 477,
5651 21 285( 77Ῑ·
1111111, -ae, F. (ωρα), honr ,·personi- Ηγηιδη, -’ (Ὑμήν), 1131111111,
fied, plu, 111 Honrs, daughters god of marriage, 1, 480.

 

