164 VOCABULARY.

foro, (fortis), (only in nom. and fraus, fraudis, 1, cheating, deceit,

abl), F. [1 ΠΜ, bear), chance, fraud, 1, 130.

luch, 1, 297, 453, 2, 257. fremo, 3, -υῑ, -, roor, roge,
forsitan, adv. (for foro ,ait an), complain, 1, 244.

perchance, perhaps, n may be irinum, -ῑ, Μ, plu, frbni, ·‹')ru111

that, 2, 76. 11.,or frona, orum, N. [3 1211,
forte, adv. (abl. of foro, chance) hold]‚ bre'dle, bit, rein, 2, 121,

[1 1111), bychonce, 1, 254, 493, 286, 191, 316.

2, 692. fretum, -ῑ, Μ, stroit, channel, sea,
fortis, 0, adj. [3 FER, hold], 1, 36, 2, 298.

strong, powerfnl, brove, bold, 1, frigidm, -a, -um, adj ., cold, 1, 19.

4563 valiant, manly, T. 18. frigus, -oris, Μ, eald, 1, 51, 56,
fortiter, adv. (fortis, strong) 2,174.etc.

[3 FER), strongly, vigornesh, ίῐὸηε, -ondis, Μ, leasjt branch,

boldly‚ 2, 127. foliage, garland os leaves, leofy
fortfino, ·ae, Μ. (fors, chance) crown, leaves, 1, 44, 347, 449,

[1 FER), chance, luck, fate, etc.

sorteme, 2, 140, T. 8. frons, ontis, 12, sorehead, brow,
fortfinitus, -a, -um, adj. (Ρ. of sronl,1, 173, 267, 2, 276, 476,

fortfinb, mahe happy) [1 ΠΗ, 8 57.

happy, fortunate, 2, 803. frfictus, -fis‚ Μ. (fruor, enjoy), en-
forum,-1, Μ, marhet place, public joyment, produce, fruit, reward,

square, sornm7 the Roman 2, 285. ἵ

sorum, T. 18, 88. fruor, 3, frfictus, dep, enjoy. =
fosso, -ae, 1, ditch, trenel, 1, 97. drlzgrbe in, 1, 487, 585, 2, 779.
foveo, 2, fovi, fotus [11v·‚ Fov-‚ frfistri, adv, in narn, 1, 233, 2,

glow], worm, cherish, 2, 339, 172, 676.

T. 41. frutex, -icis, Μ, shrub, under-
frngor, oris, Μ, [mm break], brush,bush,1, 122.

crosh, peal, 1, 269. (fn'u), frfigiS, F, fruit, crop, 1,
(tragum, 1), 11.,strawberry; only 109, 2, 288.

plu, 1, 104. fuga, -ae‚ 1. [110,flre],flegrht, 1,
frangb, 3, frfigi, frictus [mem 511, 530, 544; exile, banish-

break], break, shiver, shatler, menl,T.90, 102.

2, 317. ’ fugax, -5cis, adj. [FVCn flee],
friter, -tris, Μ, brother, 1, 60, fleeing,fleet, swift, 1, 442, 54ι;

14 5, 27 5, etc. shnnning, avoe'ding, T. 38.
fraternus, -a‚ -um, adj. (frater, fugio, 4031,- [ovc.‚flee]‚ ¹

brother), osa brother, 2, 208. stae, ster away, 1, 129, 232, 502, ,

 

