VOCABULARY. 189

01 Saturn and brother of Jupi· nihil or nil, indecl, 11. (ns, not;
ter, 2, 270. hilum, o 101111) [2 02], nothing,

1111911οὃ, -110, -ivi, — (111·1, 201 ,· 1, 743, 2, 707, 796, T. 84.
queo, be oble), not be able, be Nilus, -i, 11. (Νεῖλος), Nile, river
unable, cannot, 1, 409, 2, 488, 01 Egypt, 1, 423, 728, 2, 254.
821. nimbus, -ῑ, M. [11111-, cloud],

1111ῐῖ10, -idiS, F. (anels, Νηρηὶς), 101211ον21,11101022,110121-210110’,
daughter os Nereus, seo-nymph, 1, 261, 266, 269, 328.

Νινιίιί, 1, 302. nimis, adv. (111, 1111)[2111-]

Nfsreus, -ei, 1111120111), Nereus, [1 ΜΑ-,211011122], beyond meos·
sea-god, son 01 Oceanus and ure, 1002111211, 1, 494.

Tethys, husband of Doris, nimium, adv. (nimius, beyond
211111211101011110 Nereids, 1, measure) [2 1111] [1 ΜΑ-], 110
187, 2, 268. much, too, T. 99.

nervus, -1, Μ. (νεῦρον), sinew,· nimius, ·a‚ ·um, adj. (nimis, be·
cord, 111124, stringed instrn- yond measure) [2 Nn] [1 ΜΑ-],
ment, 1, 518; cord, bosostring, beyond 2121111122, 100 great, 2,
Ῑ1455· 164·

11112011), 4, -ῑνῑ,- (ns, not ; 11111011.(11,211;11,1])[2111-],
00111, know) [2 sec, scl-], not is not, unless, except, 1, 8, 400.
know, be agnorant, 1, 514, 585, 442, etc.

2, 234, nescio quis or qui, I nitidus, -a, -um, adj. (cf. 1111οῡ,
know not who, some one, some, sln'ne), duneng, bright, 1, 74,
02111012, 1, 461. 2, 3; 1122112, 694.

1110111110, -a, -um, adj. (1111, not) nitor, -6ris, M. (cf. 11101, skins),
[2 520, sel, distt'ngnish], not brightness, splendor ; beauty,
1110101113,1’31201021,1,578,614, grace, 1, 552. ’

2, 58, 503, 869. 111101, 3, nixus or nisus, press
nive 01 neu, adv. (111, not,· ·ve‚ upon; ntoke woy, advanee,

or, and) [2 ΝΑ-], ond not, nor ; struggle, 2, 72.

1121111111 not, and lest, 1, 72, niveus, -a‚ -um, adj. ’(11111, 111010),

151, 445, 010.; 1101111110, snowy, moso-white, 1, 652, 2,

ond 11101 neither . .. nor, 2, 138. 865. Ἰ

nex, necis, 1. [2 11110-,1100-,1111], nix, nivis, 1.,111110, 1, 50, 2, 222,
death, violent death, 2, 393. 852.

nexilis, ·e‚ adj. [1 sse, bind], 1111, 1, sivi, — [1 NA, swim]‚
tied up, bound together, 2, 499. 1101111, fleat, 1, 304, 2, 11.

niger, ·gra, -grum, adj, block, nobilis, -e‚ adj. [GNA-, 0110,
dork, 1, 444, 2, 198, 236, ete. know], well-known ,· negt-born,

 

