VOCABULARY. 183

11411, ΜΕΝ, man, mind, stay]‚ goddesses datan), as tlte marn·
stay, remaia, continue, 1, 17, ing, early, 1, 62.
159, 288, etc. miximus, see mignus.
minfis, -ium, M.,departed spirit, medicamen, -inis, N. (mediet,
shade, deaei, 1, 586, 2, 303, T. meditate), drag, medicine, 2,
91. 122.
manifestus, -a, mn, adj, clear, medicatus, -a‚ -111, adj. 41. of
plain, evitent, 1, 168, 404, 2, medica, medicale), dealing,
133· magic, 1, 716.
1118110, 1,-ᾶνῑ,-[1141)-,άνι’7], medicina, -ae, 1. (medicus, heal-
stow, run, drap, trickle‚ 2, 360. ing), healing art, medicine, 1,
manus, -ῡε, r. [1 114, MAN, meas· 521, T. 118.
ure]‚ hand, 1, 143. 205, 259› 11114111,-1,-111,111],11,111444,
etc.;band,campany,traap,farce, e'n the midst, middle, midst,
1, 200. midstoſs 1, 49, 337, 501, etc.
mare, 45, N· [ΜΗ-,1022148125 medulla, -ae, 1., marrow heart, .
sea, 1, 5, 41, 180, etc. 1, 473.
margi), -ἰῐὶίε, Μ, bordes, edge, mel, mellis, Ν, homey, 1, 112.
margin, 1, 14, 729· Melit, -, M, Melas, river of
maritus, -a, -um, adj. (mis, male) Thrace, 2, 247.
[1 ΜΛΝ-4 conjugat ,· as subse, melior, adj, comp.. see bonus.
11, married mam, husband, 1, membrum, -ῑ, N, ttmt, member
146. (of the body), 1, 555, 2, 197,
marmor, meis, Ν, (μάρμαρος), mer· part, dimitite, 1, 33; member,
ble, -1, 405, 2, 338. part (of persons), T. 48.
marmoreus, -1, mn, adj. (μαρμά- memor, -01'1s, adj. [seem 1111,
pm), ef maetle, maette, 1, 14144511144741,7141441147,
Ι77· 1318·
missa, -ae, 1². (μᾶζα), kneeded 11111110ῐό, 1, -ῑινῑ, Catus (memor,
th'kt mas-5 lump, 1, 70· mindsul) [511411-, Men-L bring
Μὶῒθῐ, tris· F· [2 MA, produce} ta mind ,¹ memma, relate, tell,
mother, 1, 420, 753, 7 56, etc. 2, 176, 684.
mitem and 111880ῐὶἔῆ -Εθ, F. mm, mentis, F, [1 ΜΛΝ, ΜΕΝ..
(Μξῗθῐι mmm) [² MA-], mallet, mind ], mind, intelligente, clear·
matusale 2, 5, 2¹3· aeter, disposition, beart, saul, 1,
mitemus, -a, -um, adj. (miter, 55, 76, 557, etc.
mother) [2 1144, os a mother, mense, -ae, F. (from mineus, P.
maternal, 1, 387, 762, 2, 368. of mitior, measure) [1 MA,
mitfitinum -a, -um, adj. (Mittite, 114114, table, 1, 165, 230, etc.

 

