2oe VOCABULARY.

country ol central Greece, west pinus (-ῖιε), abl., pino, F., pinc,
of Boeotia, 1, 313. pine-trec, 1, 95; wreath ofpine

. Phoebo, ·Es, F. (Φοῖβη), Phoebe, leaves, 1, 699; ship,2‚ 185.

sister of Apollo, Diana, Pitinis, ·idis‚ adj, F. (Πεῳηνίς),
goddess of the chose, 1, 4765 os Pirene, fountaln in the
moon goddess, 1, 11. citadel ol Corinth, 2, ²40·
Phoebus, -ῑ, M. (Φοῖβος, shining Fisteus, -a, -um, adj, Pisacan,
one), Phoebus, name ol Apollo, osPs'so, city in Elis, Τ. 9 5.
the sun-god, 1, 451, 452, 463, piscis, -is, 11, fish, 1, 74, 296, 2, .
etc. ς by meton.,tke sun, 2, 110 ; 13, etc.
w. uterque, the sun as to his pius, ·a, -um‚ adj, dutiful‚ pulsus,
position, the east ond the west, 1, 221 ; just, right, 1, 392. .
1, 338. placeo, 2, oui (or placitus sum),
Pheronia, ·idos, F.,Plsoronis, Io, ·citus, please, be plcasing, 1,
daughter ol InachuS, a de· 225, 512, 2, 58, etc.; be de-
scendant of Phoroneus, king termincd, 1, 260, 2, 279·
ol Argos, 1, 668, 2, 524. placidus, ·a, -um, adj, gentle,
piceus, -a, ·um, adj. (pix, pitch), quiet, calm, 1, 107, 390, 70²·
pitchy, piscis-bloet, 1, 265, 2, plaga, -ae, F. [PLEc·, braid ],
233, 800. . hunts'ng net, snare, 2, 499;
pletis, ·itis, F. (pius, dutisul), stretch os country, region, none,
duty, devotion, piety, 1, 149;, 1, 48.
love, afflction, loyalty, 1, ²04· plangor, oris, 11. (plango, striks),
piger, -gra, -grum, adj. [FAc-, striking, beating, woiling, 2,
fix]‚ unwilling, slow, dull, slug· 346.
gisla, 1, 551,2, 174· plaustrum, -ῑ, N. mv, flow],
piget, 2, -guit or ·gitum est, im· wogon, cart, woin, 2, 177.
pers.,itgrieoes,disgnsts,cousesto plt'sbs‚ plebis, or plebes, -ἔῑ 01 ·ῐ,
repent, makes sorry, 2, 183, 386. F. [FLF-, FLV, fill ], common
pignus, oris or -eris, N. [FAc-, people, 1, 173.
βπ), pledge, token, assurance, Plotae or Plt'sas (Plias), ·adis, F.
2, 38, 91. (πληιάς or πλειάς), a Plciad,
pigro, adv. (piger, εἰσιν) [FAc-], daughter of Atlas and Pleione,
slosoly, slnggs'slzly, 2, 771. one of the seven starS, 1, 670.
Pindus (os), -ῑ, 11. (Πίνδος), plinus, -a, -um, adj. [1111-, fill],
Pindus, mountain in Thes· full, abounding, brimming‚ 1,
saly, 1, 57012, ²²5· 344. 2, 1114847611). 36·
plnotum, -ῑ, F. (pinus, pino), plima, -ae, F. μιν, stow],downy
pimftlml‘, 1, 217. joathenfeather, 2, 374.

 

