226 VOCABULARY.

timor, aris, 11. [2 11111-,1111-, 1011111,2,1011111,1011111 [anna
stunJ, sear, dread, fragrat, 1, 71112211, parca, raast, bake,
359, 539, 2, 66, 180. search, 1, 229, 2, 283.

112ςό111113,11111111111011121221, tortilis, -e, adj. (10190011, turn)
bathe, 211112, 1721 dyc, tinge, [TARc·], twisted, winding, 1,
stain, 2, 798. 336.

Titan, -anis, M. (Τιτάν), Titan, 1011111,-2,-11111,2111.(1.01101911111,
name 101 the sun-gad (Sol, turn) [1111101 1122211211, 2, 138.
Helios‚ Phoebus), son 01 Hy· torus, -i, 11. [3111115 spread]‚
parion, 1, 10, 2, 118. swelling, muscle, 2, 854; 21211-

Titinia, -ae, 1., Titania, descend· ian, cauca, bed, 1, 319, 353,
ant of a Titan, Pyrrha, 1, 395. 620, etc.

Τ11ι111110,-1, M. (Τμῶλος), Tmolus, torvus, -a‚ -um, adj.,staring, wild,
mountain 01 Lydia, 2, 217. stara, savage, 2, 270.

toga, -ae, 1. [1Εῆ 2212221 toga, tostus, see 1111τεῦΙ .
auter garment, citizen's cloak, 111,11111121111111111.[11-,21221
T. 28. sa many, 1, 254, 325, 326, etc.

tolera, 1,-111, -a'ttus [TAL-‚ ton, totidem, num. adj, indecl. (tot,
list]‚ 22111222, bear, 2, 301. sa many,· Ι110111, demonstr. end-

tolla, 3, sustuli, sublatus [1·111-, ing) [ΤΑ-1, just as many, 112
TOL-, list], list, raa'se, 1, 86, same number, 1, 45, 48, 5ο, 2,
731, 2, 266, etc.; remane, take 18.
away, 2, 506. tatus, -a, -um, gen, 11111111, adj,

Tomitae, -1111111, Μ, inhabitants all, the whole, entire, 1, 6, 71,
01 Tomis or Tomi, a frontier 187, etc.
town, not far from the Hister tractus, -110, M. [men drag]‚
or Danube, T. 97. dragging, track, course, region,

1111111111, -antis, adj. (101111, 11112- 1, 59, 2, 320.

2122), thandering,· as subst, 1111ᾶῧ,3,111111,1111112(111111,2221;
112112212222, Jupiter, 1, 170. 1111, give) [1 nA-], give up, yield,

tonitrus, -sts, Μ, plu. nom. and deliver, show, give, 1, 249, 624,

200, 1011111111, M, or tonitrua, 764, 2, 291.
11110111, 1121211122),1112121122,1, trahit, 3, 111111, tractus [TRAG-,
55, 2, 308. 11212311, draw, drag, draw away,
torpor, aris, 111, numbness, torpor, 1, 191, 2, 71, 79, etc. ; bring an,
1, 548. 1, ²193 take an, assume, 1, 412,

torquet, 2, torsi, tortus 111110, 2, 236; draw in, 1222112 in, 2,
turn], turn, twist, spin, 221121, 230.

a, 7¹· traicit, 3, 1δο1, -iectus (trina,

 

