132 VOCABULARY.

almus, -a, -um, adj. (210, seed) amituS, -a, ·um, adj, bitter (in
[1 Ale], nourishing,· nourish- ssavor), 1, 632; bitter, afflicting‚
ing, propitious, favorable, ι,- sad, T. 51·
43 5; kind, bountisul, 2, 272. ambiguus, ·a, -um, adj.¹ (cf. am·
Alpis, -ium, F, the Alps, 2, 226 ; bigs's ; ambs, on both sides ,· agb,
mountains that inclose Italy drive) [AG·], going both ways,
from the Mediterranean Sea to uncertain, doubtful, 1, 765;
Illyria. changesul, assuming dt'ffirent
Alphfius, -ῑ, Μ. (Ἄλφειός), ΑΙ· forms, 2, 9; as subst, ambi·
phcns, the principal river of guum, -i, N.. uncertainty, doubt,
the Peloponnesus; it rises in - 1, 537.
Arcadia and flows through Elis ambib, 4, -ῑνῑ, or -ἰῑ, -itus (ambs,
into the Ionian Sea, 2, 2 5ο. around; emo) [1-], goaround,·
alte, adv. (altus, nigla) [1 AL·], go about,surronnd,'encirclc,1,
highly ; on high, 2, 1663 altius, 37, 2, 355, 499, 517.
nonagns, 136. ambitis), bnis, 1². (cf. ambis),
alter, -era, erum, pron'om. adj. ambi, arwnd,· 06, go) [1-], a
[2 Ab,AL1·, some nr other],an- going aronnd,· a soliciting ιγ(
other (of two), 1, 293, 2, 388; votes, courting, a desire for
a second, 2, 5133 theone. . .the honor, T. 38.
other, ι, 429, 474, 535, 537; the ambB, -ae, -ὀ, num. adj. (cf. ambi-
other, 2, 682, 874. in ambiguus), both, 1, 327, 396,
altus, -a, -um, adj. (P. of 216, feed, 2, 22 5.
nsmrs'sh) [1 AL·]‚ noun'shed, ambrosia, ·ae, F, ambrosia, food
gnoson great ; high, lofty, 1, 80, os the gods, 2, 120.
133, 153, etc.; deep, 1, 50, 630, ambfsrb, 3, -s'sssi, -ssstus (ambs,
656, 2, 263; (fig.) lofty, deep, around,· 016, burn), burn
prosonnd, ι, 76, 349. around, scorch, 2, 209.
alumna, -ae, s. (210, seed) [1 AL-]‚ imina, -entis, adj. (ab, from;
sosterdaughter, 2, 527· mens, mind) [sum mss-L out
amussi, M. (alvus, belly) [1 AL-], os one's mind; raving, frantic,
hollow ; bed (of a river), chan· 2, 334, 398. ,
nel, 1, 344, 423. amicitia, -ae, F. (amicus, friend· ἶ
alvus, -ῑ, F. [1 Ab, seed ], belly,· ly) [AM-],friendshsp‚ T. 52.
womb, ι, 420. amitte, 3, misi, -missus (ab,
amine,-antis‚adj.(1³.'0fam5,love) away ; mittss, send) [M1T·],
[sss-],loving;ascomp.‚greater send away,· lose, 1, 585, 2,
friend, 1, 3²²3 as subst, M. and 824.
F, lover, 1, 474, Α. 38. amnis, -is, Μ, river, 1, 344, 702,

 

