190 VOCABULARY.

os kigk rank, 1, 1723 excel· os recognition) [GNA·, GNO-],
lent, superior, 2, 690. mark ; mark, scrotck, 1, 509.
110οέ111, -entis, adj. (P. of nocui) 1161111, -a, -um, adj. (p. oi 1131οὸ,
[2 NEC, Noe, kill], kurffnl, know) [GNA-, cNo], known;
injurious, guilty, 1, 141,2, 800, well-known, famous, T. 565
T. 101. customary, usual, 1, 370.
noceo, 2, cui, citflrus [2 Noe, Notus or Notos, -i, N. (Νότος),
1109, kill], kurt, injure, do Notus, soutk wind, 1, 264.
karm, 1, 397, 662, 2, 519. novem, num. adj, indecl, nine,
11616, n611e‚n‹'>lui (ni, not; voli), T. 77, 78.
wisk) [2 NN] [1 voL-J, not noverca, -ae, F. (cf. novus, new)
wisk, be unwilling, 1, 438, 2, [1 Nv-],stepmotl1er,1, 147.
518. 1101ὶέ111 (Nos), num. adv. (novem,
nfimen, ·inis, N. [GNA-, GNO, nine), nine times, T. 4.
know], means os knowing, novitia, -ssatis, F. (novus, new)
nome, 1, 169, 201, 317, etc. [1 Nv-], newness, strangeness,
ιιῡιι, adv. (for old noenum, ni, 2, 31.
not; oenum, smum‚one) [2 NA-], novus, -a, -um, adj. [1 Nv-, now],
not, 1, 91 341 491 etc· new, 1, ¹12 4371 4393 new,
Nfinicrinus, -a, -um, adj, of fresh, 1, 1,554‚ 2, 365; young,
Nonacris (mountain of Arca· 2, 275 strange, 1, 7093 un-
dia); Nonasrian, Arcadeon, 1, usual, unknown, 1, 310, 640,
690. 678, etc.; sup, last, 1, 772, 2,
nbndum, adv. [2 ΝΑ, uo), not 115, 363
yet, 1, 94, 97, 164, etc. nox, noctis, F. [2 NEC, Noe,
nosci), 3, novi, notus [GNA-, kill], night, 1, 219, 224, 2,
GNO, know], come to know, 143, etc.; night, darkness, 1,
know, ascertoin, 1, 96, 132, 721.
198, etc. noxa, -ae‚ F. [2 Noe, Noc, kill],.
noster, -tra, -trum, possess. adj. karm, ioy'ury, 1, 214.
(nis, we), our, ours, os us, 1, nfibfis, -is, 1. [NEB-, NvB, cloud]‚
211, 3 56, 379, etc. cloud, mist, 1, 54, 66, 263, etc.
nota, -ae, 1. [GNA·, GNO-, know) nfibifer, Jera, -erum, adj. (1111161,
means ιγ’ recognition, mark, cloud) [NEB·‚ Νη] [1 FER,
segon, 1, 761. beor], cloud-bearing, 2, 226.
notibilis, -e, adj. (noto, mark) m'1bila,·6rum, N. (plu. ofnfibilus,
[GNA·, GNo-], notoble, conspicio· cloudy) [NEB-, Nvss·], clouds,
ous,1, 169. roinelouds, 1, 268, 328, 357,
nott), 1,-511, otus (nota, means etc.

 

