162 VOCABULARY.

1, 1093 bear, suffer, audura, 1, warthy) [1 11114, trurt, confi-
360, 669, 753, etc.; bear, say, deuce, reliana, 1, 356.

tell, 1, 152, 158, 756, 2, 331; 116111,-2,-11111,26[.[1111122223
pass, be borne, praceed, ga, 2, trustwarthy, faithful, true, 1,
69, 164, 207, etc. 562, 2, 837.

12161, acis, adj. [2 1211, wild]‚ 1121, 3, 11111, fixus [1111-, handle,
wilt, fierce, headstrang, hzgh- Μ, fix, fasten, set up, pierce,
spirited, 1, 7 58. trausfix, 1, 91, 297, 463, 472, 2,

1211636, -inis, 1. (ferrum, iren), 204, 504.
trau-rust, dusky colar, 2, 798. figura, -ae, 1. [116, handle, fix], ἕ

ferrum, -ῑ, 11, iren, 1, 127, sarm, figure, shape, 1, 88, 436,
141· 5122, 698· , 3

fertilitas, -5tis, 1. (fertilis, fruit· filia, -ae, 1. [11:-‚ breed], daugh-
sul) [1 FER-], srut'tfulncss, ser- ter, 1, 481, 2, 844, T. 75. ’
tiltty, 2, 285. filius, -ῑ, M. [11-, breed]‚ san, 1,

ferus, -a, -um, adj. [2 1111, wild], 148, 463.
wildfieree, sauage, 1, 185, 241, 111166, 3, -, fissus [2 1111-‚split],
2, 61. spltt, cluave, 16221262, 2, 211, 871.

121126, 2, -, -, and 12116, 61146,3,11111ῑ,1121112[1112222212
3, —, -- [FVR-, FERV, Μ, touch ; farm, shape, 71116-
rage], buil, 62 hat, glou, 1, 228, iau, 1, 83; invent, suppose, 2,
21229· 74·

fervor, -6112, M. [1111-, 111111, 111116,4,-ῑνῑ,-ῑ1112(1111262222)
rage],heat,1,119‚2‚175. [2 FID·]‚ bound, end, finish,

fessus, -a, -um‚ adj. [2 11, yawu], cease, 1, 548, 566, 661, 735, 2,
wearied, tired, 1, 582. 103.

16216111, -i, Ν. (1621112, fisteue), finis, -is, Μ. (often 1. in sing.)
haliday, T. 13. [21²11),splt't]‚baundary,border,

1621112, -2, -um, adj, festive, jay· 2, 1 31; end, cessatiau, 1, 733,
sul, 2, 795. 2, 387, 5ο2.

161112, ·s1s,M. [FEV·‚ breed],bear· finitimus, ·a, ·um, adj. (finis,
ing, producing ,¹ affirpriug, 1, bauudary) [2 Fut-L borderiug
4333 fruit, 1, 104. ¹ ou, ueighbariug‚ aeffaining, T.

fictum, -ῑ, N. (1161 fingb) [11c·, 111.

' handle], falsehaad, 1, 771. fia, fieri, pass. of faci1'>; see 111216.

fides, gen. (usually) 11116, 1. [1 1111116,1,-6νῑ,-1·11111(111111112,]122)
1111, biud, trust], saith, trust, [3 111114,226262241122136622,
faithfuluess, 1, 90, 129. secure, 1, 715.

11611112, -ae, 1. (cf. fidus, trust· 11121112,-2,-11111,26]’,[311111-,6212,

 

