148 VOCABULARY.

0106, 1, -111, utus, bring forth, 011111, prep. w. abl, 101111, togethe
make, create, 1, 103, 433, 437; with, at tle same time with ,

beget, bear, 1, 760, T. 9. and, 1, 20, 51, 56, 180, ete.
01051116, 1, —,—,rattle,creak, 011111 (quom), conj, when, 1, 1 ·36,
datter, 1, 143. 200, 219, etc. 3wken (equivafflnnt
crepusculum, -1, N.,twiligl1t, dusk, to and then), 1, 70,1, 373, 811110
1, 219. as often as, 1, 560, ⁶303 sit. bre,
01ἔο06, 3, εῐδνῑ, cretus, inch. 1, 197; tliaugk, 1, 59, 84, 431,
(ereb, make), come into being, 2, 488.

spring up, grew, increase, en· 0111111111 01 cymba, -ae, 1. (κύμβη),

large, wax, 1, 11, 336, 345, boat, sktffi 1,193.

403, 421, 550, 1, 479. cunctor (cont-), 1, -atus, dep,
0111111111,-11110,11.[οη-,0111910011 delay, hesitate, 1, 105.

judgment, charge, reproaclt, ac· cunctus, -a, -um, adj. (1010011-

cusation, 1, 766, T. 887 crime, iunctus) [1ch yolee], all in a

sault, offense, 1, 483, T. 71. body, all, tlte wbole, 1, 83, 190,
0111110, -is, 11, bair, 1, 450, 541, 106, etc.

550‚2‚283‚ 350· Cupidinem, -a‚ -um, adj, of
01661110, a, adj. (crudus, bloody) Cupid, T. 65.

[eRv-], rude, unfeeling, leard- 0119166, -11110, 1. (sometimes 11.)

bearted, cruel, 1, 617. [ch-, wisb], desire, longing,
cruentus, -a, -um, adJ. [eRv-‚ passion, 1, 134, 1, 104,

raw], blanelstained, bloody, 1, 01151166, -inis, M. [ch-, wt'sli],

718, T. 14. Cupid, god 01 love, son of
011101, -6110, M. [cuv-, raw], blood Venus, 1, 453.

(from a wound), 1, 158. 0115116, 3, -111, -11110 [0111-, wisb],
011111,·11110,11.[1 011-,0111-,1101100, desire, long for, wt'sb, 1, 212,

drive], leg, 1, 236, 306, 509, 2, 490, 491, 1, 184.

35¹· 0111, adv, interrog, why? where·
culmen, -inis, 11. [1 cub, rise], fare? far what reason? 1, 291,

top, raofi gable, 1, 189, 195. 5253 rel, sar what reason,
culpa, -ae, 1., fault, blame, guilt, why, 1, 518.

1, 37. cura, -ae, 1. (1011011111) [1 civ,
cultor, 611011. [001-,1111],111100, watch], care, overstglzt, direc-

kusbandman, fizrmer, 1, 42 5; tion, attention, anxiety, coticern,

worshiper, 1, 317. trouble, lave, 1, 48, 190, 109
cultus, -a, -um, adj. (P. 01 colb, 150, 1, 94, 406, 683, 779, Τ. 15,

till) [COL-]‚ tilled, cultivated, 118. ’

polislted, elegant, T. 50. curia, -ae, 1., senate-house, T. 35.

 

