VOCABULARY. 163

fix], firm, strong, raduring, 2, fluctus‚·1'1s, 11. [FLv·,flow],wave,

4033 comtant, lastiag, T. 72. billaw, 1, 134, 310, 334.

“ fistula, -ae, 1., pipc,· reedprpe, flamen, -inis‚ 11. [111-, flora],'a
shepherd’s pr'pt, 1, 688, 2, 682, flowing, flowing water, stream,
683. river, 1, 39, 111, 188, etc.;

11111,1,-2νῑ,-2111[1111411223 personified, river, river-gad, 1,
flama, blazc, glaw, 2, 1ο4. 577.

, flamen, -inis,N. (1111, blaw) [FLA-], fifimineuS, -a, -um, adj. (flfimen,

blawing, wind, brerae, blast, 1, river) [111-], belonging to a
59, 263, 528, 2, 875. river, river, 2, 253.
flamma, -ae, 1. (for *fiagma) 1111ὂ,3,111111,11111111 [111-, flara]‚
[11111-,81212],β11222,8112221122, stow, 2, 251, 364, stow, run
1, 255, 2, 2, 123, etc.; fire, [13111- down, drip, 1, 266.
ring, 1, ²303 beat, 1, 5¹3 fig, fluvialis, -e, adj. (fluvius, river)
flame,firr af lave, 1, 495. [FLv-J, af a river, river, 1, 82.
flammifer, -fera, -ferunJ, adj. foedus, -a,-um, adj.(for*fovidus)
(flamma, stante) [FLAG-] [1 [FAv-, Fov-,glaw,smake],faul,
FER, bear],flame·bearing, fiery, infamans, loatksame, abami·
2, 155. nabla, 1, 165.
ssim, -a, -um, adj. [men blare], 1111111011ῑὶ5,Μ.[1ν-,7οκν],1ρνὶη3ν,
yrllaw, 1, 112, 2, 245 ; bland, sauntain, 1, 38, 281, 2, 218, etc.
sair, A. 3 5. fore, forem, see sum.
112118,3,11δ11,11ε1111[1111-,111ε-, foris, -is, 1., door, gate, salding
craak], bend,turn,curve, 1, 372, doar, 1, 563, 2, 18, 113, etc.
409, 455, etc. ; bend, mave,saften, 11111112, ·ae, 1., farm, figure, sleape,
assuage, 1, 378, 2, 482. appearance, 1, 1, 17, 73, etc.;
flea, 2, flevi, flatus [FLv-, staw], stnesarm, baum, 1, 489, 530.
werp, saed tears, 1, 367, 2, 676, formidabilis, re, adj. (formida,
T. 79. sear), srrghts‘ul, terrible, far·
stitus, -fis, 11. [111·, flaw], werp· midable, 2, 174, 857.
ing, 1, 584. formidfi, -inis, 1., sear, dread,
flexus, ·a‚ -um, adj. (Ρ. of 1121111) fraglet, terror, 2, 66, 2οο.
[ruffi mc, croak], beat, 11111118, 1, -ᾶνῑ, -itus, sarm, sasb-

curvcd, 1, 98. ian, prepare, 1, 364.
fibram, -entis, adj. (P. of 111116, 1111111111, -2, -um, adj. (fama,
blaam) [1115 110, blaw],blaam- farm), fiarlysarmcd, handsome,
ing, flawery, 2, 27, 791. beautiful, 1, 612, 2, 851, 8 59.
11111, 15112, M. [FLA-, 1111, bloaa], fornix, acis, 1., furnace, oven, 2,
stamar, blassam, 1, 108, 2, 861. 229.

 

