144 VOCABULARY.

cognitus, -a, -um, adj. (com·, comito,1,-1v1‚-1tus(eomes,com
with,· (multuo, born) [Gon-J, panion) [1·],accompany, 2, 845.
related by blood, kindred, allc'ed, committo (eom), 3, misi, ·mis
1, 81. sus (com·, together mitto, send}
ώςηδεοῠ, 3,-gn<'›vi,·g11itus (com·, [mr-J, bring together ,· dele'cnr,
intens.; (onoma, know) [GNo-J, intrust,con1mit‚ 2, 169.
become acquainted carth, ascer· commanis (eom), a, adj. (com·,
tain, learn, 2, 183; recognize, together) [Mv-,sasten], common,
2, 161, 501· 1,135,352, ·
cogo, 3, coegi, coactus (com·, to- chmt'), 3, compsi (nasi), comptus
gether; ago, drioe) [1 AG·]‚ (com·, together,·em('1,buy) [ΕΜ-,
drioe together; contract, nar· take],-comb, arrange, adorn, 1,
roco, T. 35; 11. igmen, bring 498.
up the rear, 2, 114; compel, con· pompigh, -inis, F. (com·, together)
strain, 1, 103. [PAc-, PAG-,fin]‚'joint,fastening,
collis, -is, M. [2 cEL-, 0111, rise, 1, 711.
tower], hill, 1, 293, 343 698. oompesch, 3, -pescui, ——, con·
collum, -ῑ, Ν, neck, 1, 497, 631, fine, repress, check, subdue, ·2,
718, etc. 313.
colo, 3, colui, cultus [c01-, till ]‚ complector (conph), 3, -plexus
till, cultivate ,· dwell in, inhahit, (com·, together ; pleuto, braid)
1, 576, 2, 380, 6793 chamo, [PLEc-], embrace, clasp, 1, 555,
proctise, 1, 90; honor, rever· 734, 2, 353.
ence, 1, 694, 747. compleo (conpl-), 2, avi, ·pl‹'2tus
colonus, -ῑ, M. [c01-, cill], tiller (com·, intens.)[1’111-‚fill], fill
of the soil, former, husband· up, fill out, complete, T. 77.
man, 1, ²7²· comprehendo (caup) or com-
color, -oris, 11. [2 0111, cover]‚ prindc'), 3, -di, -prfensus (com·,
color, hue, 1, 270, 2, 236, 852. together ; prehendo, seiae), bind
columba, ·ae, F. [2 enh, cover], together,· seiae, catch, 1, 5 37.
dove, pigm, 1, 506. comprimo (caup-h, 3, -pressi,
columna, ·ae, F. [2 011, CER, -pressus (com·, together,· premo,
rise‚ tower], column, pillor, 2, press) [PREM-], press together ;
1. suppress, restrain, ebech, 1,
coma, -ae, F. (κόμη), hair of the 206.
head, hair, 1, 559, 2, 124, 239. concavo, 1, —, -itus (com·,
eomes, -itis, 11. and F. (com·, with) intens.; cavo, make hollow)
[1-, go], companion, onomate, [2 ςΑν·], make hollow·; round,
T. 101,119. curve, 2, 195.

 

