188 VOCABULARY.

son, daughter, 1, 673, 2, 686, with an, whether . . .or, 1,
697, 797, 858. 5853 only in second member,
Niso, onis, Μ. (usus, large· or, 1, 578.
noscet), Naso, a Roman family nebula, -ae, F. [Νη-,2122115 mist,
name. uapor, 1, 54, 267, 2, 159
nite, -ae, 1. (nitus,born)[oNA-], nec or neque, conj. (116, not,-
daughtcr, 1, 482, 584, 654, etc. -que, and) [2 NA-], and not,
natalis, -e, adj. (nitus, born) nor, 1, 8, 11,68, etc.; neo. ..
[GNA-], os birth,· as subst, Μ, nec, neither.. . nor, 1, 305, 2,
birthday‚ 2, 497, T. 11. 54, 169 etc.; nec 11811, and

, nati), 1, -Ξνῑ, ι-εῗιῑιιε, freq. (116, besides, andalso, 1, 613.

swim) [1 NA-], sirim, float, 2, necopinus, -a, -um, adj. (nec, not,-
268. (opinus), supposing, cf. opinor,
nitilra, -ae, F. (nascor, be born) suppose), uncxpeeted‚ 1, 224.
[GNA·], Nature, as creating nectar, -aris, N. (νέκταρ), nectar,
power, 1, 215 nature, created drink of the gods ; fig. for
Ι things, creation, 1, 6; nature, wine, 1, 111.
condition, circumstance, 1, 403. neiis, indecl., N. (116, not ; fis,
mittin, -i, M. [GNA·, heget], son, 1, divine right) [1 FA·]‚ that which
157, 660, 669, etc. is contrary ta divine law, sin,
ningo, 1, dvi, -itus (nivis, ship) crime, wickedness, 1, 129, 392,
[1 NA-], sail, 1, 296. 2, 505, Τ. 101.
nivis, -is, 1. [1 NA·,szoc'm],ship, negti, 1, -Ξνῑ, -e'stus (ni, not)
2‚163. [2 Ace, say]‚ say no; deny, rc-
navita, -ae, N. (nivis, ship) fiese, 1, 541, 621, 771,etc.
[1 NA·], sodor, seaman, 1, 133. Nileus, ·eI, Μ. (Νηλεύς), Neleus,
nti, adv. and conj. [2 Nn, no], king ¹of Pylos in Elis, father of
(a) as adv, not, 2, 1013 only Nestor, 2, 689.
root, 1, 5083 (b) as conj, thot nimi), —, dat, nemini, M. and
not, lest, 1, 34, 159, 191, etc.; F. (ni, not,· homo, man), no
after expression of tear, that, . one, nobody, 2, 389, 687, T.
1, 254, 2, 69, whether not, 2, 113.
40²· nemus, oris, N. [nnM-, ollot]‚
·ne, enclit. part. interrog. [2 ΝΑ, woodland, wood, grove, 1, 479,
no], added to the first or prin· 568.
cipal word oftheclause, merely nepos, -otis, M, grandson, de-
the sign of the question, 1, scendunt, 1, 482, 659, 2,156.
653, 2, 74, 285; in indirect Neptisnus, -ῑ, n. [ΜΒ-,212225
question, whether, 1, 249, Neptune, god of the sea, son

 

