VOCABULARY. 153

apart; libor, glide) [LAB·], disicio (didicis), 3, -ἰέεῑ, -iectus

fall asunder, ga to ps'eces, di· (dis-,apart;iscid,tl1row) [lde-J,

vide, 1, 742. thraso apart, scatter, disperse,
diluvium, -ῑ, N. (dilus, wast away) 1, 328.

[2 Lv-], stood, dcluge, 1‚434· dispir, -aris, adj. (dis, nat, un·,·
dimitis, 3, -misi‚ -missus (dis, pir, equal), unaqual, unlike, 1,

apart,· mittd, send) [M1T·], 711, 2, 682.
send away, dismiss, give up, dispdns'), 3, -posui, -positus (dis,
abandon, 1, 209. apart; pind, put), place oport,
Dindyma, drum, Ν. (diodonis), distributam in arder,arrangc,
Dindyma, mountain of Mysia, 1, 32, 67 3.
sacred to Cybele, 2, 223. dissaepid, 3, -psi, -psus (dis,
Dircfi, ss, F. (Δίρκη), Dirce, fourr· oport ; saepid, hcdge), separate,
rain and brook near Thebes in divide, r, 69.
Boeotia, 2, 239. dissilio, 4, -ui, -— (dis, spart,-
dirsctus (dfirscius), -a, -um‚ adj. solid, leop) [1 SAL-L leap oport,
(Ρ. ofdsrigs, laystrargtht)[REG-], burst asunder, 2, 260.
straight, direct, 1, 98, 2, ¹²9· dissimilis, e, adj. (dis, nat, nn-,·
dirimd, 3, dmi, -dmptus (dis, similis, like) [ssM-, S1M-]‚un-
apart; emd, buy, take) [ΕΜ-], like, dissimilar, diffluat, r,
take apart,· break off, put an 252.
end ta, 1, 21. dissimulo, r, -ivi, -itus (dis, not,
dirus, -a, -urn, adj, illamcnrd sin-,¹ simuld,makel17ee)[ssM-,
portentans, terriblr, dreadffi, sm·], make unlike, disguisc,
ι harrible,1,156. conceal, taketirc placeafi 2, 374.
discsdd, 3, -cessi, sessus (dis, dissipd or dissum, 1, -isvi, dtus
apart; cddd, ga) [cAD-], ga (dis, apart; *supin thraso),
apart ,¹ go away, depart, wr'th· spread abroad, scatter, diffuse,
draw, 1, 381, 398. 2, 801.
discordia, -ae, r. (discors, dis· dissonis, r, -ῑινῑ, -stus (dis, καί,ι
tardant) [CARD-], dissensrbm sosii, jain) [sse-L diyoin, dis-
dircord, 1, 60. unite, separate, divide, 1, 25.
discors, -cordis, adj. (dis, aport; dissuided, 2, -suisi, -suisus (dis,
cor, brart) [CARD-], discordant, apart; sudded, persuade), ad-
inharmoniaus, 1, 9, 433. vise against, dissuadc, 1, 619,
discrimen, -inis, N. (dis, apart) 2, 53. ,
[csR-, css, part], that which distinguo, 3, -nxi, ·nctus (di,
parts, separation, differente, dr· apart ,· stingud, put aut), sepa-
cision, test, 1, 222, 291. rate, divide, 1, 47.

 

