VOCABULARY. 205

pudel, 2, ·ui or puditum est, be purpura, ·ae‚ F. (πορφύρα), purple

ashamed ; impers„ is a shame, color, purple, T. ²9·

1, 7 58. purpureus, -a, -um, adj. (ropou
pudor, oris, M„ shame, modesty, ρεος), purple-colorcd, purple,

propriety, 1, 129, 618, 755. dark red, violet, rosy, 2, 23,
puella, ·ae, F„ dim. (puer, bey), 113.

girl, maidcn, 1, 712. putus, ·a, ·um, adj„ pure, clear,
puer, erl, M„ boy, lad, young man, 2, 8 56.

1, 4 56, 2, 127, 198, etc. puto, 1, -ἑνῐ, Salus, clean ; clear
puerilis, e, adj. (puer, loy),boy- up, arrange; rcckon, judge,

nuclildisl, youthjul, 2, 55. think, imagine, 1, 242, 502,
pugna, ·ae‚ s. [ene-,fix], hand-to 587, etc.

hand sight, battle, Τ. 14. Pylius, -a, ·um, adj„ os Pylos,
pugnix, -lcis, adj. (pugno, fight) Pylian, 2, 684.

[PAc-], fond of fighting, com· Pymls, -—‚ M. (πυρόεις, ſsery),

batim, opposed to, 1, 432. Pyrois, one of the horses of
pugno, 1, ·ivi, -itus (pugna, the sun, 2, 153.

sight) [με-42442, contend, 1, pyropus, -ῐ, M. (πυρωπὸς, firc-

19‚ 142; struggle, strive, en· soced), alloy of topper and

deanvr, 1, 685, 2, 822. gold, goldllronse, 2, 2.
pulcher, ebra, -chrum, adj„ benu- Pyrrha, ·ae‚ 1. (Πύρρα), Pyrrha,

tzfulfair, 1, 484, 2, 804. daughter of Epimetheus, wife
pulmo, ·onis, M„ lung‚ 2, 801. of Deucalion, 1, 3 50, 385.
pulsu, 1, -ῑινῑ, -ἑῑυε, freq. (pello, Pythia,orum,n.(Illum),Pytlian

drive) [PEL·], strike, beat, dash gamas, celebrated at Delphi in

against, 1, 42, 303, 310, etc. honor of Apollo once in four
pulverulentus, -a, -um, adj. (pul- years, 1, 447.

vis, dust), full ff dust, dusly, PythbnssmisM.(Illflwrlfflython,

2, 2 56. a serpent that Apollo slew on
pulvis, eris, M. or s„ dust, 1, 649. Parnassus, 1, 438, 460.

Q

qui, rel. adv. (s. abl. of qui), quadriiugos, -a, -um‚ adj. (quat-
where‚ as sar as, 1, 187, 241, tuor, soum· iugum, yoke) [1v-,
299, etc. lver], os a team ossour; M.
’ quicumque, adv, wherever, plu. as subst„ a four-horse
whercsoever, 2, 791. uam, 2, 168.

 

