VOCABULARY. 155

dubius, ·a, -um, adj. [nv1-, oport, 314, 707, α, 89, etc.; until, 1,
two], mom'ng in two ways, doubt· 677.
ing, uncertain; as subst, N, duo, -ae, -ο, num. adj. [1)1111-, two],
dubium, doubt, 1, 396. two, 1, 45, 50, 316, etc.

(11'106, 3,-1111ῑ, -uctus [θνα-,1411113 ᾱῐιῐόεεδ, 3, -rui, —, inch. (111-
leod, conduct, 2, 121, 139; w. 11111, hard), grow hard, become
remen, rom, 1, 294; lead home, hard, horden, 2, 831.
take, marry, 2, 5253 drudo, dfiritia, -ae (acc. dfiritiem, 0.), 1.
bro'ng, 1, 656, ι, 774; drow, (dfirue, hard), hominess, 1, 401.
make, 1, 6493 lead, pass, T. (daritim), see dl'lritia.

1055 assume, 1, 402. diuus, -a, -um, adj, hard (to the

ᾱιιὶοέᾱδ, -inis, F. (dulcia, swod), touch), 1, 127, 2, 706, 852:
sweetncss, looeliness, chaom, 1, rough, 1, 10 5; hard, unseoling,
709. 1, 414, as subst, 1, 20.

dulcis, oe, adj, sweet‚dcar,cl1orm- dux, ducis, M. or F. [Dvc-, Ioad],
ing, T. 48. leadcr, commandcr, 1, 56o;

dum, conj.. while, as long os, 1, leoder, gutdo, T. 119.

E

ὅ, prep. w. abl, from ; see ex. efficis), 3, -ἱέοῖ, {ectus (ex, out os;

Ἴ, ebur,-oriS,11.,ivory,2, 3. facis), make) [FAc·], make out,

eburnus, -a, ·um‚ adj. (ebur, work out, bring to pass, make,
ivery), osivory, 1, 178. cause, 1, 708.
ecce, interj.(6n, lo,· τε, demonstr. effigifis‚ aec. em, F. (ex, from)
suff), lo! behold! look! 2, 93, [1100 handle7, that mode from
112, 496. (something); likeness, figure,
eds), 3, or esse, edi, fisus [1111, form, 1, 83.
eot]‚ eat, demur, 2, 768. efflo, 1,·1'1vi‚ -itus (ex, out os,· 111,
511, 3, -did1‚ -ditus (ex, out, forth) blow) [FLA·], blow out, brcathe
[2 DA, put], put forth, bring out, 2, 85.
forth, bear, 1, 436, Τ. 5; set effodifi, 3, -fodi, -fossus [οη out
forth, give forth, utter, 1, 6373 0f; fodis), dog), dog out, dig up,
give out, procloim, show, 1, 761, mine, 1, 140.
2, 43. effugib, 3, -ffigi, - (ex, from ,·
θῦθῐνόεοό, 3, ·ferbui, —‚ inch. fugi6‚ fleo) [FVG·], fleo from, es-
(0x‚ out of ,· ferve6, boil ) [FVR-], cape, 2, 132, T. 86.
boil up, boil omr; shine forth, effulge5‚ ι, -si (ex, out os; ful-
glow, 1, 71. ges», shine) [FLAG·, FULG·],

 

