136 VOCABULARY.

33, 794; highest point, height, Atlantiades, -ae, M, patr. (Ἄτ-
1, 27, 163, 467, 2, 306. λαντιάδης), descendant os Atlas,

asper, 012, orum, adj, rough, i.e.‚ Mercury, 1, 682, 2, 704,
uneven, 1, 510. 834.

aspergo (adso), -inis‚ F. (cf. Atlantis, -idis‚ 1., patr. (Arm
aspergo, scatter, 211, to,· upar- τίς), daughter os Atlas, i.e.‚
gs), strew), besprinhling,spray, Maia, 2, 685. ¹
draps, 1, 572. Atlas, -antis, 11. (Ἄτλας), Atlas,

aspicis> (2111151), 3, «Ξκί, -ectus (ad, son of the Titan Iapetus. He
to; specio, look) [sose-L look bore the heavens upon his

· at, behold, 2, 32, 92, 228, 283. shoulders, 2, 296.

aspiro (adep), 1, -Ξνῑ, -itus (ad, atque or (only before consonants)
to,·sp11f›, breathe), breathe at ; 20, conj. (ad, ta ,· -que, and),
blow upon,savor, 1, 3. aad also, and, 1, 228, 279, 281,

asterus> (adab), 3, —‚ - (ad, etc.
to,· 1121116, spread aut) [STER·], finium, -ῑ, N, raom where the
strew at or upon ; throw upon, hearth is ‚· hall, principat room,
2, 343· 1, 172, 2, 114, 4114111432, 296.

asts> (ads), 1, -iti‚ — (ad, 1ο,- attollo (adt-)‚ ³, —-‚ — (ad,
sto, stand) [srA-], stand at or ta ; tollo, ltft) [TOL·], list up ,-
near ; stand upon, 2, 147. raise, 2, 822.

Astraea, -ae, F. (Ἀστραία), attauh (aaa), 1, -ui, ·itus, thunder
Astraea, goddess of justice, 1, at ,¹ stun, terrify, 1, 202.

150. auctor, oris, M. [Avo. grow],
astringt') (ὠά-3311116, -ictus (ad, producar ; author, giver, cause,

ta ; stringo, draeo 14441), bird 1, 615, 2, 88, 281.

to; bina together, fretae, 1, 120. audien, -ae, F. (cf. audix, bold;
astrum, -i‚ N. (ἄστρον), heavenly audeo, dare), daring ,¹ baldness,

body, star, Ι1, 73, 316. 1, 175.

at, conj.,but, yet, an the ather audeo, 2, ausus sum, dare, ven-
hand, 1, 283, 472, 643, etc.; ture, 1, 199, 2, 266, 271, 406,
yet at least, 2, 294; now, 1, 489, 868.

557, 678, 760. audio, 4, -ivi or -ii, -itus tesauris,
iter, -tra, -trum, adj, black, darh, ear), hear, 1, 341, 342, 737, 769, -
gloomy, 2, 790. 2, 342.

Athos, —, Μ. (Atax), Athos, aufero, -ferre, abstuli, ablitus
>mountain of Macedonia on the (ab,from ; 1116, bear) [1 11111-],
Strymonian gulf, now Monte bear away, carryoff‚ 1, 306, 2, ¹
Santo, 2, 217. 75, 873.

 

