224 . VOCABULARY. ⁴

timb, -6nis, 11, pole, tangue, 2, 1211211τὸ111, -a,-um, adj. (tenebrae, ¹
107, 316. darkness), full af darkness,
Tempi, 11. plu, indecl. (Τέμπη), dark, gloamy, 1, 113.
Tempe, valley of the river Tenedos (-us), -ῑ, 11. (Τένεδος), 1
Peneus in Thessaly, between Tenedos, island 01 the Aegean ’
Olympus and Ossa, 1, 569. Sea near the coast of Troy, 1, 1
temperies, ——, acc. ern, abl. 516.
-Ε, F. (tempero, abstain) [1 tenet), 2, tenui, — [TEN·, ,
ΤΕΜ-], proper mixture, 1, 4 30; stretck], kald, keep, retain, kald
moderate temperatura, 1, 51. back, occupy, 1, 73, 206, 321,
tempests, 1, -ῑινῑ, -ssatus (tempus, etc.
time) [1 11:11-], abstain,· rule, tener, -era, ·erum, adj. [ΤΕΝ-,
gavera, 1, 770. stretck], sest, tender, 2, 359,
tempatis, -171115, 1². (tempus, time) 8513 tender, gentle, young,
[1 TsM-], time, perzad, 1, 183. youtkful, T. 1, 15, 33.
tempestivk, adv. (tempestivus, tenuis, e, adj. [11:117 stretck],
timely) [1 11:11-], at the 11411 drawn 1111 ,· thira, fine, 1, 549,
time, opportunely, T. 81. 571 ; light, slight, 1, 708.
templum, -ῑ, N. [1 11111, cut]‚ tenuta, 1, -ῐινῑ, -itus (tenuis, thin)
apen place, consecrated place ; [ΤΕΝ-], make tkin, contract,
temple, shrine, 1, 37 5, 381, 7 5ο. 2111111142, 373. ’
10111916 (tentis), 1, -ivi, -atus, tenus, —, N. [1211-, stretch]‚
intens. (tendfi, stretcls) [11111-], stretcked eard (old); as prep,
try, attempt, 1, 190, 397, 684, w. abl, all tke way ta, up ta,
ete. as sar as, 2, 27 5.
tempus, 0ris, N. [1 11111-,1111], tepeb,2,-—‚—-[1111³-,warm],
sectian as time, time, 1, 116, 724 ; be moderately warm, ke teped,
time, period, age, 1, 4, 211, 256, 1, 107.
etc.; time, need, emergency, T. tepfisffi, 3,---,111111Ι (tepet, be
106. tepid) ['1111³-], become marm,
tempus, -oris, Ν. (tempus, time) bewarmed, 1, 63.
[1 TEM-], vital spat, temple, 1, tepidus, -a, -um, adj. [ΤΕΡ-,
4 51. warm], marm, tepid, 2, 269.
tenes, 3, tetendi, tentus or ten· tepor, -fsris, M. [11117 warm],
sus [11:11-, stretck], stretck, ex· gentle warmtk, 2, 811.
tend, kald aut, 1, 636, 2, 477 ; ter, num. adj, three times, tkrice,
kald a course, go, tend, T. 17. 1, 179, 2, 49, 270, etc.
tenebrae, arum, 1, darkness, tergum, -ῑ, 11. [11140, drag}

glosas, 1, 475, 2, 144, 181, 395. back, 1, 383, 394, 541, etc.

 

