228 VOCABULARY.

tuba, -ae, F, trumpet, war trum· crowd ],turmoil, tumult,⁰ crowd,
pet, 1, 98. throng, train, 1, 92, 747; prople,

tueor, η, tuitus or tfitus, look at, 1, 3 55.
goze at,· watch over, guard, turbb, 1, -Ξνῑ, -itus (turba, tur·
protect, 1, 563, A. 4ο. moil) [TVR·],d1Leturb,srtgthten,

tum, adV. [ΤΑ-, that], then, at confuse, trouble, 2, 176.
1401101141,119,121,123,010.; turbb, -inis, Μ. (1111οὂ, disturb)
next, then, thereupon, 1, 36, [TVR·], whirlwind; spirol,
689, 2, 122. noist, 1, 336.

tumfiscb, 3, -mui, —, inch. turpis, re, adj. [unffi turn],
(1011106, swell) [TVM·], begin to ugly, unseemly, foul, filthy, 1,
swell, swell, 1, 36. 373.

tumidus, -a, -um, adj. [svm turris, -is, 1., tower, 1, 290.
swell], swollen, 1, 460;swollen tfis (thas), fieris, N, incense,
with pride, puffea' up, houghty, franhinceuse, 1, 249, 2, 289.

1, 754. tfitus, -a, -um, adj. (P. of tueor,
tumulus, -i, M. [TVM2, swell], guard), sofe, secure, without
heap os earth, hill, 1, 3095 danger, 1‚93, 144, 196,etc.
buriol monnd, grave, tomh, 2, tuus, -a, ·um, possess. adj. (ts,
326. thur), thy, your, thy own, your
tunc, adv. (tum, then ,· -oe, de· own, 1, 462, 463, 465, etc.; M.
monstr. ending) [TA·],then, at plu. as subst„ your people,

thot time, 1, 321, 339, 2, 68, friends, ’1, ²04·

etc. tyrannus, -ῑ, M. (τύραννος), mon-
tunica, -ae, 1·“., undergorment, arch, ruler, 1, 218, 276.

tunic, shirt, 1, 398. “ Tyrius, -a, ·um, adj, of Yyre,
turba, -ak, F. [TVR-, horry, Yyrion, 2, 845.

U

fiber, sris, adj, abounding, rich, indes. suff, -soeoer),everywhere,
sull, T. 3. . in every ploce, 1, 214.

ubi or ubi, rel. adv, where, 1, fidus, -a, -um, adj, wet, damp,
294, 639, 2, 195, etc.; when, moist, 1, 418.
whenever, assoon as, 1, 32, 177, fillus, -a, -um, gen, fillius, adj,
318, etc.; interrog, where? π, any, 1, 72,101, 680, etc.; as
233. subst, any one, nnyhody, 1, 323,

·1bique, adv. (ubi, where; ·que, 2,174.

 

