VOCABULARY. 151

sront,¹ libor, glide) [Lhss·], deplere, 1, avt-atus (de, from;
glide down, descend, 1, 212, 2, plhrh, wail) [PLv-], bewail, la·
838. ment, deploro, 1, 272·

ᾶδῙοῡ, 2, evi, -etuS, eraso, blot wat, ᾱέρόιιδ, 3, ·posul, ·positus (de,
destroy,extinguish,1,445. from; phnfi, put), loy asido,

Delius, ·a, -um, adj, os Delos, put ande, 2, 417 lay down, 2,

Delion ,⁶ as subst., M, tlte 865.
Delion, name given to Apollo, deposed, 3, ·p0posci, — (de,
because he was born in Delos intens.; pasch, demand), de-
and had a celebrated temple mand earnestly, nequest, call
there, 1, 454. sor, 1, 200.

Delphicus, -a, -um, adj, of Del· deprecor, 1, dtus, dep. (de,srom ,·
phi, Dewkic, 1, 5153 as subst., precor, pray) [Phile-L aver! by
Μ, tte Delphian, name given prayer, plead against, deprecate,
to Apollo from his oracle at 2, 98.

Delphi, 2, 677. deprehende or deprende, 3,(1ῑ,
delphin, -lnis, M. (hehdla),dolphin, ·sus (de, away ; prehendo, take),
1, 302, 2, 266. take away, cotclt, ι, 296 ;grasp,

delfibrum, -ῐ, N. (d5,sr0m) [2 Lv-, comprehcnd, understand, 2, 94.
wash], place af cleonsa'ng, tem· (ᾶόῐίςόεοό), 3, derigui or dirigui,
ple, shrine, 1, 373, 2, 77. -, inch. (de, intenS.; rigesco, -

demens, entis, adj. (de, out of,‘ grow stiff) [REG·], become staff,
mene, mind) [ι ΜΑΝ-], foolish, grow n'gid, 2, 348.
mad, 1, 753. descendo, 3, -di,-ensus (haddon ,·

demitte, 3, -misi, -missus (de, scando, climb), climb down,
sram; mitto, send) [M1T·], come down, descend, 1, 95, 2,
send down, let fall, 1, 261, 2, 509.
3¹0· dt'tsert't, 3, -τιιῑ, -rtus (de, nn-,·

demt'), 3, dempsi, demptus (de, sarh, bind) [SER-], desert, leave,
from,· emh, buy) [ΕΜ-, take], forsake, 1, 422. ’
take away, remove, 1, 492, 2, desilit, 4, -ilul, ·ultus (de, down ,·

700, 866. ea1i6,leop) [1 sAL·],leap down,
denique, adv, ond thereas'ter, at fly down, 1, 674.
lengtk,atlast,finolly,inoword, (lesinfi, 3, -εἰῑ, ·situs (de, srom;
in short, 2, 95,814. einh, allow), leave off, ccaso,
dene, dentis, Μ, toott, 2, 776, T. stop, ond, finish, 1, 616, 2, 47,
124. 816.
(leneus, -a, -um, adj, thick, close, ᾱέεὸὶῠ, 1, -Ξνῑ, dtus, ledae alone,
dense, x, 29, 122, 269. abendon, desert, 1, 349.

 

