VOCABULARY. 193

61101, (Seius, adj, comp. [2 Ae, omnipotens, -entis, adj. (omnis,
seoift], swifter, quicher‚ 1, 502, all ,· potens, poeoerful) [eos-J,
541, etc. all powerfiel, almtghty, 1, 154,

ficius, adv. [2 ΑΟ, saaist], more 2, 304, 401 ; as subst.‚ Μ, the

qnickly; the qnieker the better, Almeghty, i.e., Jupiter, 2, 505.

immediately, 1, 242, omnis, -e, adj, all, every, the

00111111,-ῑ, M. [1 110, sharp], eye, whole, 1, 34, 129, 261, etc.; as
1, 239, 499, 629, etc. subst.‚ 11. plu., all things, every-

edi, fidisse, hsfirus, hate, 2, 383, thing, 1, 5, 69, 102, etc.; as

782. subst.‚ n. and 1. plu., all men,
Oeagrius, -a, -um, adj. (Οἰάγριος), all persons, 1, 199, 242, 247, etc.

Oeagrian, of Oeagrns‚ king of 0110161111, -2, -um, adj. (onus,

Thrace, 2, 219. laad), burdensonoe, heaay, 1, 53.
Oetaeus, -a, -um, adj, 0etaean, ,onus,eris,N., laad, burden, taught,

of Oeta, 1, 313. 1, 47, 2, 165, 681, T. 36.

Oete, -es, M. and 1., 01 Oeta, -ae, opicus, -a, -um, adj, shady,· darh,
F. (Οἴτη), Oeta, mountain range Ι2, 274.
of Thessaly, 2, 217. operimus, -a, -um‚ adj. (opera,

0110111111, 3, -fendi, -fensus (011, labor) [ΑΡ-, 0P·], full of labam
against ,’ *fende strihe), stre'lee tot'lsame, elaborate, artsully con-
agae'nst,· offmd, desplease, 2, structed, 1, 258.

519. opiter, -era, -erum, adj. ((001),
offers> (0111),0110112,01)11111,01)11“ι- aid) [AP-, 02] [1 1111141222)
Ι tus (ob, before ,· 1116, bear) aid-bearing ,· as subst.‚ 11,

[1 FER-], bear before, present, ¹ helper, healer, 1, 521.

offer, 1, 644. opifex, -icis, n. and 1. (opus,
officium, -i‚ 11. (ior opificium, work) [AP-‚ aa] [ese-, ronahe,

opus, work) [AP-‚ 012] [FAc-‚ do], warhan, mechania, ntaher,

da]‚ service, sanction, part, 1, 1, 79.

744, 2, 286, 385, 480. oppidum, -ῑ, 11. (ob, oaer; *pedum,
oliva, ·ae, F. (ἐλαία), alive, oliae ground) [Pam troad], town,

branch, T. 95. city, 1, 97.

Olympus (-pos), -ῐ, Μ. (Ὄλυμπος), apphus), 3, -posui, -positus (ab,
Olympus, a mountain on the against; 7111116, put), put
borders of Thessaly and Mace· against, place against, 2, 276.
donia, regarded as the abode opprimit, 3, -essi, -essus (ob,
of the gods, 1, 154, 2, 225; 2322211,91111ιό,712211)[1>11111-],
heaven, sky, the dwelling-place press against, aaeegh down, bur-
01 the gods, 1, 212, 2, 60. deae, prostrate, 2, 275.

 

