VOCABULARY. 233

vinitam, -1, 11. (viuum, wine) virium, r, soree, strength,
[V1-‚ v1c-], vimyareh 1, 298. poner, 1, 26, 278, 3ο5, etc.;
violentia, -ae‚ 1. (violentus, sor· violence, 1, 131.
cille), violence, ferocity, serry, viscus, eris, and usually viscum,
1, 238. ·um, 11, inner ports, inwara's,
, violentus, -a, -um, adj, sarcion, vitais, 1, 138, 2, 274.
’ violent, impetnous, 1, 162, 2, νῐεῠ, 3, -si, -sus‚ freq. (1111εό, see)
81. [vm], look ot attentively, be·

¹ vipereus, -a, -um, adj. (vipera, hold, 1, 561;go to see, visit, 1,

viper), ff a viper, of o snahe, 94.
¹ 2, 769. , vita, -ae, F. [Vlv·, live]‚ lise, 1,
vir, viri, M, man (opp. mulier, 356, 585, T. 31, 92, 1ο5.
woman), 1, 323, 325, 41n etc.; vitilia, -e‚ adj. (vita, life) [11111-],
plu, nen, peopIe, 1, 286, 2, 153 of life, vital, 2, 828.
husband, 1, 146, 479, 660. vitis), 1, -ῑινῑ, -itus (vitium, fault)
virigb, -inis, F. (viigb, virgin), [111-, vlc·],mahe faulty, injure,
man-like woman, female war- corrupt, infect, vitiate, 2, 295,
rior, heroine, 2, 765. 826.
11166, 2, -, -, be green, vitiisus, -a, -um, adj. (vitium,
flourish, bloom, 2, 777, 795. fault) [11-, v1c-], full of

1 virga, -ae, 1., slender branch, saults,fouloy, T. 61.

trveg, 1, 1223 nand, staffi 1, vitium, -i, 11. [V1-, v1c-,twinr],

671, 675, 716, 2, 819. fault, defert, vice, crine, 2, 769.
virgineus, ·a, -um, adj. (virgi, vitta, -ae‚ F. [v1-, vlo, noine],

virgin), osa virgin, osa moilen, band, fillet, chaplet, 1, 477.

2, 219, 867. vivax, ocis, adj. [V1v·, live],
virginitis, -atis, 1'. (virgi), vir· tenacionsoflifc; life-giving, 1,

gin), virginity, maidenhood‚ 1, 420.

487, 695· vivo, 3, vixi, —- [V1v-, live]‚
virgb, -inis, F, virgin, moiden, live, be alive, 1, 144, 429, T.

young woman, girl, 1, 539, 2, 83, etc.

84 5, 868 ;as proper name,Virg8, vivus (41011), -a, -um, adj. [v1v·,

Astraeo, which see, 1,149. live], alive, living, T. 121 ; M.
viridis, a, adj, green, 1, 112, plu. as subst, the living, A.

297. 2, 371 ; seo-green, 2, 12; 39.

youthful, fresh, T. ¹17. vix, adv. [vlc·, conquer], with
virus, -ῑ, N, potent jceice, poison, difficulty, hordly, scarcely, 1,
oenone, 2, 800. ι 58, 69, 548, etc.
vis, gen. (late) vis, plu, vires, voci), 1, -e'zvi, -5tus [voc-‚call],

 

