VOCABULARY. 195

othrys, -yos, Μ. (Ὄθρυς), Othrys, Ovidius, -ῑ, Μ, ovid, the name of
mountain in Thessaly, 2, 221. a Roman gens and of the poet
(stium, -ῑ, N, leisure, ease, rest, Publius Ovidius Nasu.
peace, 1, 100, T. 40. ovis, -is, 1., sheep, 1, 304.

Ρ

Ρ., for Publius, -ῑ, Μ, a Roman palleo, 2, -ui, -, te pale, lose

praenomen. color,faa'c, 1, 374, 2, 824.
pabulum, ·i, 11. [Pe-,seed], saed, pallescit, 3, pallui, — (palleo,
jeddu, grass, 2, 212. bc pale), turn pale, 2, 180.
pactum, -ῑ, N. (pactus, agreed) pallor, aris, Μ, paleness, pallor,
[PAc-‚ PAG·], agreement, con· 2, 775.
tract, compact, 2, 818. palma, -ae (παλάμῃ), palm, slat
Padus, -ῑ, Μ, Po, river of north· hand, hand, 1, 646, 2, 341.
ern Italy, 2, 258. palpet, 1,-itus[1³sL-,avL-(1³AL-),
Pamin, anis, M, Apollo, god of driae],stroke, pat,earess‚ 2, 867.
heoling, 1, 566. palies, adis, F, serumst, marm,
paelex or pelex or pellex, dcis, peel, lake, 1, 324, 418, 737, 2,
F, mistress, concubine, 1, 622, 46.
726, 2, 508. palfister, ·tris, -tre, adj. (pelas,
paene, adv, nearly, almost, 1, swamp), savampy‚ marshy, as
443, T. 69. the marsa, 1, 706.
menites), 2, -ui‚ --, makesorry ,¹ Pan, os M. (Har), Pan, god of
repent, greeae, impers, 2, 49. forests and shepherds, repre-
palatium, -ῑ, Ν. (Pales, Italian sented with horns, hoofs, and
goddess of shepherds)‚Palatine tail‚ 1, 699, 705.
hill in Rome,· plu, palare, as pandit, 3, pandI, passus [ΡΑτ-,
the residence of Augustus was seo, spread], spread aut, ex-
on the Palatine hill, 1, 176. tered,· spread, alishevel, 2, 238.
palestria, ——‚ Ν. plu. (only nom. pir, pads, adj, equal, like, T. 6.
and aea), desolap (of an ox), 2, pared, 3, peperci or parsi, parsus,
854. spere, not instare, 1, 311, 2, 127,
Pallae, ·adis and -ados, 1, (Παλ- 361, 362.
aas), Pallas (maiden), Athena, perine, entis, M. and 1². (Ρ. of
Greek goddess of wisdom, art, · perid, bring sarth) [PAR-]‚ par·
and war, daughter of Jupiter, ent, father, mother, 1, 383, 393,
identified with Minerva, 2, 834. 578, etc.

 

