VOCABULARY. 161

causato sall,· deceive, cheat, 1, favilla, -ae, 1. [FAv-, glow],
491, 696, 698, T. 89. glowing ashes, cinders, 2, 231,
falsus, -a, -um, adj. (P. of 12116, 284.
deceive) [FA1.·], fezgtued, pre· favor, 6115, M. [FAv-, glow],
tended, false, 1, 212, 754, 2, 37. fauor, partiality, T. 131.
sima, ·ae, 1. [1 11-,111111,1111111), 121,12ε15, 1,,11111, 7111111111, 1,
same, renown, reputation, 11- 493; 111111 oflove, 1, 461.
port, 1, 445, 2, 268, T.87, 122, fecundus, -a, -um, adj. [1111111
126,131. breed ], productiue, fruitsul,
1111111151,Μ.,111111111,1111111111111, rich, abundant, 1, 419, 680;
T. 101. 1111111111, T. 75.
fis (only nom. and acc. 51113), N. fel, fellis, 11, gall, bile, 2, 777.
[1 FA, slu'ne, show], divine felix, -icis, adj. [FEv-, breed ],
law, right, 2, 57, 767, T. 89. frue'oful, fortunate, prosperous,
fastigium, -i, N, top os α roos, happy, 2, 809, T. 81‚83.
roos, 1, 373, 2, 3. femina, -ae, 1.,11 woman, 1, 351 ;
fateor, 2, fassus, dep. [1 111, female sex,womau, 1, 4135 ο1
shine, show], constes, admit, animals, cow, 2, 701.
αι1111111111111,2,389,836. 1ἑ1111112115, -2, -11111, adj. (fimina,
fatidicus, ·2,-11111, adj. (11111111, woman),os a 1111111111, 1, 413.
11111)[111-,111“111,111111][1)10-, fera, -ae, F. (ferus, wila) [2
point], prophetie, 1, 321. 11111-], 1111111 animal, wild beast,
fatigo, 1, -11111, itus (ago, driue) animal, 1, 75, 216, 249, etc.

[2 111, yawn] [1 AG-], weory, ferix, -icis, adj. [1 1111, 11111),
1111111111, 1, 57 3. sruo'oJul, fertile, 1, 314, 693.
11111111. (P.of(for),speak) feri, adv. [3 11111, hold, fixJ,
[1 FA, slu'ne, show], prophetie quite, almost, about, 2, 497.

1111111111, sate, destiny, 1, 256, ferinus, -a, -um, adj. (fera, wild
358, 2, 156, etc. animal) [2 11111) os 1111111111-
1161οέ5, -ium, 1., 1111111, 2, 282. mals, wild, 2, 523.
Faunus, -ῑ, M. [1Αν-, glou} 11116,4,-,-[21111-,11111,
Faunus, an old king ο1 La· strike], strike, beot, T. 50:
tinum, who was worshiped as 1111111165, 1. (ferus, 11111) [2

god 01 agriculture and of the FER-L wildness,seroco'ly, 1, 198,
shepherds. He was later iden· 239.

tified with the Greek god Pan. 1211), 12112,11111,11“11115 [1 12111111),
In the plu, saum, sylvan dei· beor, carry, bring, 1, 248, 380,
ties with horns, pointed ears, 545, etc.; bear, lead, impu, 1,
and goats' feet, 1, 193. 1, 297, 581, etc.; bear, produce,

 

