150 VOCABULARY.

dea, ·ae, s. (deus, god) [mv-J, deutrus, -2, ·um‚ adj. [nac-, be-
goddess, 1, 373, 381, 385, etc. seem]‚ seemly, adorned, beauti-
debeo, 2, -ιιῑ, -itus (dt, from,· fiel, 2, 773.
habal), have) [HA13·],witloloold, (ἱόοῐὲεοδ, 3, ετόνί, aratus (de,
keep back ,· owe, 1, 481, 482. from; οῐόεοδ, grow), grow less,
debitus, ·a, ·um‚ adj. (P. of debes), decrcase, diminislt, 1, 345, 740,
owe) [ΗΑΒ-], due, appropriate, 2, ²92·
1,137. decus, -oris, N. [nssc-, beseern],
decem, indecl. num. adj, ten, T. grace, glory, splendor, 2, 382.
4, 31. (ἱόᾶῐιοῡ, 3, dfixi, ductus (ᾱό,
dectus, entis, adj. (P. of decet, fron ; dssco, lead) [nvc-], lead
bostem) [ΜΟ-5 seemly, becom— away, bringdown, conduct, lead,
ing, charming, beautiful, ι, 1, 4, 582, 2, 106.
450, 527. dificit, 3, ·fe'zci, -fectus (dt, from ,-
(decet), ·cui), 2, -, - (only facio, make) [ηε-3 withdraw,
3d pers.) [DEc·, beseem], be desert, be wanting, soil ;¹ w.
scemly, become, beseem, 1, 457, orbem, be eclo'psed, 2, 382.
2,14. defleo, 2, -ἑνῑ, ae‘tus (ᾱέ, srorn ;
ᾱόοθῐρδ, 3, -psi, -ptus (de, from; ssefi, werp) [FLv-J, weep over,
οιῐρδ, pluck), plnck off, break lament, betoail, 2, 239.
offigatloer, 1, 645. dfift'trmis, ·e, adj. (ds, srom ; ’
decet, see decefi. firma, form), misshapen, de·
decido, 3, cidi, — (dt, from; formed, ngly, loathsome, 1, 300,
cadt't, fall) [CAD·], sall down, 2, 481.
fall, drop, 1, 106, 308. diffinitus, ·a, ·um‚ adj. (de,
dacibus or decies, num. adv. from; frfinum, bridle) [3 FER,
(decem, ten), ten times, T. 96. ΕΒΗ, unbridled, unrestrained,
dfocipit'), 3, cepi, septus (di, 1, 282.
from ,· capit, take) [cAp-],cateh, deicit or deiicis, 3, ·iecs, -iectus
ensnarc ; begnile, T. 114. (d5,srom,· iaci6,tlorow)[1Ac-],
declino, 1, -ᾶνῑ, -itus, bend asido, tkrow down, strike down, pros-
turn away, dr'gress, 2, 138. trate‚sell‚ 1, 719.
declivis, ·e, adj. (ds, srom;clivuu, dfiiectus, ds, M. (deicio, throw
slope), sloping, inclining, 1, 39; daton) [1Ac-],atnrowtngdown,
N. as subst, slope, declivity, 2, fall, 1, 571.
206. deinde, adv. (ᾱέ, srom ,· inde,
decor, -6ris, M. [nEc-, beseem], thence), next, tken, afterwards,
comelo'ness, grace, scanty, ι, 1, 353. .
488. delibor, 3, -lapsus, dep. (dt,

 

