VOCABULARY. · 191

nflbss'), 3, ηῦρεῑ, nfipta [Nm this time, under these circum·
ΝνΒ-], oeil one’s sels, be mar· stonees, 1, 58, 187, 23 5, etc.
ried, marry, T. 70. nfintia, ·ae, F. (nfintiua, messen-

· niodo, 1, -ῑινῑ, -itus (nfidus, ger) [1 Nv·], female messenger,

noked), make nobed, loy bare, 1, 270.
expose‚ 1, 346, 527. ιιῖιρθῐ, adv. [1 NV, now], recently,
nfidus, -a, -um, adj, naked, bare, ,lately, newly, 1, 80, 294, 434,
2, 502, 2, 28. etc.
nimus, -a, -um, gen, nfillius, adj. nurus, -ῑιε, F, a daughter-indam
(nb, not,· fillus, any) [2 ΝΑ-], young married woman, 2, 366.
not any, no, 1, 10, 89, 96, etc.; nusquam, adv. (nb, not ‚· usquam,
as subst, n‘o one, nobody, noth· onywbere) [2 ΝΑ-], nowhere, in
ing, 1, 17, 103, 2, 202. no ploce, under no circnm-
m‘unen, -inis, N. [2 nv, uod], stonces, 1, 587, 2, 776.
nod ,· divine will, divine power, mito, 1, -ᾱνῑ, -itus, freq. [2 NV,
1, 411; dr'oinity, deity, god, 1, nod ], nod, 1, 717.
192, 320, 327, etc. mitris), 4, -ῑνῑ, -itus [1 ΝΑ, tw,
numerbsussafum, adj. (numerus, snoe'm], suckle; nourisb‚ sup-
number) [NEM-, nvn-J, full ff port, cherisb, 1, 420, 496.
numbers ; melodious, T. 49. ninus, —‚ abl, mitti, M. [2 nv,
numerus, -ῐ, Μ. [NEM-, 222222, nod]‚ nod, command, will, 2,
allot], number, 1, 47, 4283 849.
numbers, rhythm‚ T. 25. nympha, -ae, and nymphfe, fis,
numquam or nunquam, adv. (nb, 2. (νύμφη), bride ,· nymph, es-
not ,· umquam, ever) [2 ΝΑ-], pecially in plu, deuigoddessffi
never, 1, 441, 736, 2, 182. inhabiting the sea, rivers, foun-
nunc, adv. (num, 22020,ι -ce, de· tains, woods, and mountains, 1,
monstr. suff.) [1 Nv-], now, ot 292, 320, 472, etc.

Ο

ὃ, interj. of feeling or surprise, before, overspreod, cover, 2, 329.
0! ob! 2, 296, 352, 363, etc. obeb, -ire‚ -ῐνῑ, -itus (ob, before ;

obambulo, 2, -ἑνὶ, —— (ob, be· οδ, go) [1·], go before ,· go over,
sore ; ambulb, welk) [VA- (ΒΑ-Π, surround, envelop, 1, 5 52.
wolk before, wonder, 2, 851. obicis), 3, -iEci, ·iectus (ob, before ,·

obdfico, 3, -dflxi, ductus (ob, be· iacis), throno) [lAc-], tbrow be·
fore ,¹ ᾱιῑοό, lead) [Dvc-]‚ draeo sore, put besore, present, 1, 72 5.

 

