186 VOCABULARY.

mass), use sorte,· endeavor, 369, 671, etc.; 111 abl, with
attempt, raise, 2, 135. delay, by degrees, gradually, 1,

11101116, 4, -ῑνί, ·itus (mollis, setft), 402.
make sest, semen, 1, 4023softeu, 1110111011, 2, momordi, morsus,
coohsost, 1, ²²9· bite, T. 124; bite, pain, vex,

mollis, -e, adj ., sost, yielding‚ pli· consume, 2, 806.
ant,tender, gentle, mila, 1,100, morior, 3 and 4, mortuus, dep.
549, 685, Τ. 65; as subst, soft [MAN-,meam die],die,expire, T.
thing, 1, 20. 130.

Molossus, -a, -um, adj. (Μολοσ- 1110101, 1, -t'stus, dep. (111011, delay)
σός), Molossian, of the Molossi, [sMAR-], delay, stay, linger,
apeople of Epirus, 1, 226. abido, 2, 846; gerund, by de-

monitum, -ῐ, N. (11101116, remind) grets, 1, 4²¹·

[1 MAN, MEN-], advice, 1110111- 111010, ·tis‚ F. [MAR·, weak, die],
ing, 1, 397, 2, 126. death, 1, 224, 661; by meton,

monitus, ·sss, M. (11101106, remind) thedoad, 2, 340.

[1 MAN-‚ MEN-], morning, ad· morsus, ·sss, M. (11101110, bite),
monition, 2, 103. bite ; bite, teeth‚ 1, 538.

11111110, montis, M. [2 MAN, M1N-, 1001111110, e, adj. (1101111111)
prm'ect], mountain, range os [MAR·],suhject to death, mortal,
inhumatas, 1, 44, 95, 133, etc. 1, 188, 260, 365, 2, 561 as

monstrum, -ῑ, N. [1 MAN, MNN, subst, martel, 1, 96, 223, 247.
mind], portent, mandem· won- 11ιὸ1υο1, -i, N. (μῶρον), mulberty ‚·
derful change, 2, 367; monster, blachbetry, 1, 105.

1, 437. 11160, moris, M. [1 MA-, MAN,
montinus, ·a, ·um, adj. (11ιό110, measure], way, habit, manner,
mountain) [2 MAN, MIN·], of 1, 745; custom, usage, 2, 345.

mountains, mountain, 1, 104, mistus, -s1s‚ M. [Mov-, Mv-,moue],
310, 2, 841. motion, movement, 1, 284. =

monticola, -ae, M. and F. (1110111, 11101εό,2, movi, matus [Mov-‚
mountain) [2 MAN, MIN] MV, move], move, set in motion,
[COL·], mountaineer, inhabitant stt'r, 1, 707, 2, 158, 817, 821 ;
os the mountains, 1, 193. moue, hurl, send, 2, 308; move,

monumentum (monim-h, -ῑ, N. shake, 1, 180, move, arouse,
[1 MAN, ΜΕΝ, mind], re· exct'te, 1, 55, 2, 778, Τ. 59, 66;
minder, memorial, monument, move, persuade, afflet, 1, 381,
1, ¹59· 3951 53Ῑ1 etc·

mora, ·ae, F. [SMAR-, MAR, mox, adv.,soou‚ presently, there-
thinh]‚ delay, hesitation, 1, 214, upon, then, 1, 109, 222, 403, etc.

 

