160 VOCABULARY.

exst6 or ext6, 1,-—‚ —(ex, (ex, intensa *timasca becon'· ¹

·;out εῒό, stand) [STA-,] stand afraid) [ΗΜ-,11225122
out ‚project, protrude, lower, 1, greatly, sear excessrflvely 2,
3323351854- 503·
exsul (exul), alis, 11011. (ex, extremus, -a, -um, adj, sup.
sarth) [1 SAL, leap], exile, T (hxter, on tlte anaide), auter—
74. most,fartlrest; last;w.1s1na,
extemplo, adv. (ex, from; *tem- i,ntlelastquarter 2, 117; last ἶ
pulum, dim. of tempus, time), partffisarthestpartoſs 2, 254,
immediately, at once,fortkwr'tlr, 517, thecna os, tip, 2, 767.
1, 715, 776. exululb, 1, —‚ -itus (ex, out,-
extendb, 3, -tendi, -tentus or u1u16‚haol),cryout,howl, 1,
-tinsus (ex, out; tendb, stretclz) 2 33.

ιῗ

[ΤΕΝ-], slretclr out, extend, 1, exut'), 3, -u1,·1'1tus,take‹ff put, ,

43, 536, 663. off, 1, 622. ’
exterres), 2, -ιιῑ, -itus (ex,intens.; οιῐιῐῡ, 3, -ῑιεεῑ, -fistus, barn up,

tenes), fragrlrlen) [TER-], strr'ke consume, 2, 792.

with terror, terrisy,frigl1trn,1, exuviae, -7arum, F, that which

638. is stripped off, spoils, loom, skr'n
extimfiscl), 3, -ιιιιιῑ, -, inch. ofanimals,1,476.

F

fabricator, -6ris, 11. (12611οό, do],pass.,fi6,fieri,makr, 1, 27,
make) [FAc-], sramer, mukar, 56, 78, etc. ; make, cause, 1, 547 ;
bailder, 1, 57. do, perform, executa, 1, 617, 2,

fabricb, 1, -ιῑνῑ, -ᾶὶιιε (faber, 187, 356, etc.;grant, suppose,
workman) [ΒΑΕ-5212112, build, allow, 2, 2903 become, 1, 237,
construcl,sorge, 1, 259. 739, 740, etc.

fibula, -ae‚ 1. [1 14, slim, slav} factum, -ῑ, ιι. (P. 01122111) [142-],
slory, narration, tale, scandal, deod, act, 1, 164, 2, 693.

T. 68. faex, faeciS, F, sediment, dregs,

facies, 2222111, F, appearance, 1, 68.
figure, form, 1, 160, 412, 421, falcatus, -a, -um, adj. (falx, sickle)
2, 13, 523, 850. [1412-, mc} sickle-shaped,

facinus, oris, N. [142-, make, curaed, 1, 717.
da], dard, acl,· bad daed, out· fallax, -icis, adj. [FAL·, trip],
roge, crime, 1, 242. deceitsul, 1, 391.

facil), 3, 1ἔ2ῑ, factus [FAC-‚ make, fano, 3, fefelli, falsus [FAL·, trip],

 

