216 VOCABULARY.

sipara, 1, -ivi, ·itus (εό, oport ; serpo, 3, -psi, -ptus, creep, extend

para, prepare) [PAR·], separate, gradually, spread, increase, 2, ’

divide, 1, 313. 826.
sepelio, 4, -pelivi, ·pultuS, bury, serta, ·6rum, Ν, and sertae,
inter, T. 81. -irum, F. (Ρ. of 112ιό, bind)
septem, num. adj.‚ indecl, seven, [sak-L garlands, wreatles, 2,
1, 64, 2, 255, 256, 528. 28, 867.
septemfluus,-a‚-um‚a‹1j.(septem, serus, -a, -um, adj.‚ late, 1, 219,
seven) [FLv-, Jlow], sevensold T. 73.
flowing, with senen mouns, 1, servia, 4, -ivi, ·itus (servus, slave)
422. [SER-, lind ], serve, be subjectio,
septemtrio, see Trionis. leander, 1, 516.
septeni, -ae, ·a‚ num. adj.‚ distrib. servo, 1, -ῑινῑ, atus [2 sAL,
(septem, seven), seven 2222,- sove],maleesase ,¹ preserve, keep,
seven together, 2, 682. guard, walch, 1, 237, 624, 627,
sepulcrum or sepulchrum, -ῑ, N. etc.

(cf. sepelio, bury), humill-plote, sfivoct'), 1, avi, -itus (⁸63 apart ; ¹

grove, lomb, 2, 343. voca, call) [voc-], eall apert,
sequor, 3, secfitus [sne-,follow], call aside, 2, 836.

follow, acconepany, pnrsue, 1, sex, num. adj.‚ six, 2, 18.

362, 507, 532, etc. . si, conj, if, 1, 175, 297, 358, etc.
serium, ·a‚ -um, adj.‚ clear, brlgltt, sic, adv, so, thus, in tln's manner,

serene, 1, 168, 2, 321. ¹ in like manner, as follows, 1,
seriis, —-, acc. -em‚ abl. -ἓ, no 32, 47, 87, etc.; yet, 1, 16.

plu, 1. [sER-‚ string], ron, sicca, 1, ·5vi, -itus (siccus, dry),

serres, order, T. 54. make dry, dry, 2, 12, 257.
sermo, bnis, M. [SER-, string, siccuS, ·a‚ -um, adj.‚ dry, 1, 19,

lind ], speech, talk, disconrse, 119, 2, 218, etc.

1, 208, 683. sidereus, -a, -um, adj. (eidus, con-
εθῐό, 3, sevi, satus [SA-, sow], stellation, star), as the constel-

sow ,¹ bring sortlt, 1‚89; beborn, lations, 'starry; os the sun,

1, 7713 perf. partic, born of, briglzt mining, 1, 779.

sonos,1‚82,751; as subst, Ν, Sidonis, -idis, adj.‚ F. (sidon,

sowing, crop, 1, 286. Sidon), Sidornon, Phoenician, 4

serpens, antis, M. and 1. (2. ol 2, 840.
serpo, creep), creeping tln'ng ; sidus, nris, Ν, constellation, star,

serpent, snakm, 439, 447, 454, heavens, sky, 1, 71, 86, 153, 1

2, 772, Τ. 44; as a constella· etc.; sun, 1, 424.

tion, tlteSerpent, 2, 173. signo, 1, -ῖινῐ, :atus (signum, 4

 

