VOCABULARY. 139

orm, 1, 501;arm,1,13,184, breviter, adv. (brevis, short),
550, 635, 762, 767, 2, 270, 352, shortly ; briesty, in seno words,
477 ;claw, 2, 82, 83, 195. 2, 783.

brevis, 0, adj, short, of space, 11101110, -ae, 1. (1101111112) [161,
short, small, 2, 517, of time, ox,¹ 0011, sound, se'ng], herds-
short, brief, 1, 118, 411. man’s horn,· horn, 1, 335, 337.

C

0001111011, -inis, 11, point, peah, 00016, 1, -Ξνῑ, -itus (00011111,
summit, top ; of mountains, chisel), corve, engrave, emboss,
1, 310, 317, 666, of 11000, 1, 2, 6819.
346, 552, 567, 2, 792. caelum, -ῑ, 11. (for 11111111111)

001111, 3, cecidi, 0111111111 [0111-, [2 cev, hollow], sky, heaven,
fall J, scell, 1, 508, 2, 322, fall 1, 5, 22, 45, etc.; air, ether,
dead, de'e, be sloin, T. 6. heaven, 1, 23, 26, 81, etc.;

0000110, -0, -um, adj, blind ; with· heaven, abode of the godS, 1,
out light, dark, 1, 24, obscure, 176, 184, 194, etc.
1, 388; nnseen, concealed, hid· caenum, -ῑ, Ν, diet, mud, mire,
den, 1, 726. 1, 418.

caedes, -is, 1. (for 11000101) caeruleus, ·a‚-um‚adj.(for*cae-
[2 sec, sc11›‚split, cut]‚ cut· luleus, fr. caelum, heaven) [2
ting-dovn; slaughter, blood· CAv·], like the sky ; dark blut,
shed, murder, 1, 161, 234, ceruleon, as color of the sea
(by metonymy) blood shed in applied to the gods of the sea,
murder, 1, 140 1, 275, 333, 2, 8, 528.

caedo, 3, cecidi, caesus (for 0001010110, -a, -um, adj. (000101),
1110101ὄ) [2 see, scm, split, os Caesar, 1, 201.
cut],cut; cut domn, sell, 1, 94; 001101111δο, —, F, hair, locks,
strike, beot, 2, 341. 1, 180.

caelestis, o,adj.(caelum, heaven) 0010110, -ῑ, Μ. (Κάικος), Caicus,
[2 CAv-], os heaven, heavenly, river of Mysia, in the district

celesteal, 1, 73, 152; heavenly, os Teuthrania, 2, 243.
divine, os the gods, 1, 367, 396, calamus, -ῑ, Μ. (κάλαμος), reed,
760, 2, 136 ; as subst. in plu, cane, 1, 706, reed of the syn'nx,

heavenly beings, gods, 1, 150. 1, 711.

caelicola, -ae, M. (00010111, heaven) calc6, 1, -ᾶνῑ, -itus (cf. 01111, heel),
[coL-, till ], dweller in heaven; tread, tread upon, 2, 29, 8 ’5 3.
heavenly being, god, 1, 174Ι 0010006, 3, -lui, -—-, inch. (001οὀ,

 

