142 VOCABULARY.

celeber, -bris, -bre, adj. [1 0111, sure, 1, 357, 458, 519, 520, 2,
strilee, drive], troddeu; fre· 67, 91.
quented, thronged, 1, 446, 747; cerva, -ae, 1.(0011110, stag) [0111-,
honored by many, celebrated, SCAR·], lind, decr, 1, 505,
famous, 1, 690. cervix, icis, 1., neck, 1, 485, 652,
celebro, 1, ivi-itus (celebet,sre- 2, 87; plu. instead oi sing., 1,
quented) [1 011-], frequent, 542.
throng‚fill, 1, 172, 2, 252 ; cele- 0011112,-1, 11. [011-, scen, hard,
brote, T. 12. scrape], stig, cicer, 1, 306.
oeler, eris, ·ere [1 011, strike, 00086, 1, ivi, -7atus, freq. (06116,
drive], swifl, quick, ropid, 1, go away) [0111) delay, cease,
539, 2,71, 244, 506; in connec- stop, 2, ²79· ⁸
tion with the verb, 2, 119, 838. (06101112),-2, ·um‚ adj.. the otloer,
0616, 1, ἑνὶ, -11110 [2011410114 the rest, 1, 84, 416, etc.; as
cover, 4112511142221224 2, 37. 211621, 1, 77, 250, etc.
0012112, -a, -um‚ adj. [2011140111 ceu, adv. (1011102111), as, just as,
rise, tosaer]‚ raised, elevated, 1, like as, 1, 135, 420.
178. 011102 (110 gen), 11. (χάος), chaos,
0011111111, indecl. num. adj, hun· the unformed world or uni-
dred, 1, 183, 625, 721. verse, 1, 7, 2, ²99·
ciphisis, -idis, adj, of the Ce· chrysolithos, -ῐ, n. (χρυσόλιθος,
possus, river in Phocis and gold-stone), chrysolito, topos,
Boeotia, 1, 369. 2, 109.
cira, -ae, 1., wass, 1, 711. 0111112,-ῑ, 11, joad, 1, 103.
cerealis, 0, adj. (00111), ‹n‘ Ce· Cilix, icis, adj. (Κίλιξ), Cilicsan,
res; by 11121011, of grain, 1,123. belonging to Cilicia, 2 country
001116, 3, crevi, certus [011-, in the southeastern part of Asia
011, part], separate ; disn'n- Minor, 2, 217.
guisls, see, behold, 2, 133, 787, cingi, 3, cinxi, cinctus, surraund,
79⁶- canoros, ι, 392 9⁷, 549· 625,
0011111101,-11111,1621162021ηᾶ) 2, 6, 79ο; gird, 1, 382, 695;
[0111-, 0111), contest, struggle, croton, wreathe, 1, 451, 2, 27.
1, 446. einis, eris, 11, ashes, 2, 216, 231.
00116, adv. (certus, determincd) circueii 01 circumest, -ire, -ivi or
[011-, ciui-L surely, certainly, -ii, itus (circum, araund; 06,
1, 195, 558. ga) [1-], go oround, 2, 402.

aestus, -a, -11111, adj. (1. of 021116, circuitus, -ns, 11. (chanst, go ,

deits'nguisls) [0111-, cRE·]‚detcr· araund) [1·], going araund,
enined, fixed, 1, 69; certain, circuit, 2, 82.

 

