VOCABULARY. 227

ocross; 121Ιὸ, throw) [lnc·]‚ 2,171,528;bymeton.,sing.‚the

theoto across, pierce, penetrate, North, 1, 64.

transfix, 1, 473. tristis, -e, adj. [2 nnn, shake]‚
trinset't, -ire, -ii, -itus (111111, oven· sad, sorrowful, gloomy, 1, 650,

οὔ, go) [1-], go over, go across, 2, 763, T. 112; tristia, -ium,

pass over, cross, 1, 216, 779. N. plu, sad things, Tristia,
112111ὄ,3,-1ιῑ,- [211111-, shake], name given by ovid to his ele·

shake, tremble ; tremble at, gies written in exile.

, Α shudderat, 2, 519. 1111111118, -2, -um, adj.(ter,thrice; .

tremor, -6ris, M. [2 11111, shake], sulcus, furrow), with three fur-
shaking, trembling, 2, 276. rows, threeelest,three-forked, 2,
tremulus, -a, -um‚ adj. [2 11111, 848.
stakeJ, staking, qunm'ng, wao- triton, nnis, n. (Τριτων), Triton,

ing, 2, 875. sea-god, son of Neptune and
1 trepnn, 1, -ῖινῑ, -itus (trepidus, Amphitrite, 1, 333, 2, 8.

agitated) [nnnc-L be agitata, 1111111421, 1., Tritonia,a name
be disturbed, tremble‚ 1, 251, 101 Μ111ἐ1112, either from the
506, 2, 66 ; tremble, beat, 1, brook Triton in Boeotia, where
554. she w'as early worshipped, or

trepidus, ·a‚ -um, adj. [TARQ from lake Triton in Africa,
turn], agitated, anxious, where she was said to have
olarmed, 2, 194. been born, 2, 783.

111111 (11111212, gen, 11111111, num. Tritt'tnie, -idis or -idos, adj. (Τρι-
adj, three, 2, 131, Τ. 10, 34. rwott), Trt'tom'an, of Minerva,

- tribub, 3, -ui,-1·1tus (tribus, tribe), of Pallas, 2, 794.

assign, bestow, give, 2, 45. 1111118, ·a,' -um, adj. (Ρ. 01 tert't,

(tricuspis‚ ndis) (trba, three,· rub) [1 TER-]‚ oft-trodden, sre-

cuspis‚ point), with three points, quented, worn, 2, 167.

three-tined, 1, 330. triumphus, -ῑ, Μ, triumphal pro
111ᾱέ111, -entis, adj. (tris, three ,¹ cession, triumph, victory, 1, 560,

dine, tooth), with three teeth ; A. 33.

as subst, 11, three-tired spone, truncus, -a, -um, adj. [TARc-,

trident, 1, 283. turn], maimed,·, undevoloped‚
trifidus, -a, -um, adj. (ter, thrice) imperfect, 1, 428.

[2 111), split], theia-splot, truncus, -1, Μ. (truncus, maimed)

three-clest, three-forhed‚ 2, 325. [nnnc-L stem, stoch, trunk, 2,
trin, -6nis, n. [1 11111, rub], 358, 822.

plough ox,· plu, constellation 111, tui, pers. pron, thou, you,

of the Wagon or Great Bear, 1,2‚ 197, 204, etc.

 

