VOCABULARY. 209

back ningo, normano), ungird, refellb, 3, -felli, — (22((1),
loosen, 1, 398. bock; fallio, deceive) [fAL·,
recipib, 3, ·c‹'epi, ceptus (roffi), lrip], show to be salse, resute,
back ,· capii), take) [CAP-], take disprove, 1, 759.
back, lake, admit, receive, 1, 41, referi), referre, rettuli, relitus
686. (rem), back ,· ὶοῐὸ, bear)
recitb, 1, -avi, {tus (re(d)·, back ; [1 FER-L bear back, dravo back,
cito, ronse, coll) [CI-]‚ reod 2, 303, bring back, restore, 1,
aloud, recite, rekearse, T. 45. 437, coll to mind, recall, 1,
recondb, 3, didi, -ditus (re(d)-, 165, recompenso, requite, 2,
bock; condo, bide) [2 DA·]‚put 286; reply, ons-coer, 1, 656,
back, bide, conceal, 1, 139, 583. 2, 3 5; tell, relate, soy, 1, 700, T.
tiator, oris, M. [unffi guide], 101,113.
gulde, leader‚ pilot, kelmsman, refugis), 3, -fflgi, -- (1e(d)-,
2, 1863 ruler, 1, 331, 668, 2, back ,¹ fugio, fleo) [Fvc-], fiee

60, 848. back, flee from, draeo back, 1,
fictum, -ῑ, Ν. (1³. of rogo, gnido) 556, 641, 2, 501.
[REO-Q rectitudo, virtue, rigbt, tigillis, ·e, adj. (rkx, king)

1, 90· [REG·], os a king, royal, 1,
ricius, -a, -um, adj. (Ρ. of rego, 171, 2, 842.

gnide) [REG-], straight, direct, ῐέςίἰὶἲεῐ, adv. (rogans, royol)
2, 776, 822. [REG·], royally, domineeringly,
recurvb, 1, —, -itus (recurvus, 2, 397. ’
lent) [cvk·, elk·], bend back· regkns, entis, M. (Ρ. of regi),
ward ,¹ recurvatis undis, wind· gulde) [REG·], governor, molor,
ing, 2, 246. 1, 207.
recfisb, 1, -ivi, -itus (re(d)·, back ,· regia, -ae, F. (rigius, royol)
*cousin [1 cnv-], decline, re· [nm-L royal abode, palace, 1,
ject, resuse, 1, 385. 257, 516, 2, 1, 298.
ῐεᾱᾱδ, 3, aidi, <litus (rev, back ; regina, -ae, F. (161, king) [nm-L
db, give) [1 nA-], give back, queen, 2, 512.
restore, return, 1, 348, 423, 2, regib, -6nis, F. μεθ, sirelch],
110, 695. direction, line,· region, 1, 72,
redeb, -ire, -ἰῑ, -itus (reb, back ,· 2, 203.
οῦ, go) [1·], go back, return, 1, ligius, -a, ·um, adj. (rix, king)
281, 698, 741, 2, 698. [REO-L osa king, royol, 2, 868.
redigb,3‚·kgi,-ictus(10d·,bock; rigni), 1, -ᾶνῑ, -itus (rignum,
agb, drive) [1 AG-], drive back, royal authority) [REG·], reign,
soree, reduce, 1, 33. rule, 1, 241.

 

