214 VOCABULARY.

(saltus, -s'1s), 11. [1 snb, leap]‚ identified with the Greek god
leap, spring, bound, 1, 165, 314. Κρόνος, 1, 113.

soltus, -113, 11, soresl, woodland, satus, see ³016.

1, 498, 689. satym, ·1, 11. (σάτυρος), a salyr,

111111, -s'stis,1². (salvus,sound,safe) forest god in the train of Bac-
[1 SAL-], soundness, sosrty, 1, chuS, with short horns and
534. goat’s feet, 1, 193, 692.

1111111111, 1,, adj. (0³16, make saucius, ·a‚ -um, adj, wounded,
sound)‚curable, capable osbeing hurl, 1, 361; torn, 1, 102;
beseled 1, 513. melled, 1, 808.

1111011111, -um, adj. (1611111111, saxum, -1, 11. [1 sne, sac, split],
make sacred) [1 SAc·], sacred, broken stone, stone, rock, 1, 376,
mered, 1, 3723 noble, 1, 76. 400, 411, etc.

sanguineus, -a‚ -um‚ adj. (1111· sceleratus, -a, ·um, adi. (1. of
guin, blood), bloody, 1, 143, 1, (scolam, pollute), polluted, irn-
360. pious, wicked, occurred, 1, 127,

sanguia, ·inis, 11, blood, 1, 157, 131.

1611719, etc.; blood, murder, scelus, -eris, Ν, wicked deed,

daughter, 1, 201, 2353 blood, crime, sin, Τ. 90.

roce, side, 2, 90, 368. sciptrum, -ῑ, 11. (σκῆπτρον), scep-
sapienter, adv. (napibus, nosse), tre, royal staff, 1, 178,1, 847.

wisely,2, 102. scilicet, adv. (scirelicet) [L1c-, Ἰ

Sarmatis, -idis, adj, 1., Sarma- Lle-, lel]‚ you may know, cer-
tion. See note, Τ. 110. toinly, plainly, 2, 90.
satis, adJ'., indecl, enough, suffi· 10111ᾱό, 3, scidi, scissus [1 sne,
cient, 1, 500, 2, 358, Τ. 913 as scm, split], cut, splil‚ cleave,
adv, enough, suffice'enlly, 1, 196, divide, 1, 159.
357, 406, 1, 38 5. 1016, 4, scivi, scitus [2 sne, sc1·.
satur, ·u1a, -urum, adj, full, dists'nguislr],know, understand,
saled, 1, 110. percense, 1, 162, 1, 170, 392,
saturnius, -a, -um, adj. (situmus, T. 89.
Saturn) [sn-], os Soturn ; de· scitor, 1, 11110, dep„ freq. (1016,
scendunt os Salurn, Jupiter, 1, know) [2 sne, sel-]‚ seek lo
1633 as subst, 1, Sfitumia, know, ask, inquire, 1, 775, 2,
daughter of Soturn, suno, -1, 511.
612, 616, 72²· scorpius 1-01), -ῑ, 11. (σκορπίος),
saturnus,-1,u.[ss-‚sow],Satnrn‚ scorpion; as a sign of the
son 01 Uranus and Gaea, liv· zodiac, the Scorpion, 2, 83,
ing in Italy in the golden age, 196.

 

