VOCABULARY. 197

¹ patior, 3, passus, dep, suffer, pelagus, -ῑ, N. (πέλαγος), sea, 1,

tear, endure, 1, 243, 644, 2, 331,2‚ 273, T. 107.
86, etc. Pelion, -i, Ν. (Πήλιον), Pelion,
patrie, -ae, 2. (patrius, eff a mountain in Thessaly, 1, 155·
father) [22], fatherland, native pellis, ·is, F, skt'n, hide, 2, 680.
country, 2, 323, T. 3. pellit, 3, pepuli, pulsus [PEL·,
patrius, -a, -um, adj. (pater, dm've]‚driue,beat; driveaway,
father) [Pa-J, as a fiztlter, expel, bans'sk, 2, 525, 838, T.
father’s‚ 1, 148, 646, 673, etc. 93.
patruelis, -e, adj. (patmus, Penates, -ium, M. [ΡΑ-,722215 the
uncle) [PA-], as a father’s Penates, household gods, 1,
brother, 1, 3 52. 231 ;bymeton., house, duelling,
patulus, -a, -um, adj. [em Pap, home, 1, 174, 773.
spread ], spreading out, broad, pende6, 2, pependi, - [Pam

1, 1063 open, wade, 2, 379. pull, jerk], hang, be suspended,
7222Ιί822, adv. (paulum, a little) 1, 120, 268, 497, etc.; hang,
[mv-platta bylittle, gradually, fleat, 1, 12; hang, depend, be

2, 827, 866. dependent, 1, 186.
paulum, adv. (paulus, little) Pfenfiis,·idis, adj.,r.(11nmts),eff
[mv-La little, 2, 277. the Peneus, Peneon, 1, 544;
pave6, 2, pavi, —-‚ fear, be referringtoDaphnethedaugh-
afraid, tremble with sear, 1, ter of PeneuS‚ 1, 472; voc,
376, 386, 2, 31, etc. Penei, 1, 504.
pavidus, -a, -um, adj. (paveb, Peneius, -a, -um, adj. (Πηνήϊος),
sear), tremble'ng, searful‚ a'mid, as Peneus, Penean, 1, 4 52 ; as
’ 2, 386, 2, 66. subst., 2., tlte Penean, daughter
pix, picis, 2. [220-, fix], com· of Peneus, 1, 525·
pact; peace, 1, 25, 2, 795; penetrfilis, -e, adj. (penetrb,
calm, rest, 2, 858. enter) [PA·], inner ,· as subst.,
pectus, -οτίε, Ν. [PAc-, Μ, Ν, interior, inner roam, shrine,
breast, 1, 554, 657, 2, 66, etc.; 1, 287, 574.
bremt, beart, saul, mind, 1, penetr6,1, -5v1,·itus(cf.penus,
495, 520, 726, etc. pravisian) [PA·], enter, pene·
pecus, eris, N. [ΡΜ-,7625 cattle, trate, 2, 260.
1, 680, 2, 288. Pfinftus (08), -ῐ, Μ. (Πηνειός),
pecus, -udis, F. [PAc·‚ fix], head Peneus, river of Thessaly, 1,
af cattle, brute, animal, sheep.; 569; river-god, father of
plu.,l1erd of cattle, 1, 235, 286. Daphne, 2, ²43·

- pfiior, -uS, adj.. comp.; see malus. penitus, adv. (cf. penus, provi·

 

