VOCABULARY. 141

7 383 enjoy, 1, 626; captivate, casus, -r'1s, n. (cado, stall) [can], .
beguile, 1, 678, 709. falling, fall; miskap, missor·

Capitolium, -ῑ, Ν. (caput, head) tune, calamity, 1, 648, Τ. 107.

’ [cnP-], The Ccpitol, temple of caucasus, -ῖ, Μ. (Καύκασος), Cau·
Jupiter on the Capitoline hill casus, Caucasian mountains in
at Rome; Capitoline hill, on Asia between the Black and
which the temple stood (in Caspian Sese, 2, 224.
poetry in the plu.), 1, 561. cauda, -ae, F, tait, 1, 723, 2,

caprea, -ae, F. (capra, she-goat), 196.
wildgoat, 1, 442. causa (ceusu), ae, r. [1 cnv,

captivus, -a‚·-um,adj.[ce1>-‚eoke]‚ watch, ware], cause, reason,

' captured, captive, r, 47 5, in an· occasion, 1, 507, 509, 736, etc.
ticipation of the event, 1, 184. cautes, -is, r, a rougk, pointed

caput, -itis, Ν. [CAP·, take], head, rock, 1, 575.

1, 179, 372, 382, etc.; head, cautus, -a,·um, adj. (r. of caves,
source, 2, 255. be on one's guard) [1 CAV-J,

cares), 2, ·ui,·it1'1rus [cnk·, senx, careful, cautious, 1, 136.
hard, scrape], be without, lack, caves), 2, civi, cautus [1 cnv,
1, 67, 2, 162, 7623 be deprived watch, ware], be on one’sguard,
os, 2, 222. take care, beroart, 2, 89.

carina, -ae, s. [can. scnn, hard, cavus, -a‚ -um, adj. [2 cnr, hol-
scrape], keel, 1, 298, by meton, low], hollow, roncone, 1, 335.
ship, 1, 134. Caystros or -us, -ῑ, Μ. (edumas),

carmen, -inis, Ν, song, tune, note, Cayster, river of Lydia, cele-
1, 518, 2, 252; sang, poem, brated for its swans, 2, 253.
poetry, verse, 1, 4, T. 25, 5ο, Cecropis, -idis, adj, F, descended
57‚e · inscription, 2, 326. from Cecrops ,· as subet, daugh-

car0,carn1sr. [cnv-‚raw]‚flcsh; ter os Cecrops, Aglauros, 2,
plu, preces os stesh 2, 769. 806

carpit, 3, psi, ·,ptus pluck, break cecrops, -opis, M. (Κέκροψ), Ce-
off,7 2, 972 crop, browse, grane crops, first mythical king of
on, ι, 299, gnaw at, censure, Attica, founder of the Acropo-
carp at, 2, 781. lis, as earth-bom, represented

cirus, -a, -um, adj.,dear, esteemed‚ as part man, part serpent, 2,
beloved, r, 486. 784, 797.

canulius, ·a‚ -um‚ adj, Castalion, aeds), 3, cessi, cessus [σω-,78115
belonging to the fountain Cas· go away ,· give place, yield, 1,
talia on Parnassus near Del· 464, 752, Α. 335 become the lot '

phi, A. 36. of‚s'oll to, 1, 74.

 

