202 VOCABULARY.

potens, entis, adj. (1. of possum, praeruptus, ·a‚ ·um, adj. (P. of
be able) [101] [20], oble,pow· 01201122100, break off before)
erful, 1, 17 3, 671: [wa Rve-], steep, obrupt, 1,

potentia, ·ae, 1. (possus, able) 568, 719.

[1³01] [ss],power,ngrt1t,rule, praesaepe (01202000), -is, N.
1, 522, 2, 259, 520. (0120, before; 220002, hedge),

00202222, -itis, 1. (potis, able) stoble,stoll,2‚ 120.

[PoT-], obilc'ty‚ power, might, 2, praestigium, ·i‚ N.,foreboding, pre-
522. sentiment, T. 129.

0610, 1, 011, -e'stus, drink, 1, praesiguS, -a, -um‚ adj, pro-
634. phetic, presags'ng, 2, 124.

0120000, 2, -ui, ·itus (0120, before ,· 01200022, entis, adj. (Ρ. of 0120·
habeb, leone), told forth, offer, sum, be before) [Es-], ot hand,
furnich, afforet, 1, 10, 2, 213, present ,¹ as subst.,11.‚tl1e pres-
332, 866, T. 117. ent, present circumstance, T.

praeceps, -cipitis‚ adj. (0120, be· 123.
fore; caput, head) [020022211- 01200000, see praesaepe.
foremost, heodlong‚ steep, pre· praestb, 1, -stiti, -stitus (0120, be-
cipitous, 1, 97, 2, 185, 207, as forc; 210, stand) [sss-J, stand
subst„ N, in praeceps, heod— before ,· be responsible for, fulfil,
long, 2, 69, 320. show, prove, present, T. 104.

praecingi),3,-cinxi,cinctus (0120, praeter,prep. w.acc. (1110, 211212,
before,‘ cingb, surround),gird, before) before, besides, except,
encircle, 1, 699. but, 1, 96.

0121001000, 3, -si‚ ·sus (0120, be· 012010100, -ire, -ἰῑ, -itus (praeter,
fore; 0121100, stent) [cmv-L beforc,· 00, go) [1-]‚go by, poss,
sbnt offi close, 1, 662. outstrs'p, 2, 160.

praecordis, orum, N. (prae, be· 01011121, -ῐ, 11, meodow, 1, 297.
forc; cor, beart) [0211110222- precor, 1, 01112, 000. ((0102),
pbrogen; breost, beart, 1, 549, prayer) [PREc-], proy‚ 1, 220,
2, 799. 504, 2, 361, etc.; supplicate,

012002, -ae, F, booty, spotl, prey, implore, 1, 367.
plunder, 1, 534, 2, 873. 0101101100 (prae) and 0101100, 3,

praemium, -ῑ, Ν. (0120, before) -di, ·sus, lay bold cf, grosp,
[1111·, tokc], reward, price, 2, seire, cotcb, 1, 705, 2, 476.
694, T· 96. 0101116, 3, essi, ·essus [PREM-,
0111000110, 3, ·p0sui, -positus press]‚ press, press deson, cover,
(0120, before‚· 0000, put), put oppress, press upon, drive, 1,
‘vre, ploce before, T. 127. 30, 48, 70, etc.

 

