VOCABULARY. 165

· etc.; flee frem,shun, avoid, 1, 11111ιὸ, 1, —, — (1111111111,
474, 506, 515, 5267 βιι, depart, smoke) [FAv-, Fv, glow, smoke],
disappear‚ 1, 739; βιι, be in smoke, 2, 209, 242, 295, 324,
exile, T. 63. 325'. . „

fugb, 1, -ῐινῑ, ·itus [even flee], finnus, -1, M. [2Αν-, ev, glow‚‘
cause to flee, put to fliglit, 1, smoke], stricke, vapor, 1, 571,
263, 469, 471, 2, 144. 2, ²32·

fulgeb, 2, fulsi, -- [2110, fundi), 3, ffidi, ffisus [2ν-, evo,
evm, blaee], gleam, gle'tter, pcur],pour,pourfortl1, 1, 269.
stine, 1, 470, 2, 17, 509. ffmestus, -a‚ ·um‚ adj. 41111101,

fulmen, -inis‚ N. [mem 21110, funeral) [2Αν-], deadly, fatal,
blaee], lightning flacii, 1111111111- destructive, 2, 88.
bole, 1, 56, 155, 197, 010411211- fungor, 3, fsmctus, dep, perform,
derbolt, destructive power, 1, -discharge, dc, 2, 480.

305. fiu‘tim, adv. (1112111111, 11ιβ) [1

fulvus, ·a, ·um‚ adj. [FLAQ FER·]‚secretly,fiertively, T. 20.
21110,11212],ἅιι717ι11011,7ι111211, 1112111111, -i, 21. [2 FER, bear],
1, 125, 2, 865, away, 1, 304. thesi, 1, 623, 2, 687, 696, 700.

G

galea, -ae, 2., helmet, 1, 99· gemitus, -ῖιε, Μ. (gemb, grean),
Gallicus, -a, ·um‚ adj, Gallie, 2, grean, segk, complae'nt, 2, 752.

533. gemma, ·ae, 2., gem, precicus
Gallus, -1“, Μ, C. Cornelius Gal· stone, jewel, 2, 109, 856 ; eye (in

lus,apoet, T. 53. the tail of the peacock)‚ 1,
Gangis, —iS, M. (Γάγγης), Ganges, 723.

ariverof India, 2, 249. gemb, 3, -11ῖ, -, grean, pant,
gaudes), 2, gavisus, rejeice, be segle, 1, 124, 651‚2, 807.

glad, 1, 235, 476,2, 152. gener, -eri, M. [01111-, teget]‚
⁴ gelidus, ·a, ·um‚ adj, cold, icy daughter's husband, son-in-law,

cold, coel, 1, 217, 376, 689, 2, 2, 145, 481, 659,

171, 200, Τ. 3. genetrix, ·icis, F. [0121-, beget],
geminii, 1, -ᾶνῑ, {tus (geminus, parent, mother, 2, 7 57.

levin-born), double, 2, 220, 702, genitor, -6ris, M. [1111215 beget],

T. 31. begetter, parent, father, 1, 486,
geminus, ·a‚ ·um‚ adj, ticin-born, 527, 754, etc.

double, twffold, 2, 195. gfins, gentis, 2. [cnm beget],

 

