146 VOCABULARY.

0611111111, -ῑ, 11. (cf. 1611116, contemptus (-111111-),-11, 11. (0011-
consult), counciI; deliberation, 111116, despise) [1 TEM-], de-
counsel, advice, 2, 146. spc'smg, scorn, slight, 2, 527.

06111116, 3, -stiti, -stitus (00111, 0011111116, 3, di, ·111(00111-, in·
111171121117,Ι 11116,1101111)[111-], tens.; 111116, stretch) [Tun-J,
stand still, stand, stop, stay, 1, strain, striae sor, struggle, con·
54, 467, 628, 2, 22, 59, 766. tend, assert, affirm, 2, 855.

06116101, 1, -1111, dep. (00111, contentus, -a, -um, adj. (1. 01
completely ; 16101, comfort), 211- 0011116, hold together) [11111-],
couroge, console, comfort, 1, content, satisfied, pleased, 1,
360, 578. 103, 226, 274, 461, 744, 2, 131.

06111011, -sortis, adj. (0011, to conterminus, -a, -um, adj. (com-,
gether ; 1011, 101) [11111-],100- together ; cominus, houndary),
ing a common lot; as subst, hordere'ng upon, aah'oining,
11. 01 1.,11αν2ν,011011012, wife, nmghboring, 1, 774.

1, 319. contingo, 3, 1131110111 (00111,

0611311016, 3, 1111111, spectus intens.; 11136, touch) [1103
(00111, together; 131116, look) touch, 1, 340, 2, 123, 151, 860 ;
[SPEc·], looh ot attentively, sec, reach, come to, 1, 211, 2, 189;
behold, 1, 640, 2, 494, 794. hoppen, besoll, soll to the lot of,

e6nspicuu2, -a, -um, adj. (00111, 1, 404, 2, 57.

. together) [11110-,121], in view, 0011111116, 3,-1171111,·1110111(00111·,
vo'sc'ble, T. 108. together; 111116, draco) [TRAG-),

1111111116,1,-ᾱνῑ,-11111,2011]0121111, draw together, collect, 2, 27 3;
termfy, fm'ghten, 2, 314. contract, marrow, lessen, make

0611111111, -1, -um, adj. (1. of small, 1, 116, 741, 2, 262.
0611111106) (00111, intens.; 111· 0011111111, -1, -um, adj. (contri,
106, accustom), accustomed, overagainst),lyingoveragae'nst,
wanted, customary, familiar, oppose'te,contrary‚conflicting, 1,
2, 266. 65, 2, 73, 314, 380.

(16111111, -1111, M. (cf. 06111116, 2011- 061116ἰιι111, -1, Ν. (00111, together ;
solt) [1 111, leap]‚ consul, 111166, veil) [an·], marriage,
T. 6. wedlock, 1, 480, 490.

06111116,3,-111,-1111[111112171), 0011111116, 4, -νειιῑ, -ventus (00111,
consult, advise, plan, 2, 141, together ; 111116, come) [νΑ-,
300. VEN-], come together, 1, 5773

contemptrix (-temt-),·icis, F. (0011· agree together, 2, 846; fit, he
temptor, despc'ser) [1111111111 adopted to, 2, 55.
whoscorns,despiser,1‚ 161. convertfi (·101ῒό), 3, -11, ·sus

 

