VOCABULARY. 181·

10000, 1, 11111,-[1νο, 1111111), lupus, -ῑ, Μ, wolf, 1, 237, 304,
shine, glow, 1, 139,1, 14. 505, 1, 495.

lficidus,-a‚-um,adj. [ινα-,11111113 liuidus, -a, -um, adj, pole yellow,
shining, bright, clear, 1, 669, ghostly,lurid,1, 147.

2, 365. litsor, oris, M. [svm play],

Locifer, -ῑ, Μ. (Ιιῑι, light) [ch-] player ; ployful writer, T. 1.
[1 FER, beor], 113111-1111111131 lt'tstrl‘l, 2, -ivl, -itus nostrum,
Lucifer, the morning star, the purificatory sacrifice) [1 1.ν-],
planet Venus, 2, 115, T. 11. make 611311, examine, re-

lftctisonus‚ -a, -um, adj. (lactus, view ; go through, wonder over,
grief) [svo] [son·, sound]‚ traverso, 1, 213, 479.
sod-soundt'ng‚sorrotoful‚ 1,731. lt'tstrum, -ῑ, Ν. [1 Lv-, wask],

lftctus, ·1'15, M. (1110, distress], 1111νῇ1011171011176411110117(
grief, sorrow, 1, 655, 663, 2, five years, lustrum, T. 78.
124, etc. lutulentus, -a, -um, adj. (lutum,
1ῐ10118,-ῑ, Μ. [ch-, shine], sacred mud) [z Lv·], muddy, slimy,
grove, around a temple 13110111, 1, 434.
wood, 1, 189, 301, 2, 76. · lt'lx,ls1cis, F. [1.vc-, shine]‚ logor,

ll'ldl't, 3, -sl, -sus [Lvn-, ploy],'ploy, 1, 17, 1, 3 5, 383 ; 1117113111, day,
spart, 1, 639, 1, 146, 845. 1, 494, 630, 771, etc.

lsldus, -l, Μ. [1.νο-, play], play, Lycaeus, -i‚ M. (Λυκαῖος),ὶ31111111,
gome, 1, 446. mountain in southern Arcadia,

lfigeo, 2, lnxl, lfictus [ch-‚ dis· sacred to Pan, 1, 217; adj,
tress], mourn, loment, 1, 585, Lycean, 1, 698.

1, 340. Lycion, -onis, Μ. (Λυκάων),

lflgubris, -e, adj. [Lvo, distress], Lycaon, king ol Arcadia, 1,
mourning, sorrowing, 2, 334. 198, 111,1, 516,

11111011, -inis, n. [nvc-‚ shinc], Lycionius, -a, -um, adj. (1701011),
lfflrt, 2, 4, 181, 161, 331 ; plu., belongingto Lycaon, Lycaoniorz,
roys of lzght, beoms, light, 1, 1, 165; as subst, Lycaonia,
10,135, 767, 2, 13, 110, 149; -ae, 1., Lycaonio, Callisto,
leght os the eye, eye, 1, 615, 684, daughter of Lycaon, 2, 496.
714,716, 720, 740, 2, 787,857. Lycormis, -ae, Μ. (Λυκόρμας),

lona, -ae, 1. [110-, 1111111) moon, Lycormas, river of Aetolia, 2,
1, 117, 344; personified, Luno, ²45·
moon goddess, Diana, sister lyra, ·ae‚ F. (λύρα), luto, lyron
of Phoebus, 1, 108. stringed instrument, T. 50.

 

