VOCABULARY. 221

euceessor,·61is‚ 11. (succedo, suc- summus, see superus. ·
ceed) [0111)], successor, T. 53. ssimi), 3, sfimpsi, sumptus (sub,
successus, ns, 11. (succedo, suc- under,· erno, buy, take) [1111·]‚
seed) [eAD-], success, 2, 781. take, take up, assume, put on,
succumbo (subc-7, 3, -cubui, — 1, 335, 430, 672, etc.
(sub, under) [cvn-, bend], fall 1117112261.2116411ορ(02111711111,
down, sink‚ 1, 7143 yield, sub· upper), (a) adv, above, over, 2,
mit, T. 103. 151; (b) prep, above, over, 1,
succutis (subn), 3, -, - 67, 2, 17, 265, 284.
(11111), under ,· quatio, shake), superbus, -a, -um, adj. (super,
shake up, toss up, 2, 166. above), proud, hanghly, aero-
sr'scus, -ῑ, 111, jalce, liquem mois- gant, 1, 454, 7 52.
ture, 1, 407, 2, 120, 211. superb, 1, -rsssvi, -r'stus (superus,
sfidor, -oris, 11, sweal, perspira· upper), go over, rise above, 1,
tion, 2, 198. 3173 surpass, excel, 2, 5.
suffundi (subt-7, 3, -fsrdi,-f1‘1sus superstes, -isis, adj.. (super,
(sub, under ; fundo, pone) above) [STA-, stand ], standing
[Fvn·], pour below ,· overspread, by ,· remaining alive, surviv-
suffuse, 1, 484, 2, 777. ing, 1, 351, A. 42.
sui (gen), dat, sibi or sibi, acc. supersum, esse, -fui (supe1,avee;
and abl, ee, sing. and plu, 3d eum, be) [10], be over, be lest,
perereflenpson, himself, her· remain, survive, 1, 325, 326,
,selfi itsels, themselves, 1, 27, 743, 2, 300.
102, 250, etc.; in indirect dis- superus, -a, -um, adj, comp,
course, referring to principal superior, sup, supremus and
subJect, he, she, il, 1, 772. summae, upper, higher,· as
sulcus, -ῑ, 11.,surrow‚ 1, 123. subst, 11. plu, superi, orum
Sulmo, e'rnis, M, Sulmo, town in (11111), those who are above, the
Italy ninety miles east ot gods, 1, 161, 170, 177, etc.;
Rome, T. 3. » summus, -a, -um, uppermast,
sum, esse, fui, futinus [Es-, be], highest, 2, 3; highest part of,
be, exist, live, be found, be situ- top oſs 1, 27,163, 212, etc.;
ated, 1, 6, 15, 16, etc. ; be, have, surfizce ψ 2, 235; as subst,
belong, possess, w. dat, 1, 192, M, highest, chief, 2, 280 ; N.
659, 2, 146, etc.; in tuts'num, plu, highest places, heights, 2,
sor the future, 1, 735. 2067 supremus, -a, -urn, high-
summa, -ae, 1. (summus, highest ; est ,¹ last, A. 41.
sc. res), top,· sum, whole, snb supplex (subp-7 ·icis, adj. (sub,
stance, 2, 300. under) [PLEQ sold ], (knuhng),

 

