VOCABULARY. 207

quidam, quaedam, quoddam and quid, dat. or abl. plu. of qui.

(as subst.) quiddam, indes. quisquam, u, quicquam (quid-
pron, a certain, somehody‚ some· quam), Ν, indes. pron, as adj.
thing, in plu.‚ certain, sonu, 1, and subst. (quio, any ,· quam,
404, 426, 427, etc. indes. suff), any, any one, any·
quidem, adv, to be sure, cer· thing, 1,8, 68, 322, 2, 59.
tainly, indeed, 1, 209, 438, 488, quisque, quaeque, quidque 2ηά
etc. ⁴ (as adj.) quodque, indes. pron.
quido, otis, F, rest, 1, 626. (quis, who ,· quo, indes. suff),
quidm, 3, «ἒνῑμέῖυε (quido, rest), whoever it be, each, each one,
rest, bequict, 2, 489, Α. 39. everybody, cverything, 1, 59,
quilibet (dubet), quaelibet, quod· 183, 507, etc.
libet and (as subst.) quidlibet, quisquis, quicquid (quidquid)
indef. pron. (qud, any ,· libet, and (as adj.) quodquod, indes.
it plcoses), any one you please, rel. pron. (quis, who, doubled),
any one soever, 1, 451, 2, 388. whocver, whatever, 1, 32, 679,
quin, conj. (abl. qui, why ; -110, 2, 95, 692.
not), why not? in a dependent quivis, quaevis, quidvIs and (as
clause, so that. . . not, bnt that, . adj.) quodvis, indes. pron. (qui,
, from, 1, 60. who,· vis, you will) [1 voL·],
quiui, -ae, -2, num. 2113, distrib. whoever it be, anything; as
(quinque,stve)‚fivc each, 1, 742. adj, any whotsoever, 2, 44.
quinque, num. adj, indecl, five, qud, adv. and conj. (dat. and
2, 129, 497, Τ. 13. abl. of qui, who), to what ploce,
quintus, -a, um, num. adj, ord, whither, 2, 19, 233, 356; of
the fifth, 1 , 46. purpose, in order that, that, 1,
quippe, adv, of course, certainly, 7 57, 2, 44.
indeed, forsooth, 1, 430, 2, 8 52. quod, conj. (2001101 qui, who),
quis, quid, interrog. pron. (only as to which ,· that, in that, be-
in nom. sing. 1121111 110111.211(1 cause, 1, 523, 2, 286, 288, otest,
acc. N.; other forms same as but, 2, 293.
qui), as subst. and adj, who? quondam, adv. (quom, when;
what? 1, 248, 358, 397, etc.; -dam, demonstr. suff), atsome
quid (as adverb), why?2, 100, time, once upon atine, some-
279. limmat times, 1, 751, 2, 480,
quis, qua, quid, indes. pron. 490, T. 34.
(with εἰ, ηδ, 1111111 01 nisi), any quoniam, conj. (quom, when,
one, anything, some one, some· since ,¹ iam, now), since, seeing
thing, 1, 288, 502, 2, 300, etc. that, as, 1, 194, 5 57.

 

