166 ’ vocussuLAFF.

roce, notior, prople, 1, 100, gracilis, 0, adj, slender, slight, ·
226, 2, 215, 1, 299, T. 86.
genu, -us, Ν. (γόνυ), kner, 1, 730, gradior, 3, gressus, dep. (gradus, ’
2‚180,823. step) [GRAIF], walk, go, pro-
genus, -en's, u. (01111, leget]‚ md, r, 775, 2, 80.
ln'rtlr, deseent, orrgo'n, noble gradus, -ῖιε, M. [GRAD·, wolk]‚
birth, 1, 352, 620, 76r; roco, step, 1, 375; per gradus, step
sloek, 1, 188, 203, 246, etc. by step, gradually, 2, 354.
germina, -ae, F. (ef. germen. gramen, -inis, N, grass, 1, 299,
sprout), own sister, 2, 803. 633, 2, 407, 841.
gerb, 3, gessi, gestus [GFs-, grandis, -e, adj, large, great,
carry], beor, wear, carry, sus· weighty, 1, 29, T. 43.
toln, 1, 565, 2, 15, 28. griffi, plu. (no geu), F, thanks,
gestfimen‚ -inis, 11. (gestfr, beor) 2, 152, T. 132.
[GES·], load, burden; weapons, grifin, -ae, F. (gratus, deor),
arms, 1, 4 57. favor, love, regard, friendslrr'p,
30016, 1, -ivi, -fitus, freq. (gers), thunlrs,1, 145, 2, 293, 693, T.
beor) [GEs-], beor, carry, wear, 117.
2, 366. gritor, 1, uitus, dep. (gratus,
Getae, irum, M. (Γέται), Getae, deor), wr'slr joy, congratulote,
a people in Thrace, by the rq'oe'cewitle, 1, 578.
Danube, T. 110. grituS, -a, um, adj, deor, pleas-
Gigis, -antis, M. (γίγας), giont, ing, acceploble, 1, 204.
son of Tartarus and Earth, 1, gravidus, ·a, -um, adj, heovy,
152. full, loadeo', 1, 110.
gigni), 3, genui, genitus [uum gravis, -e, adj, keavy, hard,
beget], bring sortlr, beor, leget, karsle, severe, 1, 224, 266, 443,
1, 412615, 748, etc· 548, 571‚2,306. '
glacialis, -e, adj. (glacies, icc), 3121111111μὲῐίἣῆ(ετανὶε,ἠιαυγ),
icy, 2, 30, 173. wergkt, 1, 30, 67, 2, 162, 821; ·
gladia, acc. -em, F, icc, 1, 120, werght, drgnr'ty, 1, 207, 2,
2, 808. 847.
glaeba (glemu-ae, F, clod,r,425. grex, gregis, u, flock, herd,
gline), glandis, F, acorn„1‚ 106. drove, 1, 513, 660, 2, 690.
glomeffi, 1,-2111, utus (glomus, gurges, -itis, M, surge, billow,
boll), roll into o boll, roll to- deep, waters, seo, 1, 290, 2,
gether, collect, 1, 35. 528.
glbria, ·ae, F, glory, renown, 1, gutta, ·ae, F, drop, 2, 360.
465. guttur, -uris, 11, throot, 2, 484. ¹

 

