174 VOCABULARY.

disagreeabln hateful, 2, 780; innitor, 3, ·nIxus, dep. (in, upon;
unthanlffuk thankless, 2, 488. nitor, lean), lean upon, 1, 178.
ingredior, 3, -gressus, dep. (in, innocuus, ·a, ·um‚ adj. (in·, not ,χ

on ,· gradior, walk) [enen-L nocuus, hurtsul)[2NEc-,noc-],
advance, mered, 2, 7913 go harmIess, innocent, 1, 327.
into, enter, 1, 2193 move innumerus, -a, ·um‚ adj. (in·, not ,·
khrougk, 2, 83 5. numerus,number)[NEM-, ΝνΜ-],
inguen, ·inis, Ν, grain, 2, 353, innumereble, numberless‚ 1,
823- 436, 460-
121180ῐώ, 2, ·haesI, ·haesus (in, (innfiptus), ·a, (·um), adj. (in-,
on; 11111ῐώ, dmg), cling on, not ,· (milatus), 1².ofn1'1b6,mar-
adhere,sasten upon, 1, 535. ry) [NEB·, NVB·], unmarried,
inhibes), 2, -ui, -itus (in, in ,· single, virgin, 1, 476.
habeb, have, hold) [Hem-J, hold inops, opis, adj. (in-, not ,· (ops),
in, restrain, check, 2, 128, 202, help) [ΑΡ-, οΡ-], helpless‚ weak,
1, 511. berest of, 2, 200; wretched,
inhospitus, ·a, ·um‚ adj, inhos- poor, meager, 1, 312.
pitable‚ 1, 218. 111ὄ1111ῑῒ118, ·a, ·um‚ adj. (in-, not ,-
inicis> (inficio), 3, -ἰὲεῑ, ·iectus (unitus, adorned), unadorned‚
(in, in; iacis), throw) [1Ac·], 1, 497.
threnn in, put on, cast on ,· inquam, defect, say,1‚ 545, 689,
w. bracchia, attach, seire, 1, 184. 736, etc.
iniquus, -a‚ ·um‚ adj. (in-, not; inquiri), 3,·qu1siv1,quisitus (in,
aequus, even) [1c-, Alc-], un· into; quaeffi, seek) [QVAEsL
even, unequaI, nnjust‚ hostile, scek aster, investigate, inquire,
T. 123. 1,148, 512, 616.
iniusti, adv. (imfimo, unjust) inrequifitus (im), ·a, ·um‚ adj.
[1v-, 1vcr]‚ unjmdy, 2, 378. (in·, not ; τοςιιίέτιιε, 1³. of re·
inlaesus (ill-)‚ ·a, ·um‚ adj. (in·, quiesci), rest), restless, unquiet,
not; laesus, Ρ. of laedi), hunt), ι, 579, 2, 386.
unhurt, unharmed, 2, 826. inrides) (im), 2, -risi, ·risus (in,
inlfistris (ill-)‚ ·e‚ adj. [ch-‚ at; ήᾱεό, laugh), Iaugk at,
skine]‚ bright, shining, 2, 50. jeer, mock, 1, 221.
innabilis, e, adj. (in·, not) (ΝΑ, inritamentum (im), -ῑ, N. (in-
swim], (only here) not liquid, fite, incite), incitement, induce-
1, 16. ment, 1, 140.
inuitus, -a, ·um‚ adj. (Ρ. of in· inrit6(irr-),1,-av1‚ satus, incite,
uincor) [GEN-‚ GNA-]‚ iubam, arouse, 1, 462; excite, irritata,
· wiva, grown on, 1, 33²· 2, 805.

 

