VOCABULARY. 217

mark), mark, mark out, desig· sinister, ·tra, ·trum, adj.. lest„on

nate,1, 136, 2, 326. the left, 1, 45, 2, 18, 839;
signum, -i, N, mark, sign, indica· comp, sinisterior, toofar to the

tion, proos, 1, 220, 334, 764; lest, ι, 139; as subst, F. (sc.

statue, 1, 406, α, 831 ς sr'grn (oi manus), lest, ι, 681.

the zodiac), 2, 18, 197. ¹ sino, 3, -siv1, situs, let down,fix ;
silentium, -ῑ, N. (silens, still), let, allow, permit, 1, 195, 63ο,

silence, stillness, 1, 206, 208, 2, 89, 149; perf. pass. partic,

; . 232, etc, laid away, luried, ι, 3²7·

silex, -icis, 11. and 1, hard stone, sinuo, 1, -ῖινῑ, -ῖιτιιε (sinus, sold),
flinl, 2, 706. curve out, swell, bend, 2, 87 5.
silva, ·ae, F, wood, forest, 1, 44, sinus, -1'113, M, sold, curm sold
302, 346, etc. eff a garmeni, garmeni, 1, 267,
Silvinus, -i, M. (silvo, forest), 2, 335.
Silvanus, (an old Italian) god os siquis, see quis, indes. pron, and
forests ,· plu, gods os the forest, si. Ι
sylvan Miles, 1 , 193 Βὶθῖῧ, 3, Stiii, Staius [sm standL
silvestris, -e‚ adj. (silvo, forest), place, sch· intrans, ploce one-
of illefonsi, rougk, 2, 681. sels» stand, ml, 1, 307·
similis, -e, adj, comp, similior, Sim, ⁸³0 ⁸151&
sup„ simillimus [ΒΕΜἾ 5124, ΒῙΥΘ 01' seu, conj-(ffioffe' ὟῌΥ),
rogarer, aea, ake, similar, 1, r if; eive· · · eive. be it aa
406, 499, 535, etc, ...or that, whether · · . or, 1,
simul, adv. [s1111, S1M-,togetloer], 78, 80, T· 131·
at tle same time, together, 1, smaragdus,-1,M.and1.(ooloo7-
230, 286; w, ης, as soon as, 1, δος), green premonemur, emer·
729, 2, 167 ; without oc, as soon aldjosper, 2, 24·
os,2, 19. socer, -eri, 11.,sother-in-low, 1,
simulac, see simul. 145, 2, 526.
simulicrum, -i,N. (simulo, make socia, -ae, F. (socius, sharing)
like) [SEM·, s1M-], likeness, fig· [sEc-], eompam'on, ponaer, 1,
are, form, 2, 194. 620.
simulo, 1, -ῐινῑ, -itus (similis, sodilioius, -a, -um, adj. (sodalis,
like [so11-, s111-], moke like, friendly), os salmom,- as
imilate; pretend, α, 697. subst., Ν, fellmoskip, brother-
sinconis, ·a, ·11m‚ adj, pure, unin— koad, T. 46.
jared, whole, 1, 191. sol, solis, Μ, sun, 1, 63, 135, 418 i
sine, prep. w. abl, without, 1, 20, sunlegrhl seensloine, 2, 762, 808;
26, 87, etc. ’ sunbeam, 1, 4353 as proper

 

