218 VOCABULARY.

name, Sol, Sun, sun-god, 1,7 51, sonim, -antis, adj. (1³. 01 conf»,
771, 2, 1, etc. sound) [SON-], sounding, re-

solacium, -i, N. [2 sols, sove], sounding, 1, 333, 2, 121.
comfort, consolation, soloce, T. sonitus, -s1s, 11. [soN-, sound],
117. , noise, din, sound, 1, 573.

10116, 2, -, solitus, be accus· (16111), sontis, adj. [Es·, be],
tomed, be wont, 1, 639, 2, 69, guilty,· as subst.¹ the guilty,
278, etc. tlte wicked, 2, 522.

solidus, -a, ·um, adj. [2 SAL-,sooe], 1011111, -i, M. [επ-,1222111 sonnd,
whole, complete ; firm, solid, 1, noise, 1, 638, 708.

31, 409, 2, 147. sopor, -5ris, M. [s01-, slecp], deep

10111111,·2,-11111,211[.(1011011612 sleep, slumber, 1, 686, 715.
a'ccustomed )‚ occustomed, usual, 1011116, 2, -ui, —, suck 12211221-
common, 1, 234, 2, 162, 838. low, absorb, 1, 40.

solium, -ῑ, 11. [110,1ι’2],1222, offi- sordidus, -a, -um, adj. (1111ᾱέ1,
Ι11211221, throne, 2, 24. dirt), dirty, foul, squallet ,·

sollertia, -ae, 1: (1011111, skclled), stoined, 2, ²9·

[2 s11-],skill, 1, 391. soror, oris, 1., sister, 1, 643, 763,

sollicitus, -a, -um, adj. (sollus, 2, 14, etc.; cousin, 1, 3513
completc,' citus, stlrred) [cl-] female friend, concponion, 1,
[2 SAL, save], thormcglely 704.

. moved ,¹ anxious, restless‚ 2, 1011, -tis, 1. [11111-,112121],121,2211-
125, T. 38, 116, Α. 38. ingoslots, 2, 2913 orocle,proph·

10111111, -ῑ, N„ lowest part, ground, ccy, oraculor response, 1, 368,
floor,1, 733 ground, earth, 1211, 381, 3894 lot, fortune, condi-
1, 420, 2, 260. tion, 2, 56, 386.

161111, -a, -um, adj, gen, solius sortior, 4, -itus, dep. (1011, lot)
[2 SAL, sove], alone, only, sole, [sER-J, cosl lots ,- ollol, ossign,
1, 351, 359, 731, etc.; loncly, 2, 241.
deserted, 2, 489. spargi), 3, sparsi, sparsus, strew,

10116, 3, solvi, sol1'1tus (⁸5⁸, aport; scotter, sprinkle, 1, 253, 542, 2,
1111), 12212) [Lv-J, loosc, unfostcn, 193, etc.
release, free, T. 24 ; open, 1 ‚ 1813 spatium, -ῑ, Ν, space, room, dis-
poy, 1, 2093 mele, 2, 853. tonce, interval, 1, 440, 2, 26,

somnifer, -era, 2111111213. (12111- 197, etc.; poth, trock, 2, 168;
11111, slcep) [s01-] [1 FER-L space, portion os tt'mc,t'ntervol,
deep-bringing, 1, 672. period, 1, 118, 411, 427.

1011111111,-ῑ,11. [επ-,1122423222 1111111, —-, 1. [sPEc-, sce],
slumber, 1, 224, 685, 714, etc. sight, appearance ,· resemblance,

 

