172 VOCABULARY.

348, 2, 166; empty, useless, guard)‚ungoarded‚notwonhed,
nain, 2, 340, 506. 2, 684.
inaritus, -a, ·um, adj. (in·, not ,¹ inde, adv. (of place), from there,
aratus, 1³. of ars'o, plough) [2 thence, 1, 371, 2, 31,152‚etc.;
AR-], nnplonghed, follow, 1, 109. (of cause), thence, therefore, 1,
incolent, 3, calui, —, inch. 414; (for gen.) os them, 1,
(in, intens.; calesco, grow 6263 (of time) thereupon, then,
worm) [3 cAL-], genn worm, 1‚181,666.
become heated, 2, 175 3 become 1211111οά118,-2,-11111,2(1].(111-, not ;
excited,bc inflamed, 2, 87. (1111001110, 1³. of diicis's, thraw
incidi), 3, nessi, cessus (in, on ,· down) [1Ac-], not thrown down,
οὲᾱὸ, go) [CAD·],advance, pro 1, 289.
ceed, 2, 772. ,, index, dicis, n. and F. (in, to)
incendium, -ῑ, N. (in, to) [CAND-, [nlc-, show, point]‚ one who
glowJ, fire, conflagration, 2, points out, informer, witness, 2,
215, 331. 706.
11101111),3,οἰἀῑ,-(111,ιή,οη; indicium, -ῑ, N. (in, to) [n1c-‚
011ᾱό, sall) [CAD-], fall in; show, point], notice, sign, in-
logne upon, come upon, 2, 500. dication, evidence, witness, 1,
inclfids'), 3, -si‚ -sus (in, in; 650, T. 100.
011111ᾱό, shut) [eLAv-], shut in, indigena, -ae‚ adj, n. and F.
inclose, confine, 1, 47. (indu (old form 01 in), in)
incognitus, -a, -um, adj. (in·, not ,¹ [GEN-, begct ]‚ notive ; as subst.,
cognitus, hnown) [GNA·, GNO·]‚ native, 2, 840.
unknown, 1, 439, 2, 46. indigestus, -a‚ -um, adj. (in·, not ;
incola, -ae, Μ. and F. (in, in) (1130011101.οέᾱῑςοῐό,ᾱὶ1ινίύιιίε)
[coL·, till ], inhabitant, 1, 512. [GEs-], unorgnnhed, confused,
incubo, 1, -ui, -itus (in, on,· 01106, 1, 7.
lie enon) [CVR-J, ln upon, rest indignans, -antis, adj. (o. of in-
npon‚ 1, 634. ’ dignor, dcem unworthy) [DEc-],
incumbi), 3, ·cubui, cubitus (in, impatient, indignant, 1,181.
upon) [cvss-, lie]‚ lay onc’s sels indignor, 1,-ῑ111ιε, dep. (indignus,

upon, leon, 2, 338. unworthy) [DEc-], dcem nn· ¹

1110111811, 1, -ivi, -c'stus, freq. (in- worthy, bc indignant, despice,
curro, run into) [1 0111, CER-L T. 103.

run into, run amiel, 1, 303, 2, indignus, -a, -um‚ adj.'(in-, not,·
205. dignus, worthy) [nnc-L nn· .

incustoditus, -a, -um, adj. (in·, 1worthy; nndeserning, 1, 508,
not ; custoditus, 1³. ot custodio, 631.

 

