VOCABULARY. 1⁵9

cample, specimen, representa· experior, 4, pertus, dep· (0¹.
tine, 1, 366. intens.) [PER·, through], try,
exea-ire, -ii‚ -itus (ex, ant ,· εδ, ga) test, prove, 1, 222, 2, 392.
[1-], ga aut, withdraw, depart, expers, ·tis, adj. (ex, out 0s; pars,
rethre, ², 115; g0f071h2 rise, 1, part) [PAR-, Pon, part, breed],
343· having na partin, nat sharing
exerces), 2, -ui, -itus (ex, out; in, without, 2, 3813 w, viri,
arces), inclose) [ARc-], keep nnmarried, 1, 479.
fram the inclosnre, drive ant; exploro, χ, ,Μ’ ms (εχ, out,-
keep mmmm, work, employs plhrfi, cry, wail), cause to flow
2, 287. sarth, search out, examine, ex·
exhaurib, 4, -hausi, -haustus (ex, plora, 2, 403.
out; hauris, draw), draw ant, exsanguis, -ε, adj. (ex, out as,·
exhaust, empty, 1, 443· sanguis, blood), bloodless, lise-
exigfi, 3, agi, -ictus (ex, out,· less, 2, 831.
aga, deine) [1 AG-], drive 44,- exsequiae or exequiae, arum,
pass, conclude, fine'sh, complete, F. [SEc·, follaw], funeral pro-
1, 118, 406. cessc'an, funeral sewices, T.
eximi), 3, -ἑηιῐ, emptus (ex, 122.
frmi ems), huy) [EM-, take} exsert'), 3, -rui, -rtus (ex, cut,· εεῐό,
take ant, remove, 1, 24. ’ he'nd) [SER-], streteh ant, thrust
exitium, -ῑ, Ν. (ex, aut) [1·, ί44], out, 2, 271.
destructam rain, 1, 146‚2‚ 290· exsisto or exista, 3, sciti, —
absus, ·a, -um, P. (ex, intens.; (ex, ont; sista, make stand)
ὀᾱῐ, hate), hating, detesting, 1, [STA-], stand out, emerge, ap·
483. pear, 2, 264. '
(expallens), 3, -lui‚ inch. (ex, in· exspatior (expete), 1, -itus (ex,
tens.; pallesca, grew pale), fram ,· spatior, spread),wander
grew pale, turn pale, 1, 543. from the way, spread, 1, 285,
expellit, 3, -ριιΙῑ, ·pulsus (ex, ent; 2, 202.
pehlt‘), dre've) [PEL-, PVL-],dre've exsterni), 1, -ᾶνῐ, citus, terrisy
out, thrnst ant, ey'ect, expel, 2, greatly, fregehten, 1, 641.
313, 843. exstinctu& ·a, -um, adj. (P. of
experifins, antis, adj. (P. of ex· exstinguet, put ont), dead, T.
perior, try) [We-J, experienced, 85.
used to, 1, 414. exstinguo or extinguo, 3, -nxi,
experientia, -ae, F. (experiens, -nctus (ex, ant; stingus, put
expereenccd ) [PER-L trial, out),pntout, extinguish, 1, 721 3
praef, 1, 225. aholish, destray, 1, 201.

 

