VOCABULARY. 203

prendi, see prehendi„ proavus, -i, 11. (prb, before;
pressus, -a, -um, adj. (1¹. oi premis, avus, grandfather), great
press) [PREM·], pressed, pressed grandfather ,· soresatlter, on-

down, loo, η, 139. , ecstor, T. 7.
pretiisus, -a, -um, adj. (pretium, probi, 1, -ῐινῑ, -ssatus (probus, good),
price), costly, precibus, 1, 115. esteem good, opprooe, 1, 244;
(prex, precis), 1., used in plu. commendadmire,1,613;show,
[PREc-, pray]‚ prayer, entreoty, prove, 2, 92.
supplication, 1, 377, 548, 701, procidi, 3, 61851,- (pro, be·
etc. fore ,· cidit, go) [CAD·], go before,
primfi, adv, (primus, first) [PRO·‚ procecd, go forth, α, 68 5.
1>111=],at first, first, 1, 221, 2, procul, adv. (pro, before) [1²16]
336, 860. [1 0111, drioe], at a distance,
primum, adv. (11. oi primus, far,afar,far affi far away, 1,
first) [PRO·, PR1·], first, ot first, 666, η, 22, 323, 841.
1,119.121,1'23,etc. prbcumbb, 3, -cubui, subitus
primus, -a, -um, adj, sup. [P110·, (1116, besara) [cvs-, lie], fall
ΡΜ, before],first, 1, 3, 89, 452, forword, fall down, soll pros-
etc.;firstport of, beginning as, trate, 1, 375, 7 3ο, 2, 347.
2, 63. pridet'), -ire, -i1, -itus (pri, prid,
princeps, -cipis, adj. (primus, before‚· οῦ, go) [1·], go sorti,
first) [PRO·, 1111] [effi take), corne forth, appear, 1, 142.
first in order, first, ebiess prinae, ρῐῦᾱῡ, 3, -didi, -ditus (pri), sortis)
sooereign, Τ. 98. [2 1)Α-, put), put forth, reoeol,
principium, ·ῑ, 11. (princeps, first), disclose, betray, 2, 7ο4, 70 5.
[PRO·, PR1·] [CAP-], beginning, proelium, -1, Ν, battle, contest,
commencentent, 2, 386; as an fight, 2, 859.
adv. in abl, atfirst, in tlte first profinus, -α, -11111, adj. (prb, in
place, 1, 34. frontos,· finum, shrine) [1 FA·],
prior, -us, adj, comp. (for sup. see ontostlte shrine, not sacred, cont·
primus) [PRO-, 1111, befeore], sor· mon, profane, unholy, wicked,
mer, 1, 2 51, 738 ; at first, 1, 385. α, 833.
prius, adv, oomp. (N. sing. of profugus, -a, -um, adj. (pri, be·
prior, former) [PRO·‚ 1³111-], be· fore) [FvG-, flee], fugitive, 1,
foras, 135, 190, 2, 168, etc.; 7²7·
sooner, 2, 696. profundum, -ῑ, Ν. (profundus,
pris, prep. w. abl. [1³10, before), deep) [svn],deptl1; the deep,
before, in front of; instead of, sea, 1, 331, 2, 267.
for, as, 1,42, 182, 400, etc. profundus, -a, -um‚ adj. (pri,

 

