192 VOCABULARY.

obieeta, 1, -Ξνῐ, -a'ztus, freq. obsta, 1, 01111-(01), besem
(obicio, throco before) [1Αε-], set eta, stand) [s111-], stand before,
against; charge, impute, re· oppose, hindcr, withstand, 1,
proaclc with, 2, 400. 18, 2, 159, T. 115.
obliquus, -a, -um, adj. [LAc-, L1c-, 0111111111 or 0111101111, -a, -um,
crook ], sidclong, obliqne; slop· adj. (Ρ. of obtundo, blunt), dull,
ing, 1, 39;crossw1'sc, 2, 130; blunt, obtuse, 1, 471.
se'delong, 2, 787. obvius, -a, -um, adj. (ob, before ;
oblitus, -a, -um, adj. (P. 0101111- via, way) [vnffi vnn-L in the
viscor, sorget), sorgctful, un· wan, meeting, opposite, 1, 528,
mindsnl, 2, 493; unmindfiol, 2, 75.
indifferent, Τ. 10 5. occisus,·1·1s, 11. (ob, down) [cAn-,
oboriw, 4, -ortus, dep. (ob, fall], falling ; setting, sunset,
before ,· orior, rise) [01-, oR·], west, 1, 354,2‚ 190.
rise before, spring up, arise, accida, 3, -cidi, fisus (01), down ;
nise, 1, 350,2, 181. · cado, fall) [cAD-],'soll down,
0111ῦὸ, 3, -ui, -utus (ob, over; perislc, bernined, 1, 240.
ruo, throco down) [Rv-], over- occiduus, -a, -um, adj. (ob, down)
throco, cover, 1111341, 124, 156, [cnm sall], going down, set-
309. ling, 1, 63.
obscslrue, ἢ ·um, adj, durh, Ob· occulo, 3, -cu1u1, ·cultus (ob, over)
scure, 1, 388, 2, 514. [2 enh, eovcr]‚ cover ovcr,l1ide,
obsequor, 3, -csstus, dep. (ob, conceal, 2, 255.
towards ; sequor, follow) [SEc·], occulta, 1, -ivi, atus, freq, hide,
comply, gratify, agree, 1, 488. conceal, 2, 686.
observa, 1, -ῑινῑ, 1111111011, before,· occultus, ·a, -um‚ adj. (1. 01
servo, keep) [2 snL-], wacek, occulo, cover over) [2 0112],
carcsor, attend to, 1, 514. biddcn, conccalcd, secret, 2, 806,
obses, -idis, 11. and 1. (ob, before) T. 108.
[Sl-31), 310, sit], hostage, 1, occupa,1,-5v1,-5tus(0b,towords)
227. [CAP-,take],take into possession,
011111ῖό, 3, -stiti, -stitus (ob, occupy, seize, 1, 293, 548, 667,
against,· sista, set) [STA-], set 2, 1503 cover, fill, 1, 721.
against, resist, withstand, op· Oceanus, ·i, M. (Ὠκεανός), ocean,

pose, 1, 58. the outer sea, the stream that .

0110114)ὂοοὸ(01101110),3,-41111,-, flowed around the world; per-
inch. (ob, before; stupesco, be· sonified, Oceanus, son of
come amand ), he astonished, he Caelum and Terra, husband
1111217101,1211111111121111, 1,384. of Tethys, 2, 510.

 

