VOCABULARY. 211

repeat, bring to mind, 1, 3883 scm) cut off, annul, rescind,
drawfortk, 2, 12 5. 2, 677, 678.

reples), 2, ivi, itus (roffi), back) reseco, 1, cus, ctus (re(d)·, back,-
[m-, fill ], fill again, fill up, οεοῦ, cut) [2 sne, sEc-], cut
fill completely, 1, 338. back, cutoffi T. 58.

repbnb, 3, -posui, -positus (re(d)·, residet), 2, -sedi, — (τοᾷ),
back ; pbnb, put), putbock, put back,· sedeb, sit) v[51*:1)·], sit
away, lay asido, 1, 259. back ,· romain, abite, reside, 1,

reprimit, 3, pressi, -pressus 575.

, (re(d)·, back,· premi), press) resistit, 3‚-stiti‚—-(re(d)·, back,·
[PREM-], press back, repress, oiotb, make stand) [STA-],stand
ckeck, restrain, 1, 7 55. back, romain standing, stop,

repignb, 1, -ῑινῐ, -atus (1001), stay, 1, 503; rcsist, contcnd
back ; pfignb, figbt) [PAc-, against, ovcrcomc, 1, 288.
PAG·], sight back, mist, sting- resolvb, 3, ·solvi,-solf1tus (κω),
gle against, 2, 87; contcnd back ;001vb, loosc) [Lv-],looscn,
against, opposc, object to, 2, 103; 1, 382 5 cut off, 1, 2273 open,
bc in opposition to, stand in tbe 2, 282.
woyof, 1, 489. respicii, 3, -spfixi, -spectus

repulsa, -ae, F. (Ρ. of repelli), (re(d)-,. back ,· specib, look)
drivc back) [PEL-], refusal, dc· [SPEc·], look back at, goze at,
nial, 2, 97. 2, 190, 874.

requiis, atis, —, acc, requia- respirimen, -inis, n. (respira,
tom or requiem, F. (roffi), brcatkc back), windpipe, 2, 828.
back, astcr; quies, rest), rest restitu6,3,·ui‚-fltus(re(d)-,back;
oster toil, rest, reposo, respice, statui, set up) [STA-], sct up
1, 541, T. 118. again, restore, replace, 2, 407.

requirb, 3, -sivi‚ -situs (re(‹1)·, resti), 1, -stiti,—(1e(d)-, back ,·
back ,¹ quaerit, sack) [QVAEsL sto, stand) [STA·], resist;
scek again, scarcb sor, scck, 2, stand back, romain, bc lest, 1, ³
336 ; scck to know, inquirefhr, 365, 700, 728, etc.

ask sor, 2, 692. resupinus, -a, -um, adj. (re(d)-‚
ῐδε, rei, F. [RA·, count], tking, 1, back ,· supinus, backwards) bcnt

9, 419, 433, etc.; world, uni· back, 1, 7303 on tke back, 2,

verse, 1, 79, 2, 259, 300, 3953 267.

affair, casc, circumstance, con· retemptb (-tent0), 1,—-,--

dition, 1, 380, 2, 89. (re(d)-, again ,· tempti), try)
rescindis, ³, -scidi, -scissus (κω), [‘rEN-], try anew, attempt

back ,¹ scindb, split) [2 ΒΑΕ, again, 1, 746.

 

