VOCABULARY. 177

prou. (of the second person), iungh,3,i1'rnxi,ir'1nctus [1v-,1ve·,

this, 110110, she, it, 1, 457, bind], joiri, unite, 1, 9, 353,

488, 545, 010. 683, 712, etc.; partie, in con·
ita, adv. (referring to what pre- motion with, in union 1111111,

cedes), in this manner, so, thus, 1, 749 ; yoke, 2, 118; 11. iscula,

1, 693 especially aiter atque, ι, kris, 2, 3 57.

008, 377, 711 ; (referring towhat 1111111, onis, a. [n1v-, shine],Juno,

follows) thus, in the following daughter oi Saturn, sister and

manner, os follows, 1, 350, 2, wife oi Jupiter, goddess of

2783 correlative with ut, 2, 184. marriage, 1, 070, 0, 508, 518,
iter, itineris, 11. [1-, go], going, 505,

journey ; way, road,1‚ 170, 0, liminius-aum,adj.(11'1ud,Juno)

78, 133, 830. [DIV·], belonging to Juno, Juno·
iterum, adv, again, a second time, 11100, 1, 678.

1, 008, 0, 045. Iitppiter(1i1pi-),Iovis‚ 11. (pater,
iubar, -aris, 11. [011-, 111110100- father) [10] [011-, miv,

drance, light, brightness, 1, 768. shinc], Jupiter, Jove, son of
11111011, 0, 10001, iussus, order, com· Saturn and Rhea, brother and

mand, bid, 1, 37, 45, 55, etc. husband oi Jun0‚ king oi the
11111011, -icis, M. and s. (11·10, right) godS, 1, 106, 114, 116, etc.;

[1v·] [D1c-,point],judge‚r‚93. by meton, heaven, air, 0,
iudicium, ·i, 11. (iudex, siedge) 377.

[1v·] [nlc-], judgment, opinion, iare, 1, -avi, 11100 (1110, right)

decision, T. 40. [1v·], 1111000, tohe ooth, 1, 188,
iugilis, -e, adj. (iugum, yoke) [1v-‚ 040, 769, etc.

Ivcr], os 0 yoke, yohed,· matri· 1110, 111110 [1v-, hind], that which

mantal, marriage, 1, 485. is binding, right, low, 1, 5763
iirgerum, -i, 11. [1v·, 110, bind], right, tie, T. 46; power, author-

ocre, 1, 4 59. ity, 0, 48; abl. as adv, rightly,
iugulum, -i, 11. (111111. 01 iugum, justly, T'. 150.

yohe) [111-, lvcr], collar-bone,· 1110011111, -1, N. (P. of iubed, order),

throat, neck, 1, ²²7· order, command, 1, 385, 0, 119,
iugum, -ῑ, 11. [11-, tvo, oind], 678, 798, 837.

70110, 1, 104, 0, 109, 160, 515, 1110100, -a‚ -um, adj. (11·10, right)

summit, mountain ridge, height, [1v·], just, true, proper, 1, 377,

1, 62. proper, ruitable, sufficient, 2,
1110011111, -110, 11. [11-, 110, bind], 1633as subst, plu„ funeral rites,

fhining; joining membrana, 0, obsequies, T. 80.

575 ; joint, 0, 805. iuvenilis, e, adj. (11110100, young)

 

