152 VOCABULARY.

dispicio, 3, -exi, -ectus (de, from, berghe} Diana, goddess ot
doron; specio, look) [serre-], light and of the moon, 1, 487,
look down upon, 2, 178. 695.
dfisum, deesse, (11111,- (de, dico, 3, dixi, dictus[1)1c-,slsow,
frons ; sum, be) [Es-L be away, poe'nt], soy, speak‚ tell, 1, 367,
be wanting, fail, 1, 77, 292. 377, 379, etc.; eall, name, 1,
deterior, -ius, adj., corhp. (double 7, 176, 394, etc.
comparative from dt), worse, dictum, -ῑ, Ν. (P. of dico, say)
meoner, insertor, r, 115. [mc-J, something said, word,
detineo, 2, tinus, -tentus (de, 1, 244, 390, 656, etc.
from ,· teneo, hold) [‘rEN·],leold dies, dier or die, 11, sometimes
back, delay‚ detoe'n, prolong, fill, F. in sing. [D1v·‚ 1)1-, shineJ,
12683· . do, 1,683,2,48‚331,343;
detraho, 3, -11ᾶ11, 11ξο1110 (de, time, 1, 148, 3463 Dies, per·
from ,¹ traho, draeo) [TRAoL sonification of day, 2, 2 5.
drag away, drawsfflokeowoy, differo, -ferre, distuli, dssssatus
2, 39, 524· (dis, oport ; fero, bear) [1 ror-J,
detrecto or detractfi, 1, -ivi, beor oport, disperse, defer, put
ssfitusffi, from ,· tracto, draw) effi postpone, 1, 724.
[TRAG], decline, depreciote, dis· diffido, 3, -fisus sum (dis, not ,¹
paragr, T. 123. fido, trust) [1 1111)-], distrust, 1,
Deucalion, -6nis, M. [Δευκαλίων), 397.
Deucalion, son of Prometheus, diffugis), 3, -fssgi, — (dio,
1, 318, 350. oport,· fugio, fler), stee oport,
deun, -ῑ, M. [D1v·, slsine]‚ god, fleeoway, disperse,2, 114.
deity, 1, 2, 21, 32,etc. diffundo, 3, -ffldr, -fsssus (dis,
dorius, -a, -um, adj. (de, from ; oport ; fundo, pour) [svo],
via, way) [VAG-, VEH-], off thr pour oport, pour forth, scatter,
way, dem'ous, sequestered, 1, spread, 1, 36.
676. digitus, -ῑ, M. [orc-, point], finger,
dexter, -rera, terum, or tra, 1, 500 ; toe, 2, 375.
-trum, adj., comp, dexterior, dignor, 1, -e'rtus, dep. (dignus,
sup, dextimus, on the right worthy) [nsc-]‚ dcem worthy,
side, right, 1, 45, 2, 18, 138. 1,194.

dextra (dextera), -ae, r. (fem. of dignus, -a, -um, adj. [orc-, be·
dexter, repon· sc. manus), right seem], worthy, deserve'ng, suit-
hand, the 244141, 171, 553, 2, oble, proper, 1, 166, 231, 241,
25, 61, 848· 2, 43, T· 69-

Βίᾱηε,-2ε,1.(101*1)ῑνί112) [D1v-, dilibor, 3, -lapsuS, dep. (dis,

 

