VOCABULARY. 187

inhers), -6nis, M, edge, paint,· murmur, -uris, N.,mnrmnr,mnr-
nnard, 1, 227. mnring, gynmble'ng, grawle'ng,

mfigif), 4, -ivi, —, low, bellona, 1, 206, 2, 788.

1, 746, 2, 851. 111111, -ae, 1. (Μοῦσα), Muse, one
mfigitue, -fls, 11, (111111ίό, law), of the nine Muses, who were
Iowing, bellmaing, 1, 637, 732. goddesses of poetry, music,

mulces), 2, -si, -sus, grane, touch history, etc, T. 20, 117.
Iiglctly, caress, 1, 108; saathe, 1111110111, -i, 11, mass, 1, 374.
calm, delegat, 1, 331, 391, 2, 1111111111, -e, adj. (11111111, change)
683. [M0v·], changcable, 2, 145.

Mulciber, aeris and -eri, 11, Mul· 11111ῐό, 1, -ivi, -ituS, freq. (1110116,
ciber, sumame of Vulcan, 2, move) [M0v·], mave, change,
5. alter, transsorm, 1,1, 2, 409,

multus, 2, -um, adj. (comp, 547, 650.
plfis, sup, plfiximus),mnch, 1, 1111111111, -a, -um, adj. (11111111,
157, A. 385 as subst., of change) [Mov·],barrawed,lent;
things, much, 2, 187 ; many, 1, mutual, in exchange, in return,
682, T. 61, 10²3 of persons, 1, 655.
many, 1, 478, T. 127. 11701111, -ἑ1,1,, Mycale, promon-

mundus‚ -ῐ, M, world, universe, tory of Ionia, opposite Samos,
earth, 1, 3, 10, 57, etc. 2, ²²3·

1111111111, -eris, 11. [111-, shut, fas· Mygdonius, -a, -um, adj, Myg-
ten], service, gtst, present, 1, donian, Thracian (the Myg-
616, 620, 2, 44, etc.; ffring, donians migrated to Phrygia
2, 341. and Lydia), 2, 247.

11111101, -icis, M.,pnrplefish,shell· myrtus (luuh), -i, 1. (μύρτος),
fisk, shell, 1, 33²· Ι myrtle, myrtle-tree, A. 37.

N

Nabataeus (-thaeus), -a, -um, namque, conJ. (nam, sar,· -que,
adj. (Ναβαθαῖος),1]’ΝαὸαίΙιαια ,¹ and), sor indeed, scrin fact,

Arabian, oriental, 1, 61. sor, 1, 361, 687.
naias, -adis, F. (usually 111111), nanciscor, 3, nactus or nanctus,
water-nymph, Naiad, 1, 691. dep, get, find, reach, 1, 23²·
niis, -idis, 1., water-nymph, nitio, -is, 1., nostn'l, nose, 2, 85.
Naiad; nymph, 1, 642, 2, 3² 5. 1111111, 3, nitus [ΜΛ-,1141111 be
nam, conj, sar, 1, 2, 22, 185, barn,be produced, spring, 1,78,
etc. 108, 162, etc.; partic, born os,

 

